--- Page 2 ---

2 JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 03 22 Rajab 1446 
22 janvier 2025
SOMMAIRE
 
 
 
 
4 
 
4 
 
 
 
 
 
13 
 
13 
 
 
13 
 
 
13 
 
13 
 
 
13 
 
 
14 
 
14 
 
 
14 
 
 
14 
 
 
14 
 
 
14 
 
 
14 
 
 
14 
 
 
14 
 
 
14 
 
 
 
 
 
 
 
 
 
15 
 
DECRETS 
 
Décret présidentiel n° 25-56 du 22 Rajab 1446 correspondant au 22 janvier 2025 portant convocation du collège électoral en vue du 
renouvellement de la moitié des membres élus du Conseil de la Nation....................................................................................... 
 
Décret exécutif n° 25-53 du 9 Rajab 1446 correspondant au 9 janvier 2025 fixant les conditions et les modalités d’exercice de 
l’activité de consultation sécuritaire................................................................................................................................................... 
 
 
DECISIONS INDIVIDUELLES  
 
Décret présidentiel du 8 Rajab 1446 correspondant au 8 janvier 2025 mettant fin aux fonctions d'un directeur d'études à la Présidence de la 
République............................................................................................................................................................................................. 
 
Décret présidentiel du 6 Rajab 1446 correspondant au 6 janvier 2025 mettant fin aux fonctions du commandant de la garde Républicaine....... 
 
Décret présidentiel du 6 Rajab 1446 correspondant au 6 janvier 2025 portant nomination du commandant de la garde Républicaine par 
intérim............................................................................................................................................................................................... 
 
Décrets présidentiels du 8 Rajab 1446 correspondant au 8 janvier 2025 mettant fin aux fonctions de sous-directeurs à l'ex-ministère des 
affaires étrangères.................................................................................................................................................................................. 
 
Décrets présidentiels du 8 Rajab 1446 correspondant au 8 janvier 2025 mettant fin aux fonctions de magistrats.............................................. 
 
Décret présidentiel du 8 Rajab 1446 correspondant au 8 janvier 2025 mettant fin aux fonctions de magistrat et président du tribunal 
administratif d'appel à Constantine.......................................................................................................................................................... 
 
Décret présidentiel du 8 Rajab 1446 correspondant au 8 janvier 2025 mettant fin aux fonctions d'un membre du conseil de la cellule de 
traitement du renseignement financier « CTRF ».............................................................................................................................. 
 
Décret présidentiel du 8 Rajab 1446 correspondant au 8 janvier 2025 mettant fin aux fonctions du président de la Cour des comptes................ 
 
Décret présidentiel du 8 Rajab 1446 correspondant au 8 janvier 2025 portant nomination de sous-directeurs à la direction générale des 
douanes............................................................................................................................................................................................ 
 
Décret présidentiel du 8 Rajab 1446 correspondant au 8 janvier 2025 portant nomination de sous-directeurs au centre national de s 
transmissions et du système d'information des douanes...................................................................................................................... 
 
Décret présidentiel du 8 Rajab 1446 correspondant au 8 janvier 2025 portant nomination du directeur général de l'office national de 
l'assainissement.................................................................................................................................................................................. 
 
Décret exécutif du 7 Rajab 1446 correspondant au 7 janvier 2025 mettant fin aux fonctions d'un inspecteur à l'inspection générale de la 
wilaya de Djelfa..................................................................................................................................................................................... 
 
Décret exécutif du 7 Rajab 1446 correspondant au 7 janvier 2025 mettant fin aux fonctions du secrétaire général auprès du chef de daïra de 
Gdyel, à la wilaya d'Oran................................................................................................................................................................. 
 
Décret exécutif du 8 Rajab 1446 correspondant au 8 janvier 2025 mettant fin aux fonctions du directeur des ressources en eau de la wilaya 
de Boumerdès........................................................................................................................................................................................ 
 
Décret exécutif du 8 Rajab 1446 correspondant au 8 janvier 2025 mettant fin aux fonctions d’un sous-directeur au ministère du tourisme et 
de l’artisanat......................................................................................................................................................................................... 
 
Décret exécutif du 8 Rajab 1446 correspondant au 8 janvier 2025 portant nomination de sous-directeurs au ministère du tourisme et de 
l’artisanat......................................................................................................................................................................................... 
 
 
ARRETES, DECISIONS ET A VIS 
 
 
MINISTERE DES MOUDJAHIDINE ET DES AYANTS DROIT 
 
 
Arrêté du 17 Joumada Ethania 1446 correspondant au 19 décembre 2024 portant nomination des membres du conseil d'administration 
du musée national du moudjahid................................................................................................................................................................. 

--- Page 3 ---

3JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 0322 Rajab 1446 
22 janvier 2025
SOMMAIRE (suite)
 
 
MINISTERE DE LA FORMATION ET DE L'ENSEIGNEMENT PROFESSIONNELS 
 
 
Arrêté du 27 Joumada Ethania 1446 correspondant au 29 décembre 2024 modifiant l’arrêté du 2 Dhou El Kaâda 1443 correspondant 
au 2 juin 2022 portant désignation des membres de la commission nationale des prix d'encouragement ainsi que les mesures 
incitatives pour les parties qui se sont particulièrement distinguées en matière d'apprentissage................................................................. 
 
 
MINISTERE DE LA SOLIDARITE NATIONALE, DE LA FAMILLE  
ET DE LA CONDITION DE LA FEMME 
 
Arrêté du 21 Joumada Ethania 1446 correspondant au 23 décembre 2024 portant nomination des membres du conseil d'orientation 
du centre national d'accueil pour jeunes filles et femmes victimes de violences et en situation de détresse d'El Bouni, wilaya 
de Annaba............................................................................................................................................................................................................. 
 
Arrêté du 21 Joumada Ethania 1446 correspondant au 23 décembre 2024 portant nomination des membres du conseil d'orientation 
du centre national d'accueil pour jeunes filles et femmes victimes de violences et en situation de détresse de Bou Ismail, wilaya 
de Tipaza........................................................................................................................................................................................................ 
 
 
MINISTERE DE L'INDUSTRIE ET DE LA PRODUCTION PHARMACEUTIQUE 
 
 
Arrêté du 26 Joumada Ethania 1446 correspondant au 28 décembre 2024 portant désignation des membres du conseil d'administration 
du fonds de garantie des crédits à la petite et moyenne entreprise.................................................................................................................. 
 
 
MINISTERE DE L’HABITAT, DE L’URBANISME ET DE LA VILLE 
 
 
Arrêté du 24 Joumada Ethania 1446 correspondant au 26 décembre 2024 fixant les conditions et modalités de traitement des demandes 
d’acquisition de logements dans le cadre de la location-vente................................................................................................................ 
 
Arrêté du 24 Joumada Ethania 1446 correspondant au 26 décembre 2024 fixant les conditions et les modalités de traitement de la 
demande d’un KAFIL......................................................................................................................................................................................... 
 
 
ANNONCES ET COMMUNICATIONS 
 
 
BANQUE  D’ALGERIE 
 
 
Décision n° 25-01 du 2 Rajab 1446 correspondant au 2 janvier 2025 portant publication de la liste des banques et la liste des 
établissements financiers agréés en Algérie...............................................................................................................................................
 
 
 
 
 
 
 
15 
 
 
 
 
 
 
 
15 
 
 
 
16 
 
 
 
 
 
 
16 
 
 
 
 
 
 
17 
 
 
22 
 
 
 
 
 
 
 
 
 
23 
 
 
 
 
 
 
 
 
 

--- Page 4 ---

4 JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 03 22 Rajab 1446 
22 janvier 2025
DECRETS
Décret exécutif n° 25-53 du 9 Rajab 1446 correspondant 
au 9 janvier 2025 fixant les conditions et les modalités 
d’exercice de l’activité de consultation sécuritaire.  
———— 
Le Premier ministre,  
Sur le rapport conjoint du ministre de la défense nationale 
et du ministre de l’intérieur, des collectivités locales et de 
l’aménagement du territoire, 
Vu la Constitution, notamment ses articles 112-5° et 141 
(alinéa 2) ; 
Vu l’ordonnance n° 66-155 du 8 juin 1966, modifiée et 
complétée, portant code de procédure pénale ; 
Vu l’ordonnance n° 66-156 du 8 juin 1966, modifiée et 
complétée, portant code pénal ; 
Vu l’ordonnance n° 75-58 du 26 septembre1975, modifiée 
et complétée, portant code civil ; 
Vu l’ordonnance n° 75-59 du 26 septembre 1975, modifiée 
et complétée, portant code du commerce ; 
Vu la loi n° 90-11 du 21 avril 1990, modifiée et complétée, 
relative aux relations de travail ; 
Vu l’ordonnance n° 95-24 du 30 Rabie Ethani 1416 
correspondant au 25 septembre 1995 relative à la protection du 
patrimoine public et à la sécurité des personnes qui lui sont liées ; 
Vu la loi n° 04-08 du 27 Joumada Ethania 1425 correspondant 
au 14 août 2004, modifiée et complétée, relative aux conditions 
d’exercice des activités commerciales ; 
Vu la loi n° 08-09 du 18 Safar 1429 correspondant au  
25 février 2008, modifiée et complétée, portant code de 
procédure civile et administrative ; 
Vu la loi n° 18-07 du 25 Ramadhan 1439 correspondant au 
10 juin 2018 relative à la protection des personnes physiques 
dans le traitement des données à caractère personnel ; 
Vu le décret présidentiel n° 23-404 du 27 Rabie Ethani 
1445 correspondant au 11 novembre 2023 portant nomination 
du Premier ministre ;  
Vu le décret présidentiel n° 24-374 du 16 Joumada El Oula 
1446 correspondant au 18 novembre 2024 portant nomination 
des membres du Gouvernement ; 
Vu le décret exécutif n° 15-234 du 14 Dhou El Kaâda 1436 
correspondant au 29 août 2015, modifié et complété, fixant 
les conditions et modalités d’exercice des activités et des 
professions réglementées soumises à inscription au registre 
du commerce ;  
Vu le décret exécutif n° 18-331 du 14 Rabie Ethani 1440 
correspondant au 22 décembre 2018 fixant les attributions 
du ministre de l’intérieur, des collectivités locales et de 
l’aménagement du territoire ; 
Vu le décret exécutif n° 19-271 du 8 Safar 1441 correspondant 
au 7 octobre 2019 relatif au référentiel national d’interopérabilité 
des systèmes d’information ; 
Décrète : 
Article 1er. — Le présent décret a pour objet de fixer les 
conditions et les modalités d’exercice de l’activité de 
consultation sécuritaire  conformément aux dispositions des 
articles 24 et 25 de la loi n° 04-08 du 27 Joumada Ethania 
1425 correspondant au 14 août 2004, modifiée et complétée, 
relative aux conditions d’exercice des activités commerciales. 
CHAPITRE 1er 
DISPOSITIONS GENERALES 
Art. 2. — Il est entendu, au sens du présent décret, par 
consultation sécuritaire, toute activité visant à réaliser des 
études et / ou donner des avis sur les questions liées à la 
sécurisation des installations et des sites et à la protection des 
biens et la sécurité des personnes qui s'y trouvent. 
Art. 3. — L’activité de consultation sécuritaire est exercée 
par les sociétés soumises au droit algérien prévues par la 
législation en vigueur, désignées ci-après par « société », à 
l’exception des sociétés par actions et des sociétés en 
commandite par actions.  
L’activité de consultation sécuritaire est une activité 
réglementée, soumise à inscription au registre du commerce, 
conformément à la législation et à la réglementation en vigueur.  
Décret présidentiel n° 25-56 du 22 Rajab 1446 correspondant au 22 janvier 2025 portant convocation du collège électoral 
en vue du renouvellement de la moitié des membres élus du Conseil de la Nation. 
———— 
Le Président de la République, 
Vu la Constitution, notamment ses articles 91-7°, 121 et 122 (alinéa 3) ;  
Vu l’ordonnance n° 21-01 du 26 Rajab 1442 correspondant au 10 mars 2021, modifiée et complétée, portant loi organique relative 
au régime électoral, notamment ses articles 217, 218 et 219 ; 
Vu la loi n° 84-09 du 4 février 1984, modifiée et complétée, relative à l’organisation territoriale du pays ;  
Décrète : 
Article 1er. — En vue de l’élection pour le renouvellement de la moitié des membres élus du Conseil de la Nation, le collège 
électoral est convoqué le dimanche 9 mars 2025. 
Art. 2. — Le collège électoral est composé de l’ensemble des membres de l’assemblée populaire de wilaya et des membres 
des assemblées populaires communales de chaque wilaya. 
Art. 3. — Le présent décret sera publié au Journal officiel de la République algérienne démocratique et populaire. 
Fait à Alger, le 22 Rajab 1446 correspondant au 22 janvier 2025. 
Abdelmadjid TEBBOUNE. 
————H————

--- Page 5 ---

5JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 0322 Rajab 1446 
22 janvier 2025
Art. 4. — L’objet de l’activité de consultation sécuritaire 
ne peut, en aucun cas, interférer avec les questions liées aux 
domaines de la défense et de la sécurité nationales. 
 
Art. 5. — L’exercice de l’activité de consultation sécuritaire 
est soumis à une autorisation, délivrée conformément aux 
conditions et aux modalités prévues par le présent décret. 
 
CHAPITRE 2  
 
CONDITIONS ET MODALITES DE DELIVRANCE 
DES AUTORISATIONS DE L’EXERCICE DE 
L’ACTIVITE DE CONSULTATION SECURITAIRE  
 
Art. 6. — L’autorisation d’exercice de l'activité de 
consultation sécuritaire est délivrée à la société par le ministre 
chargé de l’intérieur, lorsque les conditions suivantes sont 
réunies : 
— la nationalité algérienne pour le gérant, les associés et 
le personnel ; 
— les qualifications professionnelles et/ou les capacités 
scientifiques liées aux domaines sécuritaires pour le gérant ; 
— l’expérience professionnelle du gérant d'au moins sept (7) 
ans dans les domaines liés à la consultation sécuritaire ; 
— avoir l’âge de vingt-cinq (25) ans, au moins, à la date 
de dépôt de la demande pour le gérant ;  
— le gérant, les associées et le personnel n’ont pas fait l’objet 
de condamnations pour crimes ou délits contre la chose publique 
et les particuliers, les biens et les bonnes mœurs ainsi que les 
infractions relatives aux stupéfiants et aux substances 
psychotropes, à la fraude douanière, à la corruption, au 
blanchiment d’argent, à la fraude fiscale et à la fraude dans les 
pratiques commerciales ainsi que les infractions relatives aux 
armes et munitions prévues par la législation en vigueur. 
 
Lorsque la société comprend une personne morale, celle-ci 
doit être soumise au droit algérien. Ses dirigeants et ses 
associés doivent avoir la nationalité algérienne. Par ailleurs, 
elle ne doit pas avoir la forme de l’une des sociétés exclues 
de l'exercice de l'activité de consultation sécuritaire prévues 
à l'article 3 ci-dessus. 
 
Art. 7. — Nonobstant les conditions prévues à l'article 6 
ci-dessus, le ministre chargé de l'intérieur peut refuser l'octroi 
de l’autorisation d’exercice de l’activité de consultation 
sécuritaire pour des raisons liées à l’ordre public et à la 
sécurité. 
 
Art. 8. — Le dossier de demande d’autorisation d’exercice 
de l’activité de consultation sécuritaire est composé des 
documents suivants : 
— une demande manuscrite signée par le représentant 
légal de la société ;  
— une copie du statut de la société ; 
— une copie du registre du commerce ; 
— une fiche de renseignements conforme au modèle 
figurant à l'annexe n°1 du présent décret, pour le gérant, les 
associés ainsi que pour les personnes à employer ; 
— une copie des documents justifiant les qualifications 
professionnelles et/ou les capacités scientifiques et 
l’expérience professionnelle effective du gérant dans le 
domaine en relation avec l’activité ; 
— un titre d’occupation du local abritant l’activité de 
consultation sécuritaire ; 
— un état descriptif des moyens matériels et des 
équipements de sécurisation et de protection du siège abritant 
l’activité de consultation sécuritaire, ainsi que les documents 
et les informations y afférents. 
 
Art. 9. — Le dossier de demande d'autorisation est déposé 
contre récépissé, auprès des services chargés de la 
réglementation de la wilaya dans le ressort duquel se trouve 
le siège social de la société. 
 
Après vérification des pièces constituant le dossier, celui-ci 
est transmis immédiatement, au ministre chargé de l’intérieur 
pour enquête, dans un délai n'excédant pas trente (30) jours. 
 
Si les résultats de l'enquête sont favorables, le ministre 
chargé de l’intérieur transmet, sans délai, une copie du 
dossier au ministre de la défense nationale pour avis, dans 
un délai n’excédant pas trente (30) jours. 
 
Art. 10. — Le ministre chargé de l'intérieur délivre 
l'autorisation, après accord du ministre de la défense 
nationale, dans un délai n’excédant pas dix (10) jours, à 
compter de la date de réception de cet accord. 
 
L'autorisation établie, selon le modèle figurant à l'annexe  
n° 2 du présent décret, est notifiée immédiatement à la société 
concernée, par le wali territorialement compétent, dont une 
copie est transmise au ministère de la défense nationale. 
 
Art. 11. — En cas de rejet, dûment motivé, de la demande 
d'autorisation, la société est informée sans délai. Elle peut 
introduire un recours devant le ministre chargé de l'intérieur.  
 
Art. 12. — En cas de refus du recours, la société doit 
demander la radiation de son registre du commerce, dans un 
délai n’excédant pas quinze (15) jours qui suivent la date de 
sa notification. 
 
Art. 13. — L’autorisation d’exercice est personnelle, et ne 
peut être cédée aux tiers, sous quelque forme que ce soit. 
 
La durée de validité de l’autorisation d’exercice est fixée 
à cinq (5) ans, renouvelable. 
 
Art. 14. — La société est tenue, dans un délai n'excédant 
pas trente (30) jours qui suivent la date d’obtention de 
l’autorisation, de compléter son dossier administratif par une 
copie du contrat d’assurance couvrant la responsabilité civile, 
et de la déposer auprès des services chargés de la 
réglementation de la wilaya ayant réceptionné la demande 
d’autorisation, qui doivent le transmettre au ministère chargé 
de l’intérieur. 

--- Page 6 ---

6 JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 03 22 Rajab 1446 
22 janvier 2025
Art. 15. — Le changement de dénomination de la société, 
de sa forme juridique, de l'adresse de son siège social, ou 
l'ouverture de sièges secondaires, est soumis à une 
autorisation du ministre chargé de l’intérieur, selon le modèle 
figurant à l'annexe n° 3 du présent décret. 
 
L’octroi de l’autorisation obéit aux procédures citées aux 
articles 9 et 10 du présent décret. 
 
Art. 16. — La demande d’autorisation citée à l’article 15 
ci dessus, signée par le représentant légal de la société, est 
déposée auprès des services du wali territorialement 
compétent, accompagnée d’un dossier comportant : 
1. Pour le changement de dénomination de la société et 
de sa forme juridique :  
— une copie du projet du statut de la société portant les 
changements envisagés ; 
2. Pour le changement d’adresse du siège social de la 
société ou l’ouverture de sièges secondaires :  
— un titre d’occupation du nouveau siège ou du siège 
secondaire pour l'exercice de l’activité de consultation 
sécuritaire ; 
— un état descriptif des moyens matériels et des 
équipements de sécurisation et de protection du nouveau 
siège ou du siège secondaire pour l'exercice de l’activité de 
consultation sécuritaire, ainsi que les documents et les 
informations y afférents. 
 
Art. 17. — Tout changement ou intégration d’un nouveau 
gérant et/ou associé dans la société, est soumis à l’accord 
préalable du ministre chargé de l’intérieur, conformément 
aux procédures prévues à l’article 9 ci-dessus, après accord 
du ministre de la défense nationale. 
 
La demande est accompagnée de la fiche de 
renseignements figurant à l’annexe n° 4 du présent décret. 
 
Art. 18. — L’emploi de nouveau personnel dans la société 
est soumis à l’accord préalable du wali territorialement 
compétent, après enquêtes sécuritaires dans un délai 
n’excédant pas trente (30) jours, à compter de la date de 
l'introduction de la demande.     
 
La demande est accompagnée de la fiche de 
renseignements figurant à l’annexe n° 5 du présent décret. 
 
Art. 19. — La demande de renouvellement de l’autorisation 
est déposée quatre-vingt-dix (90) jours avant la date de son 
expiration, accompagnée d’une copie du statut de la société 
et d’une copie de la fiche de renseignements citée à l’article 
8 ci-dessus, ainsi que du bilan des activités réalisées durant 
la période de validité de l’autorisation. 
 
L'autorisation est renouvelée selon les mêmes procédures 
prévues pour sa délivrance. 
Art. 20. — Le demandeur de l'autorisation peut effectuer 
toutes les procédures prévues par le présent décret liées au 
dépôt du dossier de la demande d’obtention de l’autorisation 
ou de son renouvellement, ainsi que l’introduction d’un recours 
à travers la plate-forme électronique dédiée à cet effet. 
 
Art. 21. — Un fichier national numérique est tenu par les 
services du ministère chargé de l’intérieur, dédié aux sociétés 
autorisées pour l’exercice de l’activité et aux sociétés ayant 
fait l’objet du retrait définitif de l’autorisation d’exercice. 
 
CHAPITRE 3 
 
OBLIGATIONS DE LA SOCIETE EXERÇANT  
LES ACTIVITES DE CONSULTATION 
SECURITAIRE  
 
Art. 22. — La société s’interdit d’exercer l’activité de 
consultation sécuritaire par sous-traitance. 
 
Art. 23. — Le gérant, les associés et le personnel sont 
tenus, sous leurs responsabilités, de protéger et de préserver 
les documents, les pièces administratives et toutes les 
informations liées à l’activité de la société et de ses clients. 
 
Dans ce cadre, et sans préjudice des dispositions prévues 
par la législation en vigueur, il leur est interdit de délivrer 
tout document ou de divulguer toute information concernant 
la société ou de laisser des tiers en prendre connaissance.  
 
Art. 24. — La société est tenue de fournir les informations 
nécessaires aux services de contrôle habilités, en vue de 
faciliter les missions qui leur sont dévolues. 
 
Art. 25. — En cas de perte, de vol du cachet de la société, 
des documents ou des pièces visés à l’article 23 ci-dessus, 
la société doit, immédiatement, en faire déclaration auprès 
des services de sécurité et du wali territorialement compétents. 
 
Art. 26. — Le gérant de la société doit transmettre une 
copie du statut de la société lors de chaque modification, au 
wali territorialement compétent, qui doit à son tour transmettre 
une copie au ministre chargé de l’intérieur. 
 
Art. 27. — La société doit informer les services de sécurité 
compétents de toute information qu’elle détient à l’occasion 
de l’exercice de son activité, susceptible de porter atteinte à 
l’ordre public et à la sécurité. 
 
Art. 28. — La société doit tenir un registre coté et paraphé 
par les services de sécurité territorialement compétents, sur 
lequel sont mentionnées la nature des prestations fournies et 
l’identité des clients. 

--- Page 7 ---

7JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 0322 Rajab 1446 
22 janvier 2025
CHAPITRE 4 
 
CONTROLE, INFRACTIONS ET SANCTIONS 
ADMINISTRATIVES 
 
Art. 29. — La société est soumise au contrôle du wali 
territorialement compétent, qui peut lui adresser une mise en 
demeure, pour mettre en conformité son organisation et son 
fonctionnement avec les dispositions du présent décret. 
 
Le wali territorialement compétent dresse, chaque trois (3) 
mois, un rapport détaillé sur l’activité des sociétés, et le 
transmet au ministre chargé de l’intérieur. 
 
Art. 30. — Le ministre chargé de l'intérieur décide du 
retrait temporaire de l'autorisation de la société pour une 
durée de quarante-cinq (45) jours, dans les cas suivants : 
1- l'inobservation de la mise en demeure du wali relative à 
l’obligation de la mise en conformité de l'organisation de la 
société et son fonctionnement avec les dispositions du 
présent décret ; 
2- la non présentation des informations nécessaires aux 
services habilités de contrôle ; 
3- la non déclaration immédiate en cas de perte ou de vol 
du cachet de la société, des documents ou des pièces qu'elle 
détient ; 
4- la non transmission d’une copie du statut de la société 
au wali territorialement compétent, à chaque modification. 
 
Art. 31. — Sans préjudice des sanctions pénales prévues 
par les dispositions législatives en vigueur, l’autorisation 
d’exercice de l’activité de consultation sécuritaire est retirée 
définitivement par arrêté du ministre chargé de l’intérieur, 
dans les cas suivants : 
1- l'atteinte à l'ordre public et à la sécurité ;  
2- l’absence de l’une des conditions d’octroi de l’autorisation 
d’exercice ; 
3- la cession de l’autorisation aux tiers ; 
4- l'introduction des changements au sein de la société sans 
l'obtention des autorisations ou des accords nécessaires ; 
5- l’exercice de l’activité par la sous-traitance ; 
6- la violation de l’obligation relative à la protection et à 
la préservation des documents, des pièces administratives et 
de toutes les informations liées à l’activité de la société et à 
ses clients ; 
7- la non déclaration aux services de sécurité compétents, 
des informations détenues par la société, à l'occasion de 
l'exercice de l'activité susceptibles de porter atteinte à l’ordre 
public et à la sécurité ; 
8- la non tenue, par la société, du registre mentionnant les 
prestations fournies et l'identité des clients ; 
9- l’inobservation des mesures objet de la mise en demeure 
du wali relative à l’obligation de la mise en conformité de 
l'organisation de la société et son fonctionnement aux 
dispositions du présent décret, après expiration de la durée 
du retrait temporaire de l’autorisation ; 
10- la récidive aux manquements ayant engendré le retrait 
temporaire de l'autorisation. 
 
Art. 32. — Le ministre chargé de l’intérieur transmet une 
copie de la décision du retrait définitif aux services du 
ministère de la défense nationale et aux services du registre 
du commerce pour procéder à la radiation de la société 
concernée. 
 
Art. 33. — La décision de retrait temporaire ou de retrait 
définitif de l'autorisation est notifiée à la société par le wali 
territorialement compétent. 
 
Art. 34. — Le gérant de la société peut introduire un 
recours auprès du ministre chargé de l’intérieur, après sa 
notification de la décision du retrait définitif. 
 
Art. 35. — En cas de retrait définitif de l’autorisation, le 
gérant de la société doit déposer tous les dossiers et 
documents portant sur les informations relatives à l’activité 
de la société ou à ses clients, auprès des services de sécurité 
territorialement compétents, dans les quarante-huit (48) 
heures qui suivent la date de sa notification de la décision du 
retrait définitif. 
 
CHAPITRE 5 
 
DISPOSITIONS TRANSITOIRES ET FINALES 
 
Art. 36. — Les personnes exerçant l'activité de 
consultation sécuritaire  avant la date de publication du 
présent décret au Journal officiel, sont tenues de se conformer 
à ses dispositions dans un délai de six (6) mois, à compter 
de la date de sa publication.  
 
Toutefois, le ministre chargé de l'intérieur peut, durant 
cette période, ordonner la cessation immédiate de toute 
activité de consultation sécuritaire pour des considérations 
relatives à l'ordre public et à la sécurité.  
 
Art. 37. — Les modalités d'application des dispositions du 
présent décret sont précisées, en tant que de besoin, par arrêté 
conjoint du ministre chargé de l’intérieur et du ministre de 
la défense nationale. 
 
Art. 38. — Le présent décret sera publié au Journal officiel 
de la République algérienne démocratique et populaire. 
 
Fait à Alger, le 9 Rajab 1446 correspondant au 9 janvier 
2025. 
 
Mohamed Ennadir LARBAOUI.

--- Page 8 ---

8 JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 03 22 Rajab 1446 
22 janvier 2025
République algérienne démocratique et populaire 
 
Ministère de l’intérieur, des collectivités locales et de l’aménagement du territoire 
 
 
 
 
Fiche de renseignements relative à la demande d’autorisation d’exercice  
de l’activité  de consultation sécuritaire (1) 
 
 
 
 
I - Informations liées à la société : 
Dénomination : .................................................................................................................................................................................. 
Adresse du siège social : ............................................................................................................................................................ 
Adresse (s) du (des) siège (s) secondaire (s) : ................................................................................................................................. 
Numéro de téléphone : ...................................................................................................................................................................... 
Adresse E-mail : ................................................................................................................................................................................ 
 
 
II - Informations concernant le gérant / associé / personne à employer (2) : 
Numéro d’identification nationale (NIN) : ....................................................................................................................................... 
Nom et prénom : ................................................................................................................................................................................ 
Fils (fille) de : .................................................................................. et de : ....................................................................................... 
Date et lieu de naissance : ................................................................................................................................................................. 
Situation familiale : ........................................................................................................................................................................... 
Adresse personnelle : ...................................................................................................................................................................... 
Fonction dans la société : .................................................................................................................................................................. 
Expérience professionnelle : ............................................................................................................................................................. 
Qualifications professionnelles : ....................................................................................................................................................... 
Numéro de téléphone : ...................................................................................................................................................................... 
Adresse E-mail : ................................................................................................................................................................................ 
 
 
 
 
 
 
Signature de l’intéressé (e) 
 
 
 
 
 
(1) Un formulaire est renseigné pour chacun des associés, gérants et personnes à employer. 
(2) Rayer la mention inutile. 
Annexe n° 1 

--- Page 9 ---

9JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 0322 Rajab 1446 
22 janvier 2025
République algérienne démocratique et populaire 
 
Ministère de l’intérieur, des collectivités locales et de l’aménagement du territoire 
 
 
 
 
 
 
 
 
Arrêté n° .................. du .................................... portant octroi / renouvellement de l’autorisation d’exerci ce  
de l’activité de consultation sécuritaire au profit de la société dénommée : ................................................................... 
 
 
Le ministre de l’intérieur, des collectivités locales et de l’aménagement du territoire, 
Vu le décret exécutif n° 18-331 du 14 Rabie Ethani 1440 correspondant au 22 décembre 2018 fixant les attributions du 
ministre de l’intérieur, des collectivités locales et de l’aménagement du territoire ;  
Vu le décret exécutif n° 25-53 du 9 Rajab 1446 correspondant au 9 janvier 2025 fixant les conditions et les modalités 
d’exercice de l’activité de consultation sécuritaire ; 
Vu la demande introduite par la société dénommée ......................................... déposée le .................................. ; 
Après accord du ministère de la défense nationale, objet de l’envoi n° ................ en date du ............................... ; 
 
 
Arrête : 
 
Article 1er. — La présente autorisation d’exercice de l’activité de consultation sécuritaire est accordée à la société 
dénommée ............................ dont le siège social est sis à .......................... et siège (s) secondaire (s) sis à .......................... . 
 
Art. 2. — La durée de validité de l’autorisation est fixée à cinq (5) ans renouvelable, à compter de la date de notification de  
la présente autorisation. 
 
Art. 3. — La société est soumise aux dispositions législatives et réglementaires en vigueur, sous peine des sanctions pénales 
et administratives prévues en la matière. 
 
Art. 4. — Cette autorisation doit être présentée à chaque opération de contrôle effectuée par les services dûment habilités.  
 
 
Fait à Alger, le  .................................. 
 
 
 
 
 
 
 
Notifié au représentant de la société : 
 
En date du : 
 
Signature et cachet :
Annexe n° 2 

--- Page 10 ---

10 JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 03 22 Rajab 1446 
22 janvier 2025
République algérienne démocratique et populaire 
 
Ministère de l’intérieur, des collectivités locales et de l’aménagement du territoire 
 
 
 
 
 
 
 
Arrêté n° .................. du ................................................................................................... portant autorisation de changement de 
dénomination/changement de la forme juridique/changement du siège social/ouverture du siège secondaire au 
profit de la société dénommée : ................................................................................................................ 
 
 
 
 
Le ministre de l’intérieur, des collectivités locales et de l’aménagement du territoire, 
Vu le décret exécutif n° 18-331 du 14 Rabie Ethani 1440 correspondant au 22 décembre 2018 fixant les attributions du 
ministre de l’intérieur, des collectivités locales et de l’aménagement du territoire ;  
Vu le décret exécutif n° 25-53 du 9 Rajab 1446 correspondant au 9 janvier 2025 fixant les conditions et les modalités 
d’exercice de l’activité de consultation sécuritaire ; 
Vu la demande introduite par la société dénommée ......................................... déposée le .................................. ; 
Vu l’autorisation d’exercice de l’activité de consultation sécuritaire octroyée au profit de la société dénommée 
..............................., délivrée en date du ..............................., sous le numéro ............................... ; 
Après accord du ministère de la défense nationale, objet de l’envoi n° ................ en date du ............................... ; 
 
 
Arrête : 
 
Article 1er. — La société dénommée ............................ dont le siège social est sis à .......................... est autorisée à (1). 
 
 
Changer sa dénomination pour .................................................................................................................................... (2) 
 
Changer sa forme juridique pour ................................................................................................................................. 
(2) 
 
Changer son siège social au nouveau siège sis à ......................................................................................................... 
(2) 
 
Ouvrir un siège secondaire à l’adresse ........................................................................................................................ 
(2) 
 
Art. 2. — La société est soumise aux dispositions législatives et réglementaires en vigueur, sous peine des sanctions pénales 
et administratives prévues en la matière. 
 
Art. 3. — Cette autorisation doit être présentée à chaque opération de contrôle effectuée par les services dûment habilités.  
 
 
Fait à Alger, le  .................................. 
 
 
 
 
 
 
(1) Cocher la case appropriée. 
(2) Indiquer : la nouvelle dénomination de la société / la nouvelle forme juridique de la société / la nouvelle adresse du siège social de la 
société / l’adresse du siège secondaire de la société.
Annexe n° 3 

--- Page 11 ---

11JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 0322 Rajab 1446 
22 janvier 2025
République algérienne démocratique et populaire 
 
Ministère de l’intérieur, des collectivités locales et de l’aménagement du territoire 
 
 
 
 
 
Fiche de renseignements relative à la demande d’accord de changement ou d’intégration d’un nouveau 
gérant et/ou associé dans la société de consultation sécuritaire (1) 
 
 
 
 
I - Informations liées à la société : 
Dénomination : .................................................................................................................................................................................. 
Adresse du siège social : .................................................................................................................................................................. 
Adresse (s) du (des) siège (s) secondaires : ..................................................................................................................................... 
Numéro de téléphone : ...................................................................................................................................................................... 
Adresse E-mail : ................................................................................................................................................................................ 
 
 
II - Informations concernant le nouveau gérant / nouvel associé (2) : 
Numéro d’identification nationale (NIN) : ....................................................................................................................................... 
Nom et prénom : ................................................................................................................................................................................ 
Fils (fille) de : .................................................................................. et de : ..................................................................................... 
Date et lieu de naissance : ................................................................................................................................................................. 
Situation familiale : ........................................................................................................................................................................... 
Adresse personnelle : ...................................................................................................................................................................... 
Nationalité : ...................................................................................................................................................................................... 
Fonction dans la société : .................................................................................................................................................................. 
Expérience professionnelle : ............................................................................................................................................................. 
Qualifications professionnelles : ....................................................................................................................................................... 
Numéro de téléphone : ...................................................................................................................................................................... 
Adresse E-mail : ................................................................................................................................................................................ 
 
 
Signature de l’intéressé (e) 
 
 
 
 
(1) Un formulaire est renseigné pour chacun des associés, gérants et personnes à employer. 
(2)
 
Rayer la mention inutile. 
Annexe n° 4

--- Page 12 ---

12 JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 03 22 Rajab 1446 
22 janvier 2025
République algérienne démocratique et populaire 
 
Ministère de l’intérieur, des collectivités locales et de l’aménagement du territoire 
 
Wilaya de .......................... 
 
 
 
 
 
Fiche de renseignements relative à la demande d’accord pour l’emploi de nouveau personnel  
dans la société de consultation sécuritaire (1) 
 
 
 
 
I - Informations liées à la société : 
Dénomination : .................................................................................................................................................................................. 
Adresse du siège  social : ............................................................................................................................................................. 
Adresse (s) du (des) siège (s) secondaires : ...................................................................................................................................... 
Numéro de téléphone : ...................................................................................................................................................................... 
Adresse E-mail : ................................................................................................................................................................................ 
 
 
II - Informations concernant la personne à employer : 
Numéro d’identification nationale (NIN) : ....................................................................................................................................... 
Nom et prénom : ................................................................................................................................................................................ 
Fils (fille) de : .................................................................................. et de : ...................................................................................... 
Date et lieu de naissance : ................................................................................................................................................................. 
Situation familiale : ........................................................................................................................................................................... 
Adresse personnelle : ...................................................................................................................................................................... 
Fonction dans la société : .................................................................................................................................................................. 
Expérience professionnelle : ............................................................................................................................................................. 
Qualifications professionnelles : ....................................................................................................................................................... 
Numéro de téléphone : ...................................................................................................................................................................... 
Adresse E-mail : ................................................................................................................................................................................ 
 
 
 
 
Signature de l’intéressé (e) 
 
 
 
 
 
 
 
(1) Un formulaire est renseigné pour chaque personne à employer dans la société.
Annexe n° 5 

--- Page 13 ---

13JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 0322 Rajab 1446 
22 janvier 2025
DECISIONS INDIVIDUELLES 
Décret présidentiel du 8 Rajab 1446 correspondant au  
8 janvier 2025 mettant fin aux fonctions d'un 
directeur d'études à la Présidence de la République. 
———— 
 
Par décret présidentiel du 8 Rajab 1446 correspondant au  
8 janvier 2025, il est mis fin aux fonctions de directeur 
d'études à la Présidence de la République, exercées par  
M. Mohamed Zerkouk, admis à la retraite. 
————H———— 
 
Décret présidentiel du 6 Rajab 1446 correspondant au  
6 janvier 2025 mettant fin aux fonctions du 
commandant de la garde Républicaine. 
———— 
 
Par décret présidentiel du 6 Rajab 1446 correspondant au  
6 janvier 2025, il est mis fin, à compter du 23 décembre 
2024, aux fonctions de commandant de la garde Républicaine, 
exercées par le Général d’armée Benali Benali. 
————H———— 
 
Décret présidentiel du 6 Rajab 1446 correspondant au  
6 janvier 2025 portant nomination du commandant 
de la garde Républicaine par intérim. 
———— 
 
Par décret présidentiel du 6 Rajab 1446 correspondant au  
6 janvier 2025, le Général-major Tahar Ayad, est nommé,  
à compter du 23 décembre 2024, commandant de la garde 
Républicaine par intérim. 
————H———— 
 
Décrets présidentiels du 8 Rajab 1446 correspondant  
au 8 janvier 2025 mettant fin aux fonctions de  
sous-directeurs à l'ex-ministère des affaires étrangères. 
———— 
 
Par décret présidentiel du 8 Rajab 1446 correspondant au  
8 janvier 2025, il est mis fin, à compter du 1er janvier 2025,  aux 
fonctions de sous-directeur du chiffre à la direction générale des 
ressources à l'ex-ministère des affaires étrangères, exercées par 
M. Mohamed Salah Biskri, admis à la retraite. 
——————— 
 
Par décret présidentiel du 8 Rajab 1446 correspondant au  
8 janvier 2025, il est mis fin, à compter du 2 décembre 2024,  
aux fonctions de sous-directrice de l'informatique à l'ex-ministère 
des affaires étrangères, exercées par Mme. Safia Herkat. 
——————— 
 
Par décret présidentiel du 8 Rajab 1446 correspondant au  
8 janvier 2025, il est mis fin, à compter du 19 décembre 2024,  
aux fonctions de sous-directrice des archives à l'ex-ministère 
des affaires étrangères, exercées par Mme. Hamida Bouzid. 
Décrets présidentiels du 8 Rajab 1446 correspondant  
au 8 janvier 2025 mettant fin aux fonctions de 
magistrats. 
———— 
 
Par décret présidentiel du 8 Rajab 1446 correspondant au  
8 janvier 2025, il est mis fin aux fonctions de magistrats, 
exercées par Mmes. et MM. : 
— Abdelkader Djebbour ; 
— Naima Benflis ; 
— Bariza Benlakhlef ; 
— Daikha Reteme ; 
— Hadda Aiouez ; 
— Soumia Bentazir ; 
— Haoua Rizeli ; 
— Mounira Laredj ; 
— Hafida Hani ; 
— Saïd Saadallah ; 
— Aissa Besbaci ; 
— Zoulikha Lannabi ; 
— Abid Djebbar ;  
— Rachid Mezhoud ; 
— Ali Dahamni ; 
— Abdelmadjid Tabet ; 
— Mansouria Galla ; 
— Ahmed Mansour ; 
— Madina Bouakaz ; 
— Mohamed Zeroual ; 
— Boubakeur Hammoud ; 
— Fadhila Kouloughli ; 
admis à la retraite. 
——————— 
 
Par décret présidentiel du 8 Rajab 1446 correspondant au  
8 janvier 2025, il est mis fin, à compter du 28  octobre 2024,  aux 
fonctions de magistrat, exercées par M. Ahmed Mennane, 
décédé. 
————H———— 
 
Décret présidentiel du 8 Rajab 1446 correspondant  
au 8 janvier 2025 mettant fin aux fonctions de 
magistrat et président du tribunal administratif 
d'appel à Constantine. 
————  
 
Par décret présidentiel du 8 Rajab 1446 correspondant au  
8 janvier 2025, il est mis fin, à compter du 20 novembre 
2024, aux fonctions de magistrat et président du tribunal 
administratif d'appel à Constantine, exercées par M. Kamel 
Helissi, décédé. 

--- Page 14 ---

14 JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 03 22 Rajab 1446 
22 janvier 2025
Décret présidentiel du 8 Rajab 1446 correspondant  
au 8 janvier 2025 mettant fin aux fonctions d'un 
membre du conseil de la cellule de traitement du 
renseignement financier « CTRF ». 
———— 
 
Par décret présidentiel du 8 Rajab 1446 correspondant au  
8 janvier 2025, il est mis fin aux fonctions de membre du 
conseil de la cellule de traitement du renseignement financier 
« CTRF », exercées par M. Rachid Bouguezine. 
————H———— 
 
Décret présidentiel du 8 Rajab 1446 correspondant  
au 8 janvier 2025 mettant fin aux fonctions du 
président de la Cour des comptes. 
———— 
 
Par décret présidentiel du 8 Rajab 1446 correspondant au  
8 janvier 2025,  il est mis fin aux fonctions de président de la 
Cour des comptes, exercées par M. Abdelkader Benmarouf, 
admis à la retraite. 
————H———— 
 
Décret présidentiel du 8 Rajab 1446 correspondant  
au 8 janvier 2025 portant nomination de  
sous-directeurs à la direction générale des douanes. 
———— 
 
Par décret présidentiel du 8 Rajab 1446 correspondant au  
8 janvier 2025, sont nommés sous-directeurs à la direction 
générale des douanes, MM. : 
— Abderrahmane Hamdi, sous-directeur des affaires 
contentieuses ; 
— Ahcene Merabtene, sous-directeur des équipements 
spécifiques ; 
— Mustapha Berriche, sous-directeur de la gestion des 
risques ; 
— Mourad Maazouz, sous-directeur des procédures et des 
facilitations ; 
— Farid Moulay, sous-directeur de la fiscalité ; 
— Mourad Ammi, sous-directeur des bases de taxation ; 
— Aissa Latreche, sous-directeur des contrôles a posteriori ; 
— Youcef Oumessaoud, sous-directeur du renseignement 
douanier. 
————H———— 
 
Décret présidentiel du 8 Rajab 1446 correspondant  
au 8 janvier 2025 portant nomination de sous-
directeurs au centre national des transmissions et 
du système d'information des douanes. 
————  
 
 
Par décret présidentiel du 8 Rajab 1446 correspondant au  
8 janvier 2025, sont nommés sous-directeurs au centre 
national des transmissions et du système d'information des 
douanes, Mme. et MM. : 
— Abdeldjabar Saker, sous-directeur des transmissions ; 
— Akli Imesoudene, sous-directeur du système d'information ; 
— Leila Achouri, sous-directrice de la sécurité des technologies 
de l'information et de la communication et des études. 
Décret présidentiel du 8 Rajab 1446 correspondant  
au 8 janvier 2025 portant nomination du directeur 
général de l'office national de l'assainissement. 
———— 
 
Par décret présidentiel du 8 Rajab 1446 correspondant au  
8 janvier 2025, M. Abdelkader Ziouche est nommé directeur 
général de l'office national de l'assainissement. 
————H———— 
 
Décret exécutif du 7 Rajab 1446 correspondant  
au 7 janvier 2025 mettant fin aux fonctions d'un 
inspecteur à l'inspection générale de la wilaya de Djelfa. 
———— 
 
Par décret exécutif du 7 Rajab 1446 correspondant  
au 7 janvier 2025, il est mis fin aux fonctions d'inspecteur à 
l'inspection générale de la wilaya de Djelfa, exercées par  
M. Rabah Mimouni. 
————H———— 
 
Décret exécutif du 7 Rajab 1446 correspondant  
au 7 janvier 2025 mettant fin aux fonctions du 
secrétaire général auprès du chef de daïra de Gdyel, 
à la wilaya d'Oran. 
———— 
 
Par décret exécutif du 7 Rajab 1446 correspondant  
au 7 janvier 2025, il est mis fin aux fonctions de secrétaire 
général auprès du chef de daïra de Gdyel, à la wilaya d'Oran, 
exercées par M. Abdelkader Zaiter, admis à la retraite. 
————H———— 
 
Décret exécutif du 8 Rajab 1446 correspondant  
au 8 janvier 2025 mettant fin aux fonctions du 
directeur des ressources en eau de la wilaya de 
Boumerdès. 
———— 
 
Par décret exécutif du 8 Rajab 1446 correspondant  
au 8 janvier 2025, il est mis fin aux fonctions de directeur des 
ressources en eau de la wilaya de Boumerdès, exercées par  
M. Abdelkader Ziouche, appelé à exercer une autre fonction. 
————H———— 
 
Décret exécutif du 8 Rajab 1446 correspondant  
au 8 janvier 2025 mettant fin aux fonctions d’un sous-
directeur au ministère du tourisme et de l’artisanat. 
———— 
 
Par décret exécutif du 8 Rajab 1446 correspondant  
au 8 janvier 2025, il est mis fin aux fonctions de sous-
directeur de la régulation et du contrôle des activités 
hôtelières et de restauration au ministère du tourisme et de 
l’artisanat, exercées par M. Mustapha Khemkhoum, appelé 
à exercer une autre fonction. 
———— H———— 
 
Décret exécutif du 8 Rajab 1446 corr
espondant au 8 janvier 
2025 portant nomination de sous-directeurs au 
ministère du tourisme et de l’artisanat. 
———— 
Par décret exécutif du 8 Rajab 1446 correspondant  
au 8 janvier 2025, sont nommés sous-directeurs au ministère 
du tourisme et de l’artisanat, Mme. et M. : 
— Leila Lekbir, sous-directrice de la régulation et du 
contrôle des activités hôtelières et de restauration ; 
— Mustapha Khemkhoum, sous-directeur du plan qualité 
tourisme. 

--- Page 15 ---

15JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 0322 Rajab 1446 
22 janvier 2025
 
MINISTERE DES MOUDJAHIDINE 
ET DES AYANTS DROIT 
 
 
Arrêté du 17 Joumada Ethania 1446 correspondant au 
19 décembre 2024 portant nomination des membres 
du conseil d'administration du musée national du 
moudjahid. 
———— 
 
Par arrêté du 17 Joumada Ethania 1446 correspondant au 
19 décembre 2024, les membres dont les noms suivent, sont 
nommés, en application des dispositions de l'article 10 du décret 
exécutif n° 93-227 du 19 Rabie Ethani 1414 correspondant 
au  5  octobre 1993, modifié et complété,  relatif au  musée 
du moudjahid, au conseil d'administration du musée national 
du moudjahid, 
 
Mmes. et MM. : 
— Alallou Abdelhamid, représentant du ministre des 
moudjahidine et des ayants droit, président ; 
— Mostepha Ben Hamida Nourreddine, représentant du 
ministère de la défense nationale ; 
— Mezaache Khaoula, représentante du ministre de 
l'intérieur, des collectivités  locales et de l'aménagement du 
territoire ; 
— Taleb Latifa, représentante du ministre des finances ; 
— Djaballah Samir, représentant du ministre des affaires 
religieuses et des wakfs ; 
— Hamouda Wahid, représentant de la ministre du 
tourisme et de l'artisanat ; 
— Kadi Karim, représentant  du ministre de l'éducation  
nationale ; 
— Hamiti Siham, représentante du ministre de la culture 
et des arts ;  
— Houaya Abdelkader, représentant du ministre de la 
communication ;  
— Saadna Omar, représentant du ministre de l'enseignement 
supérieur et de la recherche scientifique ; 
— Berrahal Nadir, représentant du ministre de la jeunesse, 
chargé du Conseil supérieur de la jeunesse ; 
— Abdedayem Abdedayem, représentant de l'organisation 
nationale des moudjahidine ; 
— Abidli Mohamed Amine, représentant de l'organisation 
nationale des enfants de chouhada ; 
— Bakhouche Mokhtar, représentant de l'organisation 
nationale des enfants de chouhada. 
 
MINISTERE DE LA FORMATION  
ET DE L'ENSEIGNEMENT PROFESSIONNELS 
 
Arrêté du 27 Joumada Ethania 1446 correspondant au  
29 décembre 2024 modifiant l’arrêté du 2 Dhou  
El Kaâda 1443 correspondant au 2 juin 2022 portant 
désignation des membres de la commission nationale 
des prix d'encouragement ainsi que les mesures 
incitatives pour les parties qui se sont particulièrement 
distinguées en matière d'apprentissage. 
———— 
Par arrêté du 27 Joumada Ethania 1446 correspondant au  
29 décembre 2024, l’arrêté du 2 Dhou El Kaâda 1443 
correspondant au 2 juin 2022 portant désignation des membres  
de la commission nationale des prix d'encouragement ainsi que 
les mesures incitatives pour les parties qui se sont 
particulièrement distinguées en matière d'apprentissage, est 
modifié commes suit : 
«  ..............................................(sans changement jusqu'à) 
— Messaouda Lamri, représentante du ministre chargé de 
la solidarité nationale, de la famille et de la condition de la 
femme, membre ; 
— ..............................................(sans changement jusqu'à) 
— Kamelia Cerbah, représentante du ministre  chargé de 
l'économie de la connaissance, des start-up et des micro-
entreprises, membre ; 
— ..............................................(sans changement jusqu'à) 
— Mohamed Hichem Nait Rabeh, représentant de la chambre 
nationale de l'artisanat et des métiers, membre ; 
........................(le reste sans changement)....................... ». 
 
MINISTERE DE LA SOLIDARITE NATIONALE, 
DE LA FAMILLE ET DE LA CONDITION 
DE LA FEMME 
 
Arrêté du 21 Joumada Ethania 1446 correspondant au 
23 décembre 2024 portant nomination des membres 
du conseil d'orientation du centre national d'accueil 
pour jeunes filles et femmes victimes de violences et 
en situation de détresse d'El Bouni, wilaya de Annaba. 
———— 
Par arrêté du 21 Joumada Ethania 1446 correspondant au 
23 décembre 2024, les membres dont les noms suivent sont 
nommés, en application des dispositions de l'article 11 du 
décret exécutif n° 04-182 du 6 Joumada El Oula 1425 
correspondant au 24 juin 2004, modifié et complété, portant 
création, organisation et fonctionnement des centres nationaux 
d'accueil pour jeunes filles et femmes victimes de violences 
et en situation de détresse, au conseil d'orientation du centre 
national d'accueil pour jeunes filles et femmes victimes de 
violences et en situation de détresse d'El Bouni, wilaya de 
Annaba, pour une période de trois (3) ans renouvelable, 
Mmes. et MM. : 
— Abdelhamid Sari, représentant de la ministre de la 
solidarité nationale, de la famille et de la condition de la 
femme, président ; 
— Moufida Ben Cheikha, représentante du ministre de la 
justice, garde des sceaux ; 
ARRETES, DECISIONS ET A VIS

--- Page 16 ---

16 JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 03 22 Rajab 1446 
22 janvier 2025
— Nassima Zerari, représentante du ministre de l'intérieur, 
des collectivités locales et de l'aménagement du territoire ; 
— Mohamed Nacer Daameche, représentant du ministre de 
la santé ; 
— Abdelkader Zebar, représentant du ministre de la  
formation et de l'enseignement professionnels ; 
— Noureddine Zina, représentant du ministre de l'éducation 
nationale ; 
— Abderrahmane Labdi, représentant du ministre des affaires 
religieuses et des wakfs ; 
— Karima Behloul, représentante du ministre chargé de la  
famille et de la condition de la femme ; 
— Chafia Boulfoul, représentante de l'association « femmes 
action développement « AFAD », de la wilaya de Annaba ; 
— Hadja Oum Hani Djouad, représentante de l'association  
« maison de bonté pour la prise en charge de l’orphelin et de la 
veuve », de la wilaya de Annaba ; 
— Aden Toumi, représentante élue du personnel du centre 
national d'accueil pour jeunes filles et femmes victimes de 
violences et en situation de détresse d'El Bouni ; 
— Nora Messaoudi, représentante élue du personnel du centre 
national d'accueil pour jeunes filles et femmes victimes de 
violences et en situation de détresse d'El Bouni. 
————H———— 
 
Arrêté du 21 Joumada Ethania 1446 correspondant au 
23 décembre 2024 portant nomination des membres 
du conseil d'orientation du centre national d'accueil 
pour jeunes filles et femmes victimes de violences  
et en situation de détresse de Bou Ismail, wilaya de 
Tipaza. 
———— 
Par arrêté du 21 Joumada Ethania 1446 correspondant au 
23 décembre 2024, les membres dont les noms suivent, sont 
nommés, en application des dispositions de l'article 11 du 
décret exécutif n° 04-182 du 6 Joumada El Oula 1425 
correspondant au 24 juin 2004, modifié et complété, portant 
création, organisation et fonctionnement des centres nationaux 
d'accueil pour jeunes filles et femmes victimes de violences 
et en situation de détresse, au conseil d'orientation du centre 
national d'accueil pour jeunes filles et femmes victimes de 
violences et en situation de détresse de Bou Ismail, wilaya 
de Tipaza, pour une période de trois (3) ans renouvelable, 
Mmes. et MM. : 
— Sabir Medkour, représentant de la ministre de la solidarité 
nationale, de la famille et de la condition de la femme, président ; 
— Habiba Bouazni, représentante du ministre de la justice, 
garde des sceaux ; 
— Fadhila Amkraze, représentante du ministre de l'intérieur, 
des collectivités locales et de l'aménagement du territoire ; 
— Mahdia Brenkia, représentante du ministre de la santé ; 
— Kamel Eddine Guenouni, représentant du ministre de la 
formation et de l'enseignement professionnels ; 
— Faouzi Tebboune, représentant du ministre de l'éducation 
nationale ; 
— Djamel Ammi, représentant  du ministre des affaires 
religieuses et des wakfs ; 
— Karima Behloul, représentante du ministre chargé de la 
famille et de la condition de la femme ; 
— Fatima Taib Attou, représentante de l'association  
« El Tomouh litanmiat El Moudjtamaa », de la wilaya de 
Tipaza ; 
— Nabila Said Rahmani, représentante de l'association  
« El Amel Oua El Ihssane », de la wilaya de Tipaza ; 
— Fadhila Zemih, représentante élue du personnel du centre 
national d'accueil pour jeunes filles et femmes victimes de 
violences et en situation de détresse de Bou Ismail, wilaya de 
Tipaza ; 
— Samira Chellali, représentante élue du personnel du centre 
national d'accueil pour jeunes filles et femmes victimes de 
violences et en situation de détresse de Bou Ismail, wilaya de 
Tipaza. 
 
MINISTERE DE L'INDUSTRIE  
ET DE LA PRODUCTION PHARMACEUTIQUE 
 
Arrêté du 26 Joumada Ethania 1446 correspondant au  
28 décembre 2024 portant désignation des membres 
du conseil d'administration du fonds de garantie des 
crédits à la petite et moyenne entreprise. 
———— 
 
Par arrêté du 26 Joumada Ethania 1446 correspondant au  
28 décembre 2024, les membres dont les noms suivent, sont 
désignés, en application des dispositions de l'article 12 du 
décret exécutif n°17-193 du 16 Ramadhan 1438 correspondant 
au 11 juin 2017 portant réaménagement des statuts du fonds 
de garantie des crédits à la petite et moyenne entreprise, au 
conseil d'administration du fonds de garantie des crédits à la 
petite et moyenne entreprise, 
Mmes. et MM. : 
— Khireddine Benaissa, représentant du ministre de l'industrie 
et de la production pharmaceutique, président ; 
— Mohamed Benyoucef Ben Bouali, représentant du ministre 
de l'industrie et de la production pharmaceutique, membre ; 
— Abdelkrim Mahtali, représentant du ministre des finances  
(direction générale du trésor et de la comptabilité), membre ; 
— Ali Amari, représentant du ministre des finances (direction 
générale du budget), membre ; 
— Saleh Hamidouche, représentant du ministre de l'agriculture, 
du développement rural et de la pêche, membre ; 
— Hamida Bey, représentante de la ministre du tourisme et de 
l'artisanat, membre ; 
— Smail Berrabah, représentant du ministre de la poste et des 
télécommunications, membre ; 
— Nadjia Laleg, représentante du ministre d’Etat, ministre de 
l'énergie, des mines et des énergies renouvelables, membre ; 
— Imene Khechai, représentante du directeur général de 
l'agence algérienne de promotion de l'investissement, membre ; 
— Boualem Ibrouchene, représentant du délégué général de 
l'association professionnelle des banques et des établissements 
financiers (ABEF), membre ; 
— Abderrezak Brahimi, représentant de la chambre algérienne 
du commerce et de l'industrie, membre. 
 
La composition du conseil d'administration du fonds de 
garantie des crédits à la petite et moyenne entreprise sera, 
ultérieurement, complétée par la désignation du directeur 
général de l'agence de développement de la PME et de la 
promotion de l'innovation. 

--- Page 17 ---

17JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 0322 Rajab 1446 
22 janvier 2025
 
MINISTERE DE L’HABITAT, DE L’URBANISME 
ET DE LA VILLE 
 
Arrêté du 24 Joumada Ethania 1446 correspondant au 
26 décembre 2024 fixant les conditions et modalités 
de traitement des demandes d’acquisition de 
logements dans le cadre de la location-vente. 
———— 
 
Le ministre de l’habitat, de l’urbanisme et de la ville, 
Vu le décret présidentiel n° 24-374 du 16 Joumada El Oula 
1446 correspondant au 18 novembre 2024 portant nomination 
des membres du Gouvernement ; 
Vu le décret exécutif n° 01-105 du 29 Moharram 1422 
correspondant au 23 avril 2001, modifié et complété, fixant 
les conditions et les modalités d’acquisition, dans le cadre 
de la location-vente, de logements réalisés sur fonds publics 
ou sur ressources bancaires ou tous autres financements ;  
Vu le décret exécutif n° 08-189 du 27 Joumada Ethania 
1429 correspondant au 1er juillet 2008, modifié et complété, 
fixant les attributions du ministre de l’habitat, de l’urbanisme 
et de la ville ; 
Vu l’arrêté du 2 Joumada El Oula 1422 correspondant au 
23 juillet 2001, modifié et complété, fixant les conditions et 
modalités de traitement des demandes d’acquisition de 
logements dans le cadre de la location-vente ; 
 
Arrête : 
 
Article 1er. — En application des dispositions de l’article 16 
du décret exécutif n° 01-105 du 29 Moharram 1422 
correspondant au 23 avril 2001, modifié et complété, fixant les 
conditions et les modalités d’acquisition, dans le cadre de la 
location-vente, de logements réalisés sur fonds publics ou sur 
ressources bancaires ou tous autres financements, le présent 
arrêté a pour objet de fixer les conditions et modalités de 
traitement des demandes d’acquisition de logements dans le 
cadre de la location-vente. 
 
Art. 2. — La demande d’acquisition prévue à l’article 1er         
ci-dessus, est formulée via la plate-forme électronique, dès 
l'annonce de l'ouverture de la souscription au programme 
location-vente via les médias dans les délais fixés. 
 
Art. 3. — Les demandes d’acquisition sont enregistrées 
par ordre chronologique instantané de la confirmation de 
l’inscription via la plate-forme électronique et la réception 
d’un récépissé électronique contenant la date et l’heure de la 
souscription du demandeur ainsi que son code chronologique. 
Le modèle de la demande d’inscription est joint à        
l’annexe 1 du présent arrêté. 
 
Art. 4. — Après le traitement initial des demandes 
d’acquisition, les documents requis en annexe 2 du présent 
arrêté sont joints aux demandes provisoirement acceptées, 
en les téléchargeant via la plate-forme électronique par le 
souscripteur dans un délai fixé par le promoteur immobilier. 
 
Art. 5. — Pour être recevable, la demande doit être 
présentée conformément aux modalités prévues à l’article 4 
ci-dessus, et rejetée dans les cas suivants : 
— non-respect des procédures liées à l’enchaînement des 
étapes de souscription selon les délais fixés ; 
— fausses déclarations ; 
— faux et/ou usage de faux ; 
— enregistrement de données erronées ; 
— si les résultats des enquêtes auprès des différents 
fichiers nationaux sont positifs et qu’une des enquêtes révèle 
que les conditions d'éligibilité ne sont pas remplies ; 
— dossiers de demande de logement incomplets et/ou 
n’ayant pas été complétés dans un délai de trente (30) jours, 
à compter de la date de notification au demandeur de 
logement via la plate-forme électronique pour compléter les 
documents manquants au dossier téléchargé ; 
— défaut d'envoi et/ou de finalisation du recours aux dates 
indiquées, conformément aux délais et procédures déterminés 
par le promoteur immobilier selon la nature des documents 
requis. 
 
Art. 6. — Il est créé des commissions de traitement des 
demandes composées de membres désignés par décision du 
ministre chargé de l’habitat. 
 
Art. 7. — Les commissions se réunissent une fois que les 
enquêtes préliminaires sont finalisées et que les dossiers de 
demandes provisoirement acceptés sont reçus via la plate-forme 
électronique pour les étudier.  
Les travaux de ces commissions sont sanctionnés par des 
procès-verbaux signés par tous ses membres.  
 
Art. 8. — Les décisions des commissions sont provisoires 
et ne donnent aucun droit au bénéfice d'un logement, 
qu'après vérification des conditions d'éligibilité à travers les 
enquêtes au niveau des différents fichiers nationaux dédiés 
à cet effet, et toutes les enquêtes effectuées dans ce cadre, 
pendant toutes les étapes de la souscription, jusqu'à la 
signature du contrat de location-vente. 
 
Art. 9. — Dans le cas où les enquêtes au niveau des fichiers 
sont positives ou la présence de toute enquête qui confirme 
que les conditions d’éligibilité ne sont pas remplies, le 
traitement du dossier est suspendu et l’intéressé est informé 
via la plate-forme électronique, et invité à adresser un 
recours accompagné de tous les documents nécessaires en 
les téléchargeant via la plate-forme électronique mise en place 
à cet effet, dans un délai fixé par le promoteur immobilier, 
selon la nature des documents requis. 
 
Art. 10. — Il est créé des commissions compétentes pour 
traiter les recours, composées de membres désignés par 
décision du ministre chargé de l’habitat. 
Les travaux de ces commissions sont sanctionnés par des 
procès-verbaux signés par l’ensemble de ses membres. Les 
décisions de ces commissions sont définitives et 
irrévocables. 
 
Art. 11. — Le refus du recours ou à défaut de son envoi, 
et/ou sa finalisation aux dates indiquées conformément aux 
délais et procédures déterminés par le promoteur immobilier 
selon la nature des documents requis, entraîne la résiliation 
de la demande de la souscription qui devient caduque et sans 
effets juridiques. 

--- Page 18 ---

18 JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 03 22 Rajab 1446 
22 janvier 2025
Art. 12. — Dans le cas où le nombre des demandes 
d’acquisition remplissant les conditions d’éligibilité, 
retenues provisoirement par les commissions prévues à 
l'article 6 ci-dessus, est supérieur au nombre de logements 
du programme arrêté, les postulants concernés sont informés, 
en leur précisant le classement de leur demande et en les 
invitant, s’ils le désirent, à maintenir leur option sur les futurs 
programmes de logements en location-vente. 
Dans ce cas, le demandeur est tenu de confirmer sa 
demande initiale sur les futurs programmes de logement 
devant être réalisés par le promoteur immobilier via la  
plate-forme électronique mise en place à cet effet. 
Dès l’inscription de nouveaux programmes de logements 
dans le cadre de la location-vente et après avoir invité les 
postulants concernés à actualiser les documents requis, les 
commissions prévues à l'article 6 ci-dessus, procèdent dans 
la limite du nombre de logements inscrits, au classement de 
ces demandes, par ordre chronologique initial de dépôt et à 
la vérification des conditions d’éligibilité des postulants, 
telles que fixées par la réglementation en vigueur. 
 
Art. 13. — Les souscripteurs acceptés provisoirement sont 
enregistrés dans un fichier national dédié à cette opération. 
Sur la base des éléments contenus dans la base des données 
résultant de l’inscription dans la plate-forme électronique et 
dans le fichier national cité ci-dessus, des états statistiques 
sont dressés trimestriellement pour analyser l’évolution de 
la satisfaction de la demande à travers les programmes 
réalisés et mis en location-vente. 
Ces états statistiques sont adressés, avec l’analyse qui en 
découle, au ministre chargé de l’habitat à la fin de chaque 
trimestre. 
 
Art. 14. — Le postulant est informé via la plate-forme 
électronique de l’évolution de son dossier et des décisions 
prises par le promoteur immobilier. 
Tout postulant à l’acquisition d’un logement dans le cadre 
de la location-vente, doit consulter son compte privé via la 
plate-forme électronique dédiée à cet effet, au moins, une (1) 
fois tous les trente (30) jours. 
Les documents formulés via la plate-forme électronique 
sont confirmés de manière systématique par un accusé de 
réception électronique, lors de la consultation des comptes 
privés ou le téléchargement de ces documents par le 
destinataire ; en indiquant la date et l'heure de réception ainsi 
que les délais définitifs. 
Les documents transmis au concerné par le promoteur 
immobilier via la plate-forme électronique, sont considérés 
comme preuve de la consultation et de la connaissance par 
le souscripteur de tout document ou information relative à 
l'évolution et à l’aboutissement de sa demande et des délais 
fixés. 
 
Art. 15. — Les souscripteurs procèdent au paiement de 
l’apport initial du prix du logement conformément aux 
modalités prévues à l'article 7 du décret exécutif n° 01-105 
du 29 Moharram 1422 correspondant au 23 avril 2001, 
modifié et complété, susvisé. 
Le non-respect du souscripteur des délais fixés dans l’un 
des ordres de paiement, après avoir consulté son compte 
privé et sa notification de deux (2) mises en demeure 
consécutives d’une durée de quinze (15) jours chacune via 
la plate-forme électronique, entraîne l’annulation de l’ordre 
de paiement et sa souscription est nulle et sans effet. 
Le promoteur immobilier est libre de tout engagement 
envers le souscripteur de ce programme. 
 
Art. 16. — Le paiement de la troisième tranche du montant 
de l’apport initial, entraîne l’ouverture de l’opération de 
classement des choix des sites. 
La sélection du site n’accorde au souscripteur aucun 
engagement envers le promoteur immobilier et ne peut, en 
aucun cas, être invoqué. 
 
Art. 17. — Le paiement de la quatrième tranche du 
montant de l’apport initial, donne lieu à l’établissement de 
la décision d’affectation par le promoteur immobilier, en se 
basant sur le numéro chronologique instantané de 
l’inscription comme critère pour déterminer le site du 
logement affecté, dans la limite des logements disponibles 
et leur typologie. 
La décision d’affectation est définitive et irrévocable. 
 
Art. 18. — Le paiement de la dernière tranche du montant 
de l’apport initial, donne lieu à l’établissement du contrat de 
location-vente entre le bénéficiaire et le promoteur immobilier 
par devant notaire, selon un modèle-type établi par arrêté du 
ministre chargé de l’habitat. 
Le bénéficiaire sera informé via la plate-forme électronique 
de la date où il doit se présenter devant notaire pour signer 
le contrat de location-vente, ainsi que de la date de la 
réception des clés. 
Si le bénéficiaire ne se présente pas devant le notaire dans 
le délai fixé pour signer le contrat de location-vente et 
réceptionner les clés du logement qui lui est affecté, après 
deux mises en demeure consécutives d'une durée de quinze 
(15) jours chacune, notifiées via la plate-forme électronique, 
toutes les procédures de souscription sont considérées 
comme nulles et sans effet juridique. 
La décision d'annulation est notifiée à l'intéressé via la 
plate-forme électronique. Elle n’est pas susceptible de recours. 
Dans ce cas, le souscripteur doit déposer un dossier pour 
récupérer les montants de l’apport initial versés au promoteur 
immobilier, après déduction de 10 % du montant versé. 
 
Art. 19. — Une visite contradictoire des lieux doit être 
effectuée par l’intéressé et l’administrateur des biens     
désigné par le promoteur immobilier, et sanctionnée par un 
procès-verbal de remise des clés du logement signé par les 
deux parties. 
 
Art. 20. — Les dispositions de l’arrêté du 2 Joumada        
El Oula 1422 correspondant au 23 juillet 2001, modifié et 
complété, fixant les conditions et modalités de traitement des 
demandes d’acquisition de logements dans le cadre de la 
location-vente, sont abrogées.  
 
Art. 21. — Le présent arrêté sera publié au Journal officiel 
de la République algérienne démocratique et populaire. 
 
Fait à Alger, le 24 Joumada Ethania 1446 correspondant 
au 26 décembre 2024. 
 
Mohamed Tarek BELARIBI.

--- Page 19 ---

19JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 0322 Rajab 1446 
22 janvier 2025
ANNEXE 1
 
 ﻞﻴﺠﺴﺘﻟﺍ ﺐﻠﻃ ﺝﺫﻮﻤﻧ 

--- Page 20 ---

20 JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 03 22 Rajab 1446 
22 janvier 2025
Conditions d’éligibilité 
Les conditions d’éligibilité telles que définies par le décret 
exécutif n° 01-105 du 29 Moharram 1422 correspondant au 23 
avril 2001, modifié  et  complété, fixant  les  conditions et les 
modalités d’acquisition, dans le  cadre  de  la  location-vente, de 
logements  réalisés  sur  fonds  publics  ou  sur  ressources  ban-
caires ou tous autres financements, sont : 
 
- L’âge du souscripteur doit être de dix-neuf (19) ans et ne doit pas 
dépasser soixante-dix (70) ans le jour de l’inscription ; 
- Le revenu mensuel net et/ou avec le revenu net cumulé de son 
conjoint sont compris entre un montant supérieur à vingt-quatre 
mille dinars (24.000 DA) et n'excédant pas six (6)  fois  le  salaire  
national minimum garanti (SNMG), dûment déclaré par les services 
habilités, selon la réglementation en vigueur ;  
- N’étant pas propriétaire ou n’ayant pas été propriétaire lui et/ou 
son conjoint d’un terrain à bâtir ou d'un bien immobilier à vocation 
d'habitation par voie de possession acquisitive ou par toute forme de 
propriété, selon la législation en vigueur , ou une décision rendue par 
un organisme de l'Etat, avant la signature du contrat location-vente 
par devant notaire, enregistré et publié ; 
- N’ayant bénéficié ni lui, ni son conjoint, d'une aide financière de 
l'Etat en vue de la construction ou de l'acquisition d'un logement, 
avant la signature du contrat location-vente par devant notaire, 
enregistré et publié ; 
- justifier la résidence. 
 
Documents à fournir :  
Déclaration sur l’honneur (à télécharger à partir de la plate-forme 
électronique, signée et légalisée) ; 
Certificat de résidence datée d’au moins, six (6) mois ; 
Le numéro du RIP/RIB. 
 
Pour les salariés, pensionnés et retraités :  
La dernière fiche de paie précédant la date d’inscription pour les 
salariés ; 
La dernière attestation de pension (pensionnés et retraités). 
 
Pour les professions libérales :  
 
La  dernière  déclaration  des  impôts  sur  les  revenus (le C20 
bénéfice ou tout autre document délivré par les services habilités).  
 
Pour les demandeurs mariés (conjoints) : 
Déclaration sur l’honneur conjointement (à télécharger à partir de 
la plate-forme électronique, signée et légalisée) ; 
Copie de la carte nationale biométrique du conjoint ; 
Copie de la carte de sécurité sociale du conjoint ; 
Copie d’acte de mariage ;  
Copie de la fiche familiale d’état civil ; 
Copie des pièces justificatives des revenus du conjoint (selon les 
cas énumérés ci-dessus).
ANNEXE 2
Conditions d’éligibilité et documents à fournir
  ﺔﻴﻠﺑﺎﻘﻟﺍ ﻁﻭﺮﺷ 
 ﻱﺬـــــــﻴﻔﻨﺘﻟﺍ ﻡﻮــــــﺳﺮﳌﺍ ﺐــــــﺟﻮﻤــﺑ ﺓﺩﺪـــﺤــﻤــﻟﺍ ﺔـــﻴــﻠـﻫﻷﺍ ﻁﻭﺮــــــﺷ 
 ﻞــــﻳﺮﺑﺃ ٣٢ ﻖــــﻓﺍﻮﳌﺍ ٢٢٤١ ﻡﺎــــﻋ ﻡﺮـــﺤﻣ ٩٢ ﰲ ﺥﺭﺆﳌﺍ ٥٠١-١٠ ﻢـــﻗﺭ 
 ﻦـــــــﻛﺎﺴﳌﺍ ءﺍﺮـــــــﺷ ﺕﺎـــــــﻴﻔﻴﻛﻭ ﻁﻭﺮـــــــﺷ ﺩﺪـــــــﺤﻳ ﻱﺬــــــﻟﺍ ١٠٠٢ ﺔــــــﻨﺳ 
 ﺕﻼﻳﻮﲤ ﻱﺃ ﻭﺃ ﺔـــــﻴﻜﻨﺑ ﺭﺩﺎـــــﺼﻣ ﻭﺃ ﺔـــــﻴﻣﻮﻤﻋ ﻝﺍﻮــــﻣﺄﺑ ﺓﺰــــﺠﻨﳌﺍ 
 : ﻲـﺗﻵﺎﻛ ﻲـﻫ ،ﻢـﻤﺘﳌﺍﻭ ﻝﺪـﻌﳌﺍ ،ﺭﺎﺠﻳﻹﺎﺑ ﻊﻴﺒﻟﺍ ﺭﺎﻃﺇ ﰲ ،ﻯﺮﺧﺃ  
 ﺪــــﻨﻋ ﺔـــﻨﺳ ٠٧ ﻕﻮـــﻔﻳ ﻻﻭ ﺔـــﻨﺳ ٩١ ﺐـــﺘﺘﻜﳌﺍ ﻦـــﺳ ﻥﻮـــﻜﻳ ﻥﺃ ﺐـــﺠﻳ – 
 ،ﺐﻠﻄﻟﺍ ﻞﻴﺠﺴﺗ 
 ﰲﺎــــــــﺼﻟﺍ ﻪــــــــﺟﻭﺯ ﻞــــــــﺧﺩ ﻭﺃ/ﻭ ﰲﺎــــــــﺼﻟﺍ ﻪــــــــﻠﺧﺩ ﻉﻮــــــــﻤﺠﻣ ﺡﻭﺍﺮـــــــﺘﻳ – 
 (ﺝﺩ ٠٠٠.٤٢) ﺭﺎــﻨﻳﺩ ﻒـﻟﺃ ﻦـﻳﺮﺸﻋﻭ ﺔـﻌﺑﺭﺃ ﻕﻮـﻔﻳ ﻎـﻠﺒﻣ ﲔﺑ ﻥﺎـﻤﻛﺍﺮﺘﳌﺍ 
 ﺎــﺣﺮﺼﻣ ﻥﻮــﻤﻀﳌﺍ ﻰــﻧﺩﻷﺍ ﻲــﻨﻃﻮﻟﺍ ﺮـﺟﻷﺍ ﺕﺍﺮـﻣ (٦) ﺖﺳ ﺯﻭﺎـﺠﺘﻳ ﻻﻭ 
 ،ﻪﺑ ﻝﻮﻤﻌﳌﺍ ﻢﻴﻈﻨﺘﻟﺍ ﺐﺴﺣ ﺔﺼﺘلمخﺍ ﺕﺎﺌﻴﻬﻟﺍ ﻯﺪﻟ ﻪﺑ 
 ﺽﺭﺃ ﺔــــــﻌﻄﻗ ﻪــــــﺟﻭﺯ ﻭﺃ/ﻭ ﻮﻫ ﻚــــــﻠﺘﻣﺍ ﻥﺃ ﻪﻟ ﻖــــــﺒﺴﻳ ﻢﻟ ﻭﺃ ﻚـــــﻠﻤﻳ ﻻ – 
 ﺔـﻴﻜﻠﳌﺍ ﻭﺃ ﺓﺯﺎـﻴﳊﺍ ﻖـﻳﺮﻃ ﻦﻋ ،ﻲﻨﻜﺳ ﻊﺑﺎﻃ ﺍﺫ ﺍﺭﺎﻘﻋ ﻭﺃ ءﺎﻨﺒﻠﻟ ﺔﳊﺎﺻ 
 ﻦﻋ ﺭﺩﺎـﺻ ﺭﺍﺮـﻘﺑ ﻭﺃ ﻝﻮﻌﻔﳌﺍ ﻱﺭﺎﺴﻟﺍ ﻊﻳﺮﺸﺘﻟﺍ ﺐﺴﺣ ﺎﻬﻟﺎﻜﺷﺃ ﻊﻴﻤﺠﺑ 
 ﻡﺎـــــﻣﺃ ﺭﺎـــــﺠﻳﻹﺎﺑ ﻊـــــﻴﺒﻟﺍ ﺪـــــﻘﻋ ﲆﻋ ءﺎـــــﻀﻣﻹﺍ ﻞـــــﺒﻗ ﺔـــــﻟﻭﺪﻠﻟ ﺔـــــﻌﺑﺎﺗ ﺔــــﺌﻴﻫ 
 ،ﺍﺮﻬﺸﻣﻭ ﻼﺠﺴﻣ ،ﻖﺛﻮﳌﺍ 
 ءﺎـــــﻨﺒﻟ ﺔـــــﻟﻭﺪﻟﺍ ﻦﻣ ﺔـــــﻴﻟﺎﻣ ﺓﺪـــــﻋﺎﺴﻣ ﻦﻣ ﻪﺟﻭﺯ ﻭﺃ/ﻭ ﻮﻫ ﺪـــــﻔﺘﺴﻳ ﻢﻟ – 
 ،ﻖـﺛﻮﳌﺍ ﻡﺎـﻣﺃ ﺭﺎـﺠﻳﻹﺎﺑ ﻊـﻴﺒﻟﺍ ﺪـﻘﻋ ﲆﻋ ءﺎﻀﻣﻹﺍ ﻞﺒﻗ ﻪﺋﺍﺮﺸﻟ ﻭﺃ ﻦﻜﺴﻣ 
 ،ﺍﺮﻬﺸﻣﻭ ﻼﺠﺴﻣ 
 .ﺔﻣﺎﻗﻹﺍ ﺓﺩﺎﻬﺸﺑ ﺮﻳﺮﺒﺗ – 
 : ﺎﻬﻤﻳﺪﻘﺗ ﺐﺟﺍﻮﻟﺍ ﻖﺋﺎﺛﻮﻟﺍ 
 ﻰـــــــﻀﳑ ،ﺔـــــــﻴﻧﻭﺮﺘﻜﻟﻹﺍ ﺔـــــــﺼﻨﳌﺍ ﺮﺒــــــﻋ ﻞــــــﻤﺤﻳ) ﰲﺮــــــﺷ ﺢــــــﻳﺮﺼﺗ 
 (ﻪﻴﻠﻋ ﻕﺩﺎﺼﻣﻭ 
 .ﺮﻬﺷﺃ (٦) ﺔﺘﺳ ﻦﻋ ﻞﻘﺗ ﻻ ﺔﻣﺎﻗﻹﺍ ﺓﺩﺎﻬﺷ 
RIP , RIB)  
 
 : ﻦﻳﺪﻋﺎﻘﺘﳌﺍﻭ ﺢﻨﳌﺍ ﺏﺎﺤﺻﺃ ،ءﺍﺮﺟﻷﺍ ﻝﺎﻤﻌﻠﻟ ﺔﺒﺴﻨﻟﺎﺑ 
 .ءﺍﺮﺟﻸﻟ ﺔﺒﺴﻨﻟﺎﺑ ﻞﻴﺠﺴﺘﻟﺍ ﺔﻴﻠﻤﻌﻟ ﻖﺑﺎﺴﻟﺍ ﺐﺗﺍﺮﻠﻟ ﻒﺸﻛ ﺮﺧﺁ 
 .(ﻦﻳﺪﻋﺎﻘﺘﳌﺍﻭ ﺢﻨﳌﺍ ﺏﺎﺤﺻﺃ) ﺵﺎﻌﻣ ﺓﺩﺎﻬﺷ ﺮﺧﺁ 
 : ﺓﺮﳊﺍ ﻦﻬﻤﻠﻟ ﺔﺒﺴﻨﻟﺎﺑ 
 ﺔﻘﻴﺛﻭ ﻱﺃ ﻭﺃ ﺡﺎﺑﺭﻷﺍ 
 (ﺔﺼﺘلمخﺍ ﺕﺎﺌﻴﻬﻟﺍ ﻦﻋ ﺓﺭﺩﺎﺻ ﻯﺮﺧﺃ 
 : (ﺝﺍﻭﺯﻷﺍ) ﲔﺟﻭﺰﺘﳌﺍ ﺐﻠﻄﻟﺍ ﺏﺎﺤﺻﻷ ﺔﺒﺴﻨﻟﺎﺑ 
 ،ﺔــــــﻴﻧﻭﺮﺘﻜﻟﻹﺍ ﺔــــــﺼﻨﳌﺍ ﺮﺒــــــﻋ ﻞــــــﻤﺤﻳ) ﻙﺮـــــﺘﺸﻣ ﰲﺮـــــﺷ ﺢـــــﻳﺮﺼﺗ 
 (ﻪﻴﻠﻋ ﻕﺩﺎﺼﻣﻭ ﻰﻀﳑ 
 ﺔــــــــﺻﺎﳋﺍ ﺔــــــــﻳﺮﺘﻣﻮﻴﺒﻟﺍ ﺔــــــــﻴﻨﻃﻮﻟﺍ ﻒــــــــﻳﺮﻌﺘﻟﺍ ﺔــــــــﻗﺎﻄﺑ ﻦﻣ ﺔـﺨـﺴـﻧ 
 ،(ﺓ) ﺝﻭﺰﻟﺎﺑ 
 ،(ﺓ) ﺝﻭﺰﻟﺎﺑ ﺔﺻﺎﳋﺍ ﻲﻋﺎﻤﺘﺟﻻﺍ ﻥﺎﻤﻀﻟﺍ ﺔﻗﺎﻄﺑ ﻦﻣ ﺔﺨﺴﻧ 
 ،ﺝﺍﻭﺰﻟﺍ ﺪﻘﻋ ﻦﻣ ﺔﺨﺴﻧ 
 ،ﺔﻴﻧﺪﳌﺍ ﺔﻟﺎﺤﻠﻟ ﺔﻴﻠﺋﺎﻌﻟﺍ ﺔﻗﺎﻄﺒﻟﺍ ﻦﻣ ﺔﺨﺴﻧ 
 ﺕﻻﺎﳊﺍ ﺐﺴﺣ) (ﺓ) ﺝﻭﺰﻟﺍ ﻞﻴﺧﺍﺪﻣ ﺖﺒﺜﺗ ﻲﺘﻟﺍ ﻖﺋﺎﺛﻮﻟﺍ ﻦﻣ ﺔﺨﺴﻧ 
 .(ﻩﻼﻋﺃ ﺓﺭﻮﻛﺬﳌﺍ 
ﺎﻬﻤﻳﺪﻘﺗ ﺐﺟﺍﻮﻟﺍ ﻖﺋﺎﺛﻮﻟﺍﻭ ﺔﻴﻠﺑﺎﻘﻟﺍ ﻁﻭﺮﺷ 

--- Page 21 ---

21JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 0322 Rajab 1446 
22 janvier 2025
Le Souscripteur : 
Je soussigné(e)……………………..……..……...................................................... 
Né(e) le…………...............................………à………………..……........................... 
Fils (fille) de ……………………………………........................................................ 
Et de……………………………………………..............................................................  
Résidant à ………………………………...................................................…...…….… 
Dans le cas d’un souscripteur marié (e).  
Le conjoint du souscripteur : 
Je soussigné(e)……………………….....................................................………….. 
né(e)le…………....................….……à………………....................................……….. 
Fils (fille) de …………………………………......................................................…… 
Et de………………………………..………….........................................................…… 
 
Déclare (ons) sur l’honneur : 
1. N’étant  pas  propriétaire ou n’ayant pas été propriétaire lui et/ou son 
conjoint d’un terrain à bâtir ou d'un bien immobilier à vocation d'habitation 
par voie de possession acquisitive ou  par  toute  forme  de  propriété, selon  
la  législation en vigueur , ou une décision rendue par un organisme de l'Etat, 
avant la signature du contrat location-vente par devant notaire, enregistré et 
publié, 
2. N’ayant bénéficié ni moi, ni mon conjoint, d'une aide financière de l'Etat 
en vue de la construction ou de l'acquisition d'un logement, avant la signature 
du contrat location-vente par devant notaire, enregistré et publié, 
3. Dans le cas où je suis (ou mon conjoint) locataire d’un logement public 
locatif, je m’engage sur l’honneur , si ma (notre) demande de logement dans 
le cadre de la location-vente est accepté à : 
— restituer à l’organisme bailleur les clés du logement locatif et ce avant 
la prise de possession du logement, objet de la location-vente ; 
— remettre au promoteur immobilier l’attestation de restitution des clés 
du logement locatif ainsi que la décision mettant fin au contrat de bail. 
 
Je déclare sur l’honneur avoir pris connaissance du : 
— décret exécutif n° 01-105 du  29 Moharram 1422 correspondant au 23 
avril 2001, modifié et complété, fixant les conditions et les modalités 
d’acquisition, dans le cadre de la location-vente, de logements réalisés sur 
fonds publics ou sur ressources bancaires ou tous autres financements ;  
— l’arrêté du 24 Joumada Ethania 1446 correspondant au 26 décembre 
2024 fixant  les  conditions  et  les  modalités  de  traitement  des demandes  
d’acquisition de logements dans le cadre de la location-vente. 
 
Je déclare aussi sur mon honneur avoir pris connaissance que :  
1. Dans le cas d’une fausse déclaration qui constitue un dol dans le sens 
de l’article  86 du code civil, ma demande de logement sera annulée par le 
promoteur immobilier ; 
2.  Je suis susceptible  de poursuites judiciaires de la part du promoteur 
immobilier , conformément aux dispositions des articles 22, 23, 29 et 71 de la 
loi n° 24-02 relative à la lutte contre le faux et l’usage de faux. 
Signature légalisée 
Le souscripteur 
Le conjoint 
Fait à .......................... le .......................... 
 (ﺓ)ﺐﺘﺘﻜﳌﺍ 
 ................................................................................... ﻪﻠﻔﺳﺍ (ﺓ)ﻲﻀﻤﳌﺍ ﺎﻧﺃ 
 ....................................ـﺑ.................................................. ﺦﻳﺭﺎﺘﺑ (ﺓ)ﺩﻮﻟﻮﳌﺍ 
 ...........................................................................................................(ﺓ)ﻦﺑﺍ 
 ...................................................................................................................ﻭ 
 ................................................................................................... ـﺑ (ﺓ)ﻢﻴﻘﳌﺍ 
 :(ﺓ)ﺐﺘﺘﻜﳌﺍ ﺝﺍﻭﺯ ﺔﻟﺎﺣ ﰲ 
 (ﺓ)ﺐﺘﺘﻜﳌﺍ (ﺓ)ﺝﻭﺯ 
 ................................................................................... ﻪﻠﻔﺳﺃ (ﺓ)ﻲﻀﻤﳌﺍ ﺎﻧﺃ 
 .........................................ـﺑ.......................................... ﺦﻳﺭﺎﺘﺑ (ﺓ) ﺩﻮﻟﻮﳌﺍ 
 ...........................................................................................................(ﺓ)ﻦﺑﺍ 
 ...................................................................................................................ﻭ 
 : ﻱ(ﺕ)ﺝﻭﺯ ﻭﺃ / ﻭ ﻲﻨﻧﺃ ﰲﺮﺸﺑ ﺡﺮﺻﺃ 
 ﺽﺭﺃ ﺔـــــــﻌﻄﻗ ﻱ (ﺕ) ﺝﻭﺯ ﻭﺃ/ﻭ ﺎــــــﻧﺃ ﺖــــــﻜﻠﺘﻣﺃ ﻥﺃ ﱄ ﻖــــــﺒﺴﻳ ﻢــــــﻟ ﻭﺃ ﻚــــــﻠﻣﺃ ﻻ  – ١ 
 ﻊــﻴﻤﺠﺑ ﺔــﻴﻜﻠﳌﺍ ﻭﺃ ﺓﺯﺎــﻴﳊﺍ ﻖــﻳﺮﻃ ﻦــﻋ ،ﻲــﻨﻜﺳ ﻊـﺑﺎﻃ ﺍﺫ ﺍﺭﺎـﻘﻋ ﻭﺃ ءﺎـﻨﺒﻠﻟ ﺔﳊﺎـﺻ 
 ﺔــــﻌﺑﺎﺗ ﺔــــﺌﻴﻫ ﻦــــﻋ ﺭﺩﺎــــﺻ ﺭﺍﺮــــﻘﺑ ﻭﺃ ﻝﻮـــﻌﻔﳌﺍ ﻱﺭﺎـــﺴﻟﺍ ﻊـــﻳﺮﺸﺘﻟﺍ ﺐـــﺴﺣ ﺎـــﻬﻟﺎﻜﺷﺃ 
 .،ﺍﺮﻬﺸﻣﻭ ﻼﺠﺴﻣ ،ﻖﺛﻮﳌﺍ ﻡﺎﻣﺃ ﺭﺎﺠﻳﻹﺎﺑ ﻊﻴﺒﻟﺍ ﺪﻘﻋ ﲆﻋ ءﺎﻀﻣﻹﺍ ﻞﺒﻗ ﺔﻟﻭﺪﻠﻟ 
 ﻦﻜﺴﻣ ءﺎﻨﺒﻟ ﺔﻟﻭﺪﻟﺍ ﻦﻣ ﺔﻴﻟﺎﻣ ﺓﺪﻋﺎﺴﻣ ﻦﻣ ﻱ (ﺕ) ﺝﻭﺯ ﻭﺃ/ﻭ ﺎﻧﺃ ﺪﻔﺘﺳﺃ ﻢﻟ – ٢ 
 .ﺍﺮﻬﺸﻣﻭ ﻼﺠﺴﻣ ،ﻖﺛﻮﳌﺍ ﻡﺎﻣﺃ ﺭﺎﺠﻳﻹﺎﺑ ﻊﻴﺒﻟﺍ ﺪﻘﻋ ﲆﻋ ءﺎﻀﻣﻹﺍ ﻞﺒﻗ ﻪﺋﺍﺮﺸﻟ ﻭﺃ 
 ،ﻲﻣﻮﻤﻋ ﻱﺭﺎﺠﻳﺍ ﻦﻜﺴﳌ ﺮﺟﺄﺘﺴﻣ ﻱ (ﺕ)ﺝﻭﺯ ﻭﺃ ﺎﻧﺃ ﻲﻨﻧﺃ ﺍﺫﺇ ﺎﻣ ﺔﻟﺎﺣ ﰲ – ٣ 
 ﰲ ﻦﻜﺴﻣ ﲆﻋ ﻝﻮﺼﺤﻠﻟ (ﺎﻧ)ﺐﻠﻃ ﻭﺃ ﻲﺒﻠﻃ ﻝﻮﺒﻗ ﺔﻟﺎﺣ ﰲ ﰲﺮﺸﺑ ﻡﺰﺘﻟﺃ ﻲﻨﻧﺈﻓ 
 : ـﺑ ،ﺭﺎﺠﻳﻹﺍ ﻖﻳﺮﻃ ﻦﻋ ﻊﻴﺒﻟﺍ ﺭﺎﻃﺇ 
 ﻲــــــﺗﺯﺎﻴﺣ ﻞــــــﺒﻗ ﺓﺮـــــﺟﺆﳌﺍ ﺔـــــﺌﻴﻬﻟﺍ ﱃﺇ ﺮـــــﺟﺄﺘﺴﳌﺍ ﻦـــــﻜﺴﳌﺍ ﺢـــــﻴﺗﺎﻔﻣ ﻉﺎـــــﺟﺭﺇ – 
 .ﺭﺎﺠﻳﻹﺎﺑ ﻊﻴﺒﻟﺍ ﻉﻮﺿﻮﻣ ﻦﻜﺴﻤﻠﻟ ﺢﻴﺗﺎﻔﻣ 
 ﺪــــﻘﻋ ﺦــــﺴﻓ ﺭﺍﺮــــﻗ ﺍﺬــــﻛﻭ ﺮــــﺟﺄﺘﺴﳌﺍ ﻦــــﻜﺴﳌﺍ ﺢــــﻴﺗﺎﻔﻣ ﻉﺎــــﺟﺭﺇ ﺓﺩﺎــــﻬﺷ ﻢـــﻴﻠﺴﺗ – 
 .ﻱﺭﺎﻘﻌﻟﺍ ﻲﻗﺮﻤﻠﻟ ﺭﺎﺠﻳﻹﺍ 
 : ـﺑ ﻉﻼﻃﺍﻭ ﻢﻠﻋ ﲆﻋ ﻲﻧﺄﺑ ﺡﺮﺻﺃ ﻲﻧﺃ ﺎﻤﻛ 
 ٣٢ ﻖﻓﺍﻮﳌﺍ ٢٢٤١ ﻡﺎﻋ ﻡﹼﺮﺤﻣ ٩٢ ﰲ ﺥﺭﺆﳌﺍ ٥٠١-١٠ ﻢﻗﺭ ﻱﺬﻴﻔﻨﺘﻟﺍ ﻡﻮﺳﺮﳌﺍ – 
 ﻝﺍﻮﻣﺄﺑ ﺓﺰﺠﻨﳌﺍ ﻦﻛﺎﺴﳌﺍ ءﺍﺮﺷ ﺕﺎﻴﻔﻴﻛﻭ ﻁﻭﺮﺷ ﺩﺪﺤﻳ ﻱﺬﻟﺍ ١٠٠٢ ﺔﻨﺳ ﻞﻳﺮﺑﺃ 
 ،ﺭﺎﺠﻳﻹﺎﺑ ﻊﻴﺒﻟﺍ ﺭﺎﻃﺇ ﰲ ،ﻯﺮﺧﺃ ﺕﻼﻳﻮﲤ ﻱﺃ ﻭﺃ ﺔﻴﻜﻨﺑ ﺭﺩﺎﺼﻣ ﻭﺃ ﺔﻴﻣﻮﻤﻋ 
 .ﻢﻤﺘﳌﺍﻭ ﻝﺪﻌﳌﺍ 
 ﺮﺒﻤﺴﻳﺩ ٦٢ ﻖﻓﺍﻮﳌﺍ ٦٤٤١ ﻡﺎﻋ ﺔﻴﻧﺎﺜﻟﺍ ﻯﺩﺎﻤﺟ ٤٢ ﰲ ﺥﺭﺆﳌﺍ ﺭﺍﺮﻘﻟﺍ ﺍﺬﻛﻭ – 
 ﻊﻴﺒﻟﺍ ﺭﺎﻃﺇ ﰲ ﻦﻛﺎﺴﳌﺍ ءﺍﺮﺷ ﺕﺎﺒﻠﻃ ﺔﳉﺎﻌﻣ ﻁﻭﺮﺷ ﺩﺪﺤﻳ ﻱﺬﻟﺍ ٤٢٠٢ ﺔﻨﺳ 
 .ﻚﻟﺫ ﺕﺎﻴﻔﻴﻛﻭ ﺭﺎﺠﻳﻹﺎﺑ 
 : ﻢﻠﻋ ﲆﻋ ﻲﻨﻧﺃ ﰲﺮﺸﺑ ﺡﺮﺻﺃ ﺎﻤﻛ 
 ﻦـــﻣ ٦٨ ﺓﺩﺎﳌﺍ ﻡﻮـــﻬﻔﲟ ﺎـــﺴﻴﻟﺪﺗ ﻞـــﻜﺸﻳ ﻱﺬـــﻟﺍ ﺏﺫﺎـــﻜﻟﺍ ﺢـــﻳﺮﺼﺘﻟﺍ ﺔـــﻟﺎﺣ ﰲ ﻪــﻧﺃ .١ 
 ﻞـــﺒﻗ ﻦـــﻣ ﺭﺎـــﺠﻳﻹﺎﺑ ﻊـــﻴﺒﻟﺍ ﺭﺎــﻃﺇ ﰲ ﻦــﻜﺳ ءﺎــﻨﺘﻗﻻ ﻲــﺒﻠﻃ ﻰــﻐﻠﻳ ،ﻲــﻧﺪﳌﺍ ﻥﻮــﻧﺎﻘﻟﺍ 
 .ﻱﺭﺎﻘﻌﻟﺍ ﻲﻗﺮﳌﺍ 
 ﺎــــﻘﺒﻃ ﻱﺭﺎــــﻘﻌﻟﺍ ﻲــــﻗﺮﳌﺍ ﻑﺮــــﻃ ﻦﻣ ﺔــــﻴﺋﺎﻀﻘﻟﺍ ﺔــــﻌﺑﺎﺘﻤﻠﻟ (ﺓ)ﺽﺮــــﻌﻣ ﻲـــﻨﻧﺃ .٢ 
 ﺔــــــــــﺤﻓﺎﻜﲟ ﻖـــــــــﻠﻌﺘﳌﺍ  ٢٠-٤٢ ﻢـــــــــﻗﺭ ﻥﻮـــــــــﻧﺎﻘﻟﺍ ﻦﻣ ١٧ﻭ ٩٢ﻭ ٣٢ﻭ ٢٢ ﺩﺍﻮﳌﺍ  ﻡﺎـــــــــﻜﺣﻷ 
 .ﺭﻭﺰﳌﺍ ﻝﺎﻤﻌﺘﺳﺍﻭ ﺮﻳﻭﺰﺘﻟﺍ 
 
    ﻪﻴﻠﻋ ﻕﺩﺎﺼﻣ ﻊﻴﻗﻮﺗ 
   (ﺓ) ﺐﺘﺘﻜﳌﺍ 
 (ﺓ)ﺝﻭﺰﻟﺍ 
  ..................................ﰲ................................... ـﺑ ﺭّﺮﺣ 
 (ﻙﺮﺘﺸﻣ) ﰲﺮﺷ ﺢﻳﺮﺼﺗ 
Déclaration sur l’honneur (conjointe) 

--- Page 22 ---

22 JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 03 22 Rajab 1446 
22 janvier 2025
Arrêté du 24 Joumada Ethania 1446 correspondant au 
26 décembre 2024 fixant les conditions et les modalités 
de traitement de la demande d’un KAFIL. 
———— 
 
Le ministre de l’habitat, de l’urbanisme et de la ville,  
Vu le décret présidentiel n° 24-374 du 16 Joumada El Oula 
1446 correspondant au 18 novembre 2024 portant nomination 
des membres du Gouvernement ; 
Vu le décret exécutif n° 01-105 du 29 Moharram 1422 
correspondant au 23 avril 2001, modifié et complété, fixant 
les conditions et les modalités d’acquisition, dans le cadre 
de la location-vente, de logements réalisés sur fonds publics 
ou sur ressources bancaires ou tous autres financements, 
notamment son article 9 ;  
Vu le décret exécutif n° 08-189 du 27 Joumada Ethania 
1429 correspondant au 1er juillet 2008, modifié et complété, 
fixant les attributions du ministre de l’habitat, de l’urbanisme 
et de la ville ; 
 
Arrête : 
 
Article 1er. — En application des dispositions de l’article 9 
du décret exécutif n° 01-105 du 29 Moharram 1422 
correspondant au 23 avril 2001, modifié et complété, fixant 
les conditions et les modalités d’acquisition, dans le cadre 
de la location-vente, de logements réalisés sur fonds publics 
ou sur ressources bancaires ou tous autres financements, le 
présent arrêté a pour objet de fixer les conditions et les modalités 
de traitement de la demande d’un « KAFIL ».  
 
Art. 2. — La demande d’un « KAFIL » est une procédure 
par laquelle le bénéficiaire d’un logement dans le cadre de 
la location-vente est autorisé à désigner une personne  
« KAFIL » qui s’engage à payer les montants des mensualités 
échues prévus dans le contrat de location-vente, conclu entre 
le bénéficiaire et le promoteur immobilier, suivant un 
échéancier de paiement des mensualités sur une période à 
calculer, conformément aux dispositions de l’article 8 du 
décret exécutif n° 01-105 du 29 Moharram 1422 correspondant 
au 23 avril 2001, modifié et complété, susvisé. 
 
Art. 3. — Les dispositions du présent arrêté s’appliquent 
à tout bénéficiaire qui n’a pas pu payer les montants des 
mensualités échues du prix du logement ou ayant atteint 
l’âge fixé, conformément aux dispositions de l'article 9 du 
décret exécutif n° 01-105 du 29 Moharram 1422 correspondant 
au 23 avril 2001, modifié et complété, susvisé, et qui n’a pas 
satisfait son engagement. 
 
Art. 4 . — Pour que la demande soit recevable, le KAFIL 
est tenu de justifier d’un niveau de revenu lui permettant de 
régler les montants des mensualités échues et être résident  
en Algérie. 
 
Le demandeur du KAFIL est tenu, également, de prouver 
l’incapacité ou l’insolvabilité financière de payer les 
mensualités échues, comme suit : 
— l’incapacité financière est prouvée par la présentation 
du demandeur de KAFIL et de son conjoint d'une attestation 
de non-affiliation aux caisses de la sécurité sociale ; 
— l’insolvabilité financière est prouvée, selon les 
documents présentés, si le montant de la mensualité dépasse 
30% du revenu global net du demandeur de KAFIL et de son 
conjoint. 
 
Art. 5. — La demande de KAFIL est présentée sous forme 
de formulaire spécial via la plate-forme électronique du 
promoteur immobilier, dûment renseigné  et de télécharger 
tous les documents constituant le dossier de sa demande qui 
doit comporter ce qui suit : 
— une copie de l’acte de naissance du KAFIL ; 
— une copie de la carte nationale d’identité du KAFIL ; 
— le certificat de résidence du KAFIL ; 
— la copie des pièces justifiant les revenus mensuels du 
KAFIL ; 
— l’attestation d’affiliation du KAFIL aux caisses de 
sécurité sociale ; 
— le contrat de cautionnement notarié par lequel le KAFIL 
s’engage à payer le montant restant du prix du logement ;  
— l’attestation de non affiliation du demandeur du KAFIL 
et de son conjoint aux caisses de sécurité sociale ; 
— la fiche de paie du demandeur de KAFIL et son 
conjoint. 
 
Art. 6. — Le promoteur immobilier informe le demandeur 
du KAFIL du résultat de sa demande via la plate-forme 
électronique et l’invite à compléter les procédures devant 
notaire. 
 
Art. 7. — En cas de décès du KAFIL ou de son 
désengagement, la KAFALA devient caduque.  
 
Dans ce cas, le bénéficiaire de la KAFALA doit présenter 
un autre KAFIL dans un délai ne dépassant pas soixante (60) 
jours, à partir de la date de caducité de la  KAFALA. 
 
En cas d'incapacité de présenter un autre KAFIL dans le 
délai fixé ci-dessus, le bénéficiaire doit effectuer le paiement 
du montant de la dernière mensualité du prix de vente du 
logement, avant qu’il ne dépasse l’âge fixé par l’article 9 du 
décret exécutif n° 01-105 du 29 Moharram 1422 
correspondant au 23 avril 2001, modifié et complété, susvisé. 
 
Art. 8. — Le bénéficiaire ne peut disposer de son  
logement au profit du KAFIL, qu’après l’accomplissement 
des dispositions prévues par l'article 21 du décret exécutif   
n° 01-105 du 29 Moharram 1422 correspondant au 23 avril 
2001, modifié et complété, susvisé. 
 
Art. 9. — Le présent arrêté sera publié au Journal officiel 
de la République algérienne démocratique et populaire. 
 
Fait à Alger, le 24 Joumada Ethania 1446 correspondant 
au 26 décembre 2024. 
 
Mohamed Tarek BELARIBI.

--- Page 23 ---

23JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 0322 Rajab 1446 
22 janvier 2025
 
BANQUE  D’ALGERIE 
 
Décision n° 25-01 du 2 Rajab 1446 correspondant au  
2 janvier 2025 portant publication de la liste des 
banques et la liste des établissements financiers 
agréés en Algérie. 
———— 
 
Le Gouverneur de la Banque d’Algérie, 
Vu la loi n° 23-09 du 3 Dhou El Hidja 1444 correspondant 
au 21 juin 2023 portant loi monétaire et bancaire, notamment 
son article 102 ; 
Vu le décret présidentiel du 22 Chaoual 1443 correspondant 
au 23 mai 2022 portant nomination du Gouverneur de la 
Banque d'Algérie ;  
 
Décide : 
 
Article unique — En application des dispositions de 
l'article 102 de la loi n° 23-09 du 3 Dhou El Hidja 1444 
correspondant au 21 juin 2023 susvisée, sont publiées, au 
Journal officiel de la République algérienne démocratique et 
populaire, la liste des banques ainsi que la liste des 
établissements financiers agréés en Algérie au 2 janvier 
2025, annexées à la présente décision. 
Fait à Alger, le 2 Rajab 1446 correspondant au 2 janvier 
2025. 
 
Salah-Eddine TALEB. 
——————— 
 
ANNEXE I 
 
LISTE DES BANQUES 
AGREEES AU 2 JANVIER 2025 
— Banque extérieure d’Algérie ; 
— Banque nationale d’Algérie ; 
— Crédit populaire d’Algérie ; 
— Banque de développement local ; 
— Banque de l'agriculture et du développement rural ; 
— Caisse nationale d'épargne et de prévoyance (Banque) ; 
— Banque Al Baraka d’Algérie ; 
— Citibank N.A Algeria « Succursale de Banque » ; 
— Arab Banking Corporation-Algeria ; 
— Natixis - Algérie ; 
— Société Générale - Algérie ; 
— Arab Bank PLC - Algeria « Succursale de Banque » ; 
— BNP Paribas Al-Djazair ; 
— Trust Bank - Algeria ; 
— The Housing Bank For Trade And Finance - Algeria ; 
— Gulf Bank Algérie ; 
— Fransabank Al-Djazair ; 
— H.S.B.C - Algeria « Succursale de Banque » ; 
— Al Salam Bank-Algeria ; 
— Banque nationale de l’habitat. 
———————— 
 
ANNEXE II 
LISTE DES ETABLISSEMENTS FINANCIERS 
AGREES AU 2 JANVIER 2025 
— Société de refinancement hypothécaire ; 
— Société financière d'investissement, de participation et 
de placement - Spa - « Sofinance - Spa » ; 
— Arab Leasing Corporation ; 
— Maghreb Leasing Algérie ; 
— Caisse Nationale de Mutualité Agricole « Etablissement 
financier » ; 
— Société Nationale de Leasing - SPA ; 
— Ijar Leasing Algérie - SPA ; 
— El Djazair Ijar - SPA.
ANNONCES ET COMMUNICATIONS
Imprimerie Officielle - Les Vergers, Bir-Mourad Raïs, BP 376 - ALGER-GARE 

