
==================== PAGE 1 ====================
             N° 09                                   Mardi 12 Chaâbane 1446

             64ème ANNEE                                 Correspondant au 11 février 2025





       JOURNAL OFFICIEL

  DE LA REPUBLIQUE ALGERIENNE DEMOCRATIQUE ET POPULAIRE
        CONVENTIONS ET ACCORDS INTERNATIONAUX - LOIS ET DECRETS
           ARRETES, DECISIONS, AVIS, COMMUNICATIONS ET ANNONCES
                      (TRADUCTION FRANÇAISE)

                                          Algérie        ETRANGER        DIRECTION ET REDACTION
                                          Tunisie
                                                              SECRETARIAT GENERAL
     ABONNEMENT          Maroc              (Pays autres                                                     DU GOUVERNEMENT
       ANNUEL               Libye           que le Maghreb)
                                         Mauritanie                              Abonnement et publicié :

                                                               IMPRIMERIE OFFICIELLE
                                      1 An              1 An
                                                                         Les Vergers, Bir Mourad Raïs, BP 376
                                                              ALGER-GARE
Edition originale...................................  1090,00 D.A        2675,00 D.A               Tél : 023.41.18.89 à 92

                                                                              Fax : 023.41.18.76

Edition originale et sa traduction....  2180,00 D.A        5350,00 D.A             C.C.P. 3200-50 Clé 68 Alger
                                                   BADR : Rib 00 300 060000201930048
                                                             (Frais d’expédition en sus)
                                                       ETRANGER : (Compte devises)

                                                    BADR : 003 00 060000014720242

            Edition originale, le numéro : 14,00 dinars. Edition originale et sa traduction, le numéro : 28,00 dinars.
         Numéros des années antérieures : suivant barème. Les tables sont fournies gratuitement aux abonnés.
           Prière de joindre la dernière bande pour renouvellement, réclamation, et changement d'adresse.
                                            Tarif des insertions : 60,00 dinars la ligne
==================== PAGE 2 ====================
                                                                                     12 Chaâbane 1446
2           JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 09
                                                                                             11 février 2025


                    SOMMAIRE


                                 AVIS


                       COUR CONSTITUTIONNELLE



 Avis n° 01 A.C.C/I.C/25 du 30 Rajab 1446 correspondant au 30 janvier 2025 relatif à l’interprétation des dispositions de l’article 158 de
        la Constitution............................................................................................................................................................................................. 3


                          DECRETS



 Décret présidentiel n° 24-441 du 29 Joumada Ethania 1446 correspondant au 31 décembre 2024 portant transfert de crédits, au titre
      de budget de l'Etat, mis à la disposition du ministre de l'agriculture, du développement rural et de la pêche................................. 5

 Décret présidentiel n° 25-70 du 10 Chaâbane 1446 correspondant au 9 février 2025 portant attribution de la médaille de l'ordre du
       mérite national au rang de « Achir »................................................................................................................................................. 5

 Décret exécutif n° 25-71 du 11 Chaâbane 1446 correspondant au 10 février 2025 fixant le nombre et la délimitation des délégations
     communales de la commune d’El Khroub-wilaya de Constantine................................................................................................. 5

 Décret exécutif n° 25-72 du 11 Chaâbane 1446 correspondant au 10 février 2025 fixant les modalités de nomination au titre de
       professeur hospitalo-universitaire émérite, de professeur émérite et de directeur de recherche émérite...................................... 10

 Décret exécutif n° 25-73 du 11 Chaâbane 1446 correspondant au 10 février 2025 portant prolongation du délai de conformité avec
        les règles applicables aux coopératives agricoles............................................................................................................................ 11



                    ARRETES, DECISIONS ET AVIS


                           MINISTERE DES FINANCES



 Arrêté du 9 Rajab 1446 correspondant au 9 janvier 2025 fixant la forme et le contenu du compte général de l’Etat............................. 11

 Arrêté du 9 Rajab 1446 correspondant au 9 janvier 2025 fixant la forme et le contenu des documents de la comptabilité générale...... 18

 Arrêté du 30 Rajab 1446 correspondant au 30 janvier 2025 portant délégation de signature au sous-directeur du budget et de la
       comptabilité à l’inspection générale des finances au ministère des finances................................................................................. 23



                    MINISTERE DE LA SOLIDARITE NATIONALE,
               DE LA FAMILLE ET DE LA CONDITION DE LA FEMME



 Arrêté interministériel du 30 Rajab 1446 correspondant au 30 janvier 2025 portant création de deux annexes du centre psycho-pédagogique
      pour enfants handicapés mentaux de Djelfa............................................................................................................................................. 23

 Arrêté du 30 Joumada El Oula 1446 correspondant au 2 décembre 2024 portant désignation des membres du conseil national de la
       famille et de la femme................................................................................................................................................................................. 24
==================== PAGE 3 ====================
12 Chaâbane 1446
                    JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 09             3
11 février 2025


                       AVIS



                                               Vu le décret exécutif n° 98-04 du 19 Ramadhan 1418
       COUR CONSTITUTIONNELLE                correspondant au 17 janvier 1998 fixant les attributions du
                                                                 ministre chargé des relations avec le Parlement ;


                                               Vu le règlement du 9 Safar 1444 correspondant au
 Avis n° 01 A.C.C/I.C/25 du 30 Rajab 1446 correspondant
                                                     5 septembre 2022 fixant les règles de fonctionnement de la
     au 30 janvier 2025 relatif à l’interprétation des
                                                     Cour constitutionnelle, notamment ses articles 15 et 17 ;
      dispositions de l’article 158 de la Constitution.

          ————                       Vu le règlement intérieur de la Cour constitutionnelle du
                                                    10  Safar 1444 correspondant au 6 septembre 2022,
  La Cour constitutionnelle,                              notamment ses articles 29, 31, 32, 33, 34, 35 et 36 ;


   Sur saisine déposée par le député M. Abdelouahabe       Les deux membres rapporteurs entendus ;
 Yakoubi, délégué des députés à l’Assemblée Populaire
 Nationale,   auprès   de   la  Cour   constitutionnelle,       Après en avoir délibéré ;
 conformément aux dispositions des articles 192 (alinéa 2)
                                             En la forme : et 193 (alinéa 2) de la Constitution, par lettre datée du
 2  janvier 2025  et  enregistrée au  greffe de  la Cour
                           — Attendu que la saisine de la Cour constitutionnelle à
 constitutionnelle, le 2 janvier 2025, sous le n° 01/25, aux
                                                                           l’effet d’interpréter les dispositions de l’article 158 de la
 fins d’interpréter les dispositions de l’article 158 de la
                                                                 Constitution, introduite par quarante-cinq (45) députés à
 Constitution ;
                                                         l’Assemblée Populaire Nationale, au moyen d’une lettre
                                                          déposée par le délégué des auteurs de la saisine auprès du
  Vu la Constitution, notamment ses articles 114, 115,
                                                                    greffe de la Cour constitutionnelle, accompagnée d’une liste
 116 (tiret 5), 118, 121, 122, 160, 185, 192 (alinéa 2),                                                         comportant les noms, prénoms, signatures et copies des
 193 (alinéa 2), 194, 196, 197 (alinéa 1er) et 198 (alinéa                                                                    cartes de député des quarante-cinq (45) députés auteurs de
 in fine) ;                                                              la saisine, est intervenue conformément aux articles 192
                                                                   (alinéa 2) et 193 (alinéa 2) de la Constitution et, donc
  Vu la loi organique n° 16-12 du 22 Dhou El Kaâda 1437      recevable en la forme.
 correspondant au 25 août 2016, modifiée et complétée,
 fixant l'organisation et le fonctionnement de l'Assemblée     Au fond :
 Populaire Nationale et du Conseil de la Nation ainsi que les
 relations fonctionnelles entre les chambres du Parlement et       Attendu que l'article 158 de la Constitution, objet de la
 le Gouvernement, notamment ses articles de 69 à 76 ;         demande d’interprétation, prévoit que :

                                                       « Les membres du Parlement peuvent adresser, par voie  Vu la loi organique n° 22-19 du 26 Dhou El Hidja 1443
                                                                  orale ou en la forme écrite, toute question à tout membre du correspondant au 25 juillet 2022 fixant les procédures et
                                                        Gouvernement.
 modalités  de  saisine  et  de  renvoi  devant  la Cour
 constitutionnelle, notamment son article 13 ;
                                                    La question écrite reçoit en la même forme une réponse
                                                          dans un délai maximal de trente (30) jours.
  Vu le règlement intérieur de l’Assemblée Populaire
 Nationale,  publié  en  date du 28  Rabie  Ethani 1421                                                          Pour les questions orales, le délai de réponse ne doit pas
 correspondant  au  30  juillet  2000  (avis  du  Conseil                                                            excéder trente (30) jours.
 constitutionnel n° 10/A.R.I/ C.C/2000 du 9 Safar 1421
 correspondant au 13 mai 2000 ;                             L’Assemblée Populaire Nationale et le Conseil de la
                                                          Nation tiennent, alternativement, une séance hebdomadaire
  Vu la loi n° 01-01 du 6 Dhou El Kaâda 1421 correspondant      consacrée aux réponses du Gouvernement aux questions
 au 31 janvier 2001 relative au membre du Parlement ;               orales des députés et des membres du Conseil de la Nation.
==================== PAGE 4 ====================
                                                                                     12 Chaâbane 1446
4           JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 09
                                                                                             11 février 2025


  Si l’une des deux chambres estime que la réponse, orale       Par ces motifs, la Cour constitutionnelle émet l’avis
ou écrite, du membre du Gouvernement le justifie, un débat      suivant :
est ouvert dans les conditions que prévoient les règlements
intérieurs de l’Assemblée Populaire Nationale et du Conseil
                                                     Premièrement : En la forme :
de la Nation.

  Les questions et les réponses sont publiées dans les mêmes      La saisine est recevable.
conditions que les procès-verbaux des débats du Parlement » ;
                                                   Deuxièmement : Au fond :
 —  Attendu  que  les  dispositions  de  l’article  158
susmentionné, sont claires et rédigées de manière rigide dans
                                                                Rejet de la saisine en raison de la clarté de l’article 158 de
tous ses alinéas, ne comportent aucune ambiguïté, contradiction
                                                                        la Constitution dans toutes ses dispositions.ou obscurité nécessitant une interprétation selon l'intention
du constituant ;
                                                       Troisièmement : Le présent avis sera notifié au Président
 — Attendu que les auteurs de la saisine ont fondé leur     de la République, au Président du Conseil de la Nation, au
demande d'interprétation sur les motifs suivants :                                                               Président de l’Assemblée Populaire Nationale, au Premier
  1. éviter tout malentendu institutionnel entre les pouvoirs      ministre et au délégué des auteurs de la saisine.
exécutif et législatif ;

  2.  garantir  l'application  correcte de  la  Constitution,      Quatrièmement : Le présent avis sera publié au Journal
conformément à l'esprit de la loi suprême de la République ;       officiel de la République algérienne démocratique et populaire.

  3. remédier à l'absence d'outils de contrôle efficaces, tels
que les questions d'actualité ;                                   Ainsi en a-t-il été délibéré par la Cour constitutionnelle en
                                                               sa séance tenue le 30 Rajab 1446 correspondant au 30 janvier  4. prévenir toute violation de la Constitution pouvant
survenir du non-respect des délais qu'elle fixe ;                2025.

 — Attendu que l'objet et le fondement de la saisine sont                  Le Président de la Cour constitutionnelle
intrinsèquement liés au règlement intérieur de l'Assemblée
Populaire Nationale, lequel contient les solutions à toutes les
                                                                    Omar BELHADJ
questions soulevées dans la demande d'interprétation ;


 — Attendu que la présente saisine parlementaire portant
                           — Leïla ASLAOUI, membre ;
sur   la  demande   d'interprétation   des   dispositions
constitutionnelles de l'article 158 de la Constitution n'est pas
                           — Bahri SAADALLAH, membre ;
fondée, dès lors que le texte est clair et que les dispositions
dont l'interprétation est demandée sont dénuées de toute
                           — Mosbah MENAS, membre ;ambiguïté ;

 — Attendu qu'une interprétation extensive des dispositions   — Naceurdine SABER, membre ;
claires pourrait aboutir à une modification indirecte de la
Constitution en dehors des procédures constitutionnellement   — Ourdia NAIT KACI, membre ;
établies, et conduire également à l'élaboration d'une nouvelle
Constitution résultant d'une interprétation parallèle du juge   — Abdelaziz BERGOUG, membre ;
constitutionnel à la Constitution écrite, adoptée par le pouvoir
constituant ;                           — Abdelouahab KHERIEF, membre ;

 — Attendu que le traitement de l’objet de la saisine
                           — Bouziane ALIANE, membre ;
soulevée concerne des questions d’organisation interne
relatives au fonctionnement de l’Assemblée Populaire
                           — Abdelhafid OSSOUKINE, membre ;Nationale et à ses relations avec le Gouvernement, et qu’il
n’a donc aucun lien avec l’interprétation de l’article 158 de
la Constitution, lequel est clair dans toutes ses dispositions   — Ammar BOUDIAF, membre ;
sans aucune confusion ou contradiction, qu’il convient, dès
lors, de déclarer le rejet de la saisine pour non-fondement ;   — Ahmed BENNINI, membre.
==================== PAGE 5 ====================
12 Chaâbane 1446
                    JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 09             5
11 février 2025


                 DECRETS



 Décret présidentiel n° 24-441 du 29 Joumada Ethania        Art. 3. — Le ministre des finances et le ministre de
     1446 correspondant au 31 décembre 2024 portant       l’agriculture, du développement rural et de la pêche sont
      transfert de crédits, au titre de budget de l'Etat,      chargés, chacun en ce qui le concerne, de l'exécution du
     mis à la disposition du ministre de l'agriculture, du      présent décret qui sera publié au Journal officiel de la
     développement rural et de la pêche.                   République algérienne démocratique et populaire.
          ————
                                                                      Fait à Alger, le 29 Joumada Ethania 1446 correspondant
                                                        au 31 décembre 2024.
  Le Président de la République,

                                                                               Abdelmadjid TEBBOUNE.
   Sur le rapport conjoint du ministre des finances et du                                   ————H————
 ministre de l'agriculture, du développement rural et de la
 pêche,                                                 Décret présidentiel n° 25-70 du 10 Chaâbane 1446
                                                           correspondant  au  9  février  2025  portant
  Vu la Constitution, notamment ses articles 91-7° et 141           attribution de la médaille de l'ordre du mérite
 (alinéa 1er) ;                                                     national au rang de « Achir ».
                                    ————
  Vu la loi organique n° 18-15 du 22 Dhou El Hidja 1439                                                    Le Président de la République,
 correspondant au 2 septembre 2018, modifiée et complétée,
 relative aux lois de finances ;                          Vu la Constitution, notamment son article 91 (7° et 13°) ;
                                               Vu la loi n° 84-02 du 2 janvier 1984 portant institution de
  Vu la loi n° 23-22 du 11 Joumada Ethania 1445 correspondant       l'ordre du mérite national, notamment ses articles 7 et 8 ;
 au 24 décembre 2023 portant loi de finances pour 2024 ;
                                               Vu le décret n° 84-87 du 21 avril 1984, modifié et
                                                              complété, portant organisation et fonctionnement du conseil
  Vu le décret exécutif n° 24-10 du 24 Joumada Ethania
                                                        de l'ordre du mérite national ;
 1445 correspondant au 6 janvier 2024 portant répartition des
 autorisations d'engagement et des crédits de paiement ouverts,                                                                  Décrète :
 au titre du budget de l'Etat, par la loi de finances pour 2024,
 mis à la disposition du ministre des finances ;                      Article 1er. — La médaille de l'ordre du mérite national
                                                        au rang de « Achir » est décernée à M. Mohamed Tarek
  Vu le décret exécutif n° 24-23 du 24 Joumada Ethania       Belaribi, ministre de l'habitat, de l’urbanisme et de la ville.
 1445 correspondant au 6 janvier 2024 portant répartition des
 autorisations d'engagement et des crédits de paiement ouverts,         Art. 2. — Le présent décret sera publié au Journal officiel
 au titre du budget de l'Etat, par la loi de finances pour 2024,     de la République algérienne démocratique et populaire.
 mis à la disposition du ministre de l’agriculture et du
 développement rural ;                                              Fait à Alger, le 10 Chaâbane 1446 correspondant au
                                                     9 février 2025.

                                                                               Abdelmadjid TEBBOUNE.          Décrète :
                                   ————H————

   Article 1er. — Il est annulé, sur les crédits ouverts, au titre                                                          Décret  exécutif  n°  25-71  du  11  Chaâbane  1446
 du budget de l’Etat, par la loi de finances pour 2024, un                                                               correspondant au 10 février 2025 fixant le nombre et
 montant de quarante-quatre milliards trois cent soixante-neuf                                                                           la délimitation des délégations communales de la
 millions  dinars  (44.369.000.000 DA)  en  autorisations        commune d’El Khroub-wilaya de Constantine.
 d'engagement et en crédits de paiement, applicable à la            ————
 dotation « Montant  non assigné », imputables au titre 7
                                                    Le Premier ministre, « Dépenses imprévues », gérée par le ministre des finances.
                                                           Sur le rapport du ministre de l’intérieur, des collectivités
   Art. 2. — Il est ouvert, sur 2024 , un montant de quarante-      locales et de l’aménagement du territoire,
 quatre milliards trois cent soixante-neuf millions de dinars                                               Vu la Constitution, notamment ses articles 112-5° et 141
 (44.369.000.000 DA)  en  autorisations  d'engagement                                                                    (alinéa 2) ;
 et en  crédits de paiement, applicable au programme
 « Agriculture et développement rural », au sous-programme      Vu  la  loi n° 84-09 du 4 février 1984, modifiée  et
                                                             complétée, relative à l’organisation territoriale du pays ; « Développement rural et gestion équilibrée et durable des
 territoires » et au titre 4 « Dépenses de transfert », du      Vu la loi n° 11-10 du 20 Rajab 1432 correspondant au
 portefeuille de programmes de l'ex-ministère de l'agriculture     22 juin 2011, modifiée et complétée, relative à la commune,
 et du développement rural.                               notamment son article 136 ;
==================== PAGE 6 ====================
                                                                                     12 Chaâbane 1446
6           JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 09
                                                                                             11 février 2025


 Vu le décret n° 84-365 du 1er décembre 1984, modifié et   — la délégation communale « Moudjahid décédé Hammoud
complété, fixant la composition, la consistance et les limites    Ahmed » ;
territoriales des communes ;                           — la délégation communale « Moudjahid décédé Aggoune
 Vu le décret présidentiel n° 23-404 du 27 Rabie Ethani     Abderrahmane » ;
1445 correspondant au 11 novembre 2023 portant nomination   — la délégation communale « Massinissa » ;
du Premier ministre ;
                           — la délégation communale « Ain Nahas » ;
 Vu le décret présidentiel n° 24-374 du 16 Joumada El Oula                           — la délégation communale « Moudjahid décédé Basli
1446 correspondant au 18 novembre 2024, modifié, portant    Ramdan » ;
nomination des membres du Gouvernement ;
                           — la délégation communale « 11 décembre 1960 » ;
 Vu le décret exécutif n° 16-258 du 8 Moharram 1438
                           — la délégation communale « Moudjahid décédé Mekideche
correspondant au 10 octobre 2016 définissant les modalités                                                      Abdelkrim » ;
de création et de délimitation des délégations communales
et fixant les règles d’organisation et de fonctionnement des   — la délégation communale « Moudjahid décédé Aissani
                                                   Messaoud ».délégations et des antennes communales ;
                                                                       Art. 3. — La délimitation des délégations communales, Vu le décret exécutif n° 18-331 du 14 Rabie Ethani 1440
                                                             prévues à l’article 2 ci-dessus, est fixée en annexe du présentcorrespondant au 22 décembre 2018 fixant les attributions
                                                                         décret.du ministre de l’intérieur, des collectivités locales et de
l’aménagement du territoire ;                                         Art. 4. — Des plans graphiques précisant les limites de chaque
                                                                 délégation communale, sont annexés à l’original du présent
         Décrète :                                                 décret.

  Article 1er. — Conformément aux dispositions de l’article        Art. 5. — Les antennes communales implantées sur le
136 de la loi n° 11-10 du 20 Rajab 1432 correspondant au       territoire de la commune d’El Khroub, sont supprimées.
22 juin 2011 susvisée, le présent décret a pour objet de fixer                                                                     Art. 6. — Le présent décret sera publié au Journal officiel
le nombre et la délimitation des délégations communales de                                                       de la République algérienne démocratique et populaire.
la commune d’El Khroub-wilaya de Constantine.
                                                                     Fait à Alger, le 11 Chaâbane 1446 correspondant au
  Art. 2. — Le territoire de la commune d’El Khroub est                                                    10 février 2025.
organisé dans sa totalité en huit (8) délégations communales,
dénommées comme suit :                                           Mohamed Ennadir LARBAOUI.
                     ————————
                                  ANNEXE

       DELIMITATION DES DELEGATIONS COMMUNALES DE LA COMMUNE D’EL KHROUB


  Délégations communales                                     Délimination

                         Comprend : la cité 20 août 1955, El Khroub centre, la cité Chahid Bradai El Hocine, la cité
                         8 mai 1945, la cité Chahid Mostefa Benboulaid, la cité Chahid Kerimi Ammar, la cité Chahid
                           Bouhali Laid, la cité Chahid Belaribi Mohammed, la cité Chahid Chihani Bachir, la cité Chahid
                            Ouchtati Merah, la cité El Hanaa, la cité Moudjahid décédé Nebti Said, la cité Chahid Boudraa
                       Ammar, la cité des frères Chouhada Spiga, la cité des frères Chouhada Boucherit, la cité Chahid
                           Guerziz Mebarek, la cité Chahid Benlahreche Tayeb, la cité Chahid Benlahreche Messaoud et
                             l’agglomération secondaire de Oued Hmimim, et délimitée comme suit :        Moudjahid
     décédé Hammoud                     Au Nord : les limites territoriales de la commune de Constantine.
        Ahmed
                  A l’Est : à partir de l’intersection des limites territoriales de la commune de Constantine
                           avec la route nationale n° 3, puis tout au long de cette dernière jusqu’à la jonction de cette
                              dernière avec le boulevard Chahid Hocine Nezali.

                     Au Sud : à partir de la jonction de la route nationale n° 3 avec le boulevard Chahid Hocine
                              Nezali, puis tout au long de ce dernier jusqu’à sa jonction avec la rue 1er novembre 1954, puis
                                tout au long de cette rue jusqu’à sa jonction avec le boulevard Moudjahid décédé Mohammed
                          Mehdi, puis tout au long de ce boulevard jusqu’à sa jonction avec la rue Chahid Chibane Tayeb
                          en passant par cette rue jusqu’à sa jonction avec le chemin de fer, puis tout au long de ce dernier
                             jusqu’à son intersection avec le chemin de wilaya n° 101 en passant par ce dernier jusqu’à son
                                intersection avec la route nationale n° 79.

                  A l’Ouest : à partir de l’intersection du chemin de wilaya n° 101 avec la route nationale
                           n° 79, puis tout au long de cette dernière jusqu’à son intersection avec les limites territoriales
                          de la commune de Constantine.
==================== PAGE 7 ====================
12 Chaâbane 1446
                    JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 09             7
11 février 2025


                                ANNEXE (suite)


  Délégations communales                                     Délimination


                          Comprend : la cité Moudjahid décédé Salah Dekious, la cité Chahid Zeghida Tahar, la cité
                          Chahid Saadi Laarbi, la cité Chahid Mohammed Tahar Benmhidi, la cité 1er novembre 1954,
                                   la cité Chahid Chetioui Ahmed, la cité des Martyrs, la cité El Wafa, la cité Chahid Benniou
                          Bouabane Ammar, la cité Chahid Abdallah Benmalek, la cité Moudjahid décédé Chenini Abbes,
                                   la zone artisanale Chahid Chihani Bachir, l’agglomération secondaire Chahid Derradji Salah,
                              l’agglomération secondaire Chahid Moualkia Said, l’agglomération secondaire Chahid Aissani
                       Ammar, l’agglomération secondaire Chahid Alouk Abdallah, l’agglomération secondaire les
                                 frères Chouhada Horchi et le village Chahid Barkat Ammar, et délimitée comme suit :

         Moudjahid        Au Nord : à partir de l’intersection de la route nationale n° 79 avec le chemin de wilaya
       décédé Aggoune                            n° 101, puis tout au long de ce dernier jusqu’à son intersection avec le chemin de fer, puis tout
       Abderrahmane
                           au long de ce dernier jusqu’à sa jonction avec la rue Chahid Chibane Tayeb, en passant par
                                  cette dernière jusqu’à sa jonction avec le boulevard Moudjahid décédé Mohammed Mehdi, puis
                                 tout au long de ce dernier jusqu’à sa jonction avec la rue 1er novembre 1954, puis tout au long
                           de cette rue jusqu’à sa jonction avec le boulevard Chahid Hocine Nezali, puis tout au long de
                             ce dernier jusqu’à sa jonction avec la route nationale n° 3.

                   A l’Est : à partir de la jonction du boulevard Chahid Hocine Nezali avec la route nationale
                            n° 3, puis tout au long de cette dernière arrivant à son intersection avec les limites territoriales
                           de la commune de Ouled Rahmoune.

                     Au Sud : les limites territoriales de la commune de Ouled Rahmoune.

                   A l’Ouest : à partir de l’intersection des limites territoriales de la commune de Ouled
                       Rahmoune avec la route nationale n° 79, puis tout au long de cette dernière arrivant à son
                                 intersection avec le chemin de wilaya n° 101.


                         Comprend  : la cité du Chahid Messaoud Tabjoune, la cité du Chahid Tayeb Nouaili,
                                   la cité du Chahid Abboud Bahloul, la cité du Chahid Salah Kanoun, la cité du Chahid Ahmed
                            Yagoubi, la cité du Chahid Aissa Hafiane, la cité du Chahid Mohammed Ghomrane, la cité du
                           Chahid Hocine Kenioua, la cité du Chahid Mohammed Bouras, la cité du Chahid Abed Guermi,
                                   la cité du Chahid Rabah Horchi, la cité du Chahid Ammar Chied, la cité du Chahid Benlahreche
                          Mabrouk, la cité du Chahid Mohammed Hadjadj, la cité du Chahid Menifi Lahouas, la cité
                              Massinissa, la cité El Hayet, la cité El Chourouk,  la cité Er-Riad, la cité Sidi Omar, la cité
          Massinissa                             El Manar et la cité El Mouna, et délimitée comme suit :

                     Au Nord : à partir de l’intersection de la route nationale n° 3 avec Oued El Fantaria, puis
                                 tout au long de ce dernier jusqu’à son intersection avec le chemin de wilaya n° 5, puis tout au
                            long de ce dernier jusqu’à son intersection avec les limites territoriales de la commune de
                        Ben Badis.

                   A l’Est : les limites territoriales de la commune de Ben Badis.

                     Au Sud : à partir de  l’intersection de la route nationale n° 20 avec les limites territoriales
                           de la commune de Ben Badis et les limites territoriales de la commune de Ouled Rahmoune,
                              puis tout au long de ces limites jusqu’à sa jonction avec la route nationale n° 3.

                   A l’Ouest : à partir de la jonction des limites territoriales de la commune de Ouled Rahmoune
                            avec la route nationale n° 3, puis tout au long de cette dernière jusqu’à son intersection avec
                       Oued El Fantaria.
==================== PAGE 8 ====================
                                                                                     12 Chaâbane 1446
8           JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 09
                                                                                             11 février 2025


                               ANNEXE (suite)


  Délégations communales                                     Délimination

                         Comprend : le pôle urbain chahid Chihani Bachir, la cité des frères Chouhada Brahmia et la
                                  cité Aïn Nahas, et délimitée comme suit :

                     Au Nord : les limites territoriales de la commune de Constantine.

        Ain Nahas       A l’Est : les limites territoriales de la commune de Ben Badis.

                     Au Sud : à partir de l’intersection des limites territoriales de la commune de Ben Badis avec
                                  le chemin de wilaya n° 5, puis tout au long de ce dernier jusqu’à son intersection avec Oued
                            El Fantaria, puis tout au long de ce Oued jusqu’à son intersection avec la route nationale n° 3,
                              puis tout au long de cette dernière jusqu’à son intersection avec les limites territoriales de la
                      commune de Constantine.

                  A l’Ouest : les limites territoriales de la commune de Constantine.

                         Comprend : la cité Chahida Malika Gaid, une partie de la cité 5 juillet 1962 relevant
                               territorialement de la commune d’El Khroub, une partie de la cité Chahid Grine Belkacem
                               relevant territorialement de la commune d’El Khroub, la cité Chahida Merieme Saadane, la
                                  cité Chahida Hassiba Ben Bouali, la cité 8 mai 1945, la zone multiactivités Moudjahid décédé
                           Bouafia Larbi, la ville universitaire Moudjahid décédé Salah Boubenider, Douar Bellakhouene
                                  et Douar Benlahreche, et délimitée comme suit :

                     Au Nord : à partir de la jonction des limites territoriales de la commune de Aïn Smara avec
                                 les limites territoriales de la commune de Constantine, puis tout au long de ces limites jusqu’à        Moudjahid
                                leur intersection avec la route nationale n° 79.        décédé Basli
        Ramdan                  A l’Est : à partir de l’intersection des limites territoriales de la commune de Constantine
                           avec la route nationale n° 79, puis tout au long de cette dernière jusqu’à son intersection avec
                                  le chemin de wilaya n° 101.

                     Au Sud : à partir de l’intersection de la route nationale n° 79 avec le chemin de wilaya
                           n° 101, puis tout au long de ce dernier jusqu’à sa jonction avec la rue de l’Armée de Libération
                             Nationale, puis tout au long de cette rue jusqu’à son intersection avec la rue Chahid Ayed
                        Mamar.

                  A l’Ouest : à partir de l’intersection de la rue de l’Armée de Libération Nationale avec la
                             rue Chahid Ayed Mamar, puis tout au long de cette dernière jusqu’à son intersection avec les
                                limites territoriales de la commune de Aïn Smara, puis tout au long de ces limites jusqu’à leur
                              jonction avec les limites territoriales de la commune de Constantine.

                         Comprend  :  la  cité Chahid Omar Yacef,  la  cité hôpital  militaire Chahid Abdelali
                            Benbattouche, la cité Chahida Meriem Bouattoura, la cité Chahid commandant Djebara Bachir,
                                  la cité Chahida Ourida Meddad et la cité Chahid Kadri Brahim, et délimitée comme suit :

                     Au Nord : à partir de  l’intersection de la rue Chahid Ayed Mamar avec la rue de l’Armée de
                               Libération Nationale, puis tout au long de cette dernière jusqu’à sa jonction avec le chemin de wilaya
                            n° 101, puis tout au long de ce dernier jusqu’à son intersection avec la route nationale n° 79.
     11 décembre 1960
                  A l’Est : à partir de l’intersection du chemin de wilaya n° 101 avec la route nationale n° 79,
                             puis tout au long de cette dernière jusqu’à sa jonction avec l’échangeur qui mène vers
                              l’évitement Moudjahid décédé Belaz Abdelkader.

                     Au Sud : à partir de la jonction de la route nationale n° 79 avec l’échangeur qui mène vers
                              l’évitement Moudjahid décédé Belaz Abdelkader, puis tout au long de ce dernier jusqu’à sa
                              jonction avec la rue Chahid Ayed Mamar.

                  A l’Ouest : à partir de la jonction de l’évitement Moudjahid décédé Belaz Abdelkader avec
                                  la rue Chahid Ayed Mamar, puis tout au long de cette dernière jusqu’à son intersection avec
                                  la rue de l’Armée de Libération Nationale.
==================== PAGE 9 ====================
12 Chaâbane 1446
                    JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 09             9
11 février 2025


                                ANNEXE (suite)


  Délégations communales                                     Délimination

                         Comprend : une partie de la cité 19 mai 1956 relevant territorialement de la commune
                             d’El Khroub, une partie de la cité 20 août 1955 relevant territorialement de la commune
                             d’El Khroub, la cité Moudjahid décédé Fadloun Abdelaziz, la cité Ennasr, une partie de la cité
                              1er Novembre 1954 relevant territorialement de la commune d’El Khroub et l’agglomération
                              secondaire Guettar El Aiche, et délimitée comme suit :


                     Au Nord : à partir de l’intersection des limites territoriales de la commune de Aïn Smara
                            avec le boulevard Chahid Bensouici Hacene, puis tout au long de ce dernier jusqu’à sa jonction

                            avec la rue Chahid Ayed Mamar, puis tout au long de cette dernière jusqu’à sa jonction avec
                               l’évitement Moudjahid décédé Belaz Abdelkader, puis tout au long de cet évitement jusqu’à
         Moudjahid
                              sa jonction avec la route nationale n° 79.      dédédé Mekideche
         Abdelkrim
                   A l’Est : à partir de la jonction de l’évitement Moudjahid décédé Belaz Abdelkader avec la
                               route nationale n° 79, puis tout au long de cette dernière jusqu’à son intersection avec les limites
                                    territoriales de la commune de Ouled Rahmoune.


                     Au Sud : les limites territoriales de la commune de Ouled Rahmoune.


                   A l’Ouest : les limites territoriales de la commune de Oued Seguan, wilaya de Mila et les
                                 limites territoriales de la commune de Aïn Smara.


                         Comprend : une partie de la cité des martyrs relevant territorialement de la commune
                             d’El Khroub, une partie de la cité Soummam relevant territorialement de la commune
                             d’El Khroub, une partie de la cité Chahid Badache Brahim relevant territorialement de la
                      commune d’El Khroub, une partie de la cité Moudjahid décédé Mohammed Bendridi relevant
                                 territorialement de la commune d’El Khroub, une partie de la cité Moudjahid décédé Ammar

                        Merad relevant territorialement de la commune d’El Khroub, une partie de la cité Moudjahid
                            décédé Hamoudi Mohammed relevant territorialement de la commune d’El Khroub, et délimitée
                      comme suit :


         Moudjahid        Au Nord : les limites territoriales de la commune de Aïn Smara.
       décédé Aissani
         Messaoud
                   A l’Est : à partir de l’intersection des limites territoriales de la commune de Aïn Smara avec
                                   la rue Chahid Ayed Mamar, puis tout au long de cette dernière arrivant à sa jonction avec le
                             boulevard Chahid Bensouici Hacene.


                     Au Sud : à partir de la jonction de la rue Chahid Ayed Mamar avec le boulevard Chahid
                            Bensouici Hacene, puis tout au long de ce dernier jusqu’à son intersection avec les limites
                                    territoriales de la commune de Aïn Smara.


                   A l’Ouest : les limites territoriales de la commune de Aïn Smara.
==================== PAGE 10 ====================
                                                                                     12 Chaâbane 1446
10          JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 09
                                                                                              11 février 2025


Décret exécutif n° 25-72 du 11 Chaâbane 1446 correspondant        Art. 3. — Le professeur émérite est nommé par arrêté du
     au 10 février 2025 fixant les modalités de nomination     ministre chargé de l'enseignement supérieur ou par arrêté
     au titre de professeur hospitalo-universitaire émérite,      conjoint du ministre chargé de l'enseignement supérieur et
     de professeur émérite et de directeur de recherche     du ministre concerné, après avis de la commission nationale
      émérite.                                           de l'éméritat, parmi les professeurs justifiant des conditions
          ————                              fixées par l'article 55 du décret exécutif n° 08-130 du
                                                     27 Rabie Ethani 1429 correspondant au 3 mai 2008, modifié
  Le Premier ministre,                                                                         et complété, susvisé.
  Vu la Constitution, notamment ses articles 112-5° et 141
 (alinéa 2) ;                                                        Art. 4. — Le directeur de recherche émérite est nommé
                                                              par arrêté du ministre chargé de la recherche scientifique ou
  Vu le décret présidentiel n° 23-404 du 27 Rabie Ethani                                                             par arrêté conjoint du ministre chargé de la recherche
1445  correspondant  au  11  novembre  2023  portant                                                                  scientifique  et du ministre concerné, après avis de  la
nomination du Premier ministre ;
                                                      commission nationale de l'éméritat, parmi les directeurs de
  Vu le décret présidentiel n° 24-374 du 16 Joumada El Oula     recherche justifiant des conditions fixées par l'article 69 du
1446 correspondant au 18 novembre 2024, modifié, portant     décret  exécutif n° 08-131 du 27 Rabie Ethani 1429
nomination des membres du Gouvernement ;                  correspondant au 3 mai 2008, modifié et complété, susvisé.

  Vu le décret exécutif n° 04-180 du 5 Joumada El Oula
                                                                   Art.  5. — Sont nommés, à compter de  la date de1425 correspondant au 23 juin 2004 fixant les attributions,
 la composition et le fonctionnement du conseil d'éthique et      publication du présent décret, au titre de professeur hospitalo-
de déontologie de la profession universitaire ;                     universitaire émérite et de professeur émérite, selon les mêmes
                                                             modalités prévues aux articles 2 et 3 ci-dessus, parmi les
  Vu le décret exécutif n° 08-129 du 27 Rabie Ethani 1429                                                                professeurs  hospitalo-universitaires   et   les  professeurs
correspondant au 3 mai  2008,  modifié  et  complété,                                                                 remplissant les conditions prévues, selon le cas, par l'article 63
 portant statut particulier de l'enseignant chercheur hospitalo-                                                     du décret exécutif n° 08-129 et l'article 57 du décret exécutif
 universitaire, notamment son article 62 ;
                                                           n° 08-130 du 27 Rabie Ethani 1429 correspondant au 3 mai
  Vu le décret exécutif n° 08-130 du 27 Rabie Ethani 1429     2008, modifiés et complétés, susvisés, après avis du conseil
correspondant au 3 mai 2008, modifié et complété, portant      d'éthique et de déontologie de la profession universitaire.
 statut particulier de 1'enseignant chercheur, notamment son
 article 56 ;                                                         Art. 6. — Le professeur hospitalo-universitaire émérite, le
                                                               professeur émérite et le directeur de recherche émérite sont  Vu le décret exécutif n° 08-131 du 27 Rabie Ethani 1429
                                              nommés pour une durée de cinq (5) années, renouvelable,correspondant au 3 mai 2008, modifié et complété, portant
 statut particulier du chercheur permanent, notamment son     après évaluation des activités scientifiques et pédagogiques
 article 70 ;                                                  par  la commission nationale de l'éméritat en sciences
                                                           médicales ou la commission nationale de l'éméritat, selon le
  Vu le décret exécutif n° 09-259 du 20 Chaâbane 1430                                                                     cas.
correspondant au 11 août 2009 fixant les modalités de
nomination au titre de professeur hospitalo-universitaire                                                                    Art. 7. — Les professeurs hospitalo-universitaires et les
 émérite, de professeur émérite et de directeur de recherche
                                                               professeurs et les directeurs de recherche, admis à la retraite
émérite ;
                                                             avant la date du 1er janvier 2024, remplissant, pendant leurs
  Vu le décret exécutif n° 18-263 du 8 Safar 1440 correspondant      activités,  les  conditions  fixées,  selon  le  cas, par  les
au 17 octobre 2018 fixant les conditions d'octroi de la tutelle      articles 61, 55 et 69 des décrets exécutifs, respectivement,
pédagogique  et  les  modalités de  son  exercice  sur  les     n° 08-129, n° 08-130 et n° 08-131 du 27 Rabie Ethani 1429
 établissements de  formation  supérieure  relevant  d'autres     correspondant au 3 mai 2008, modifiés  et complétés,
départements ministériels ;                                        susvisés, bénéficient du  titre de professeur  hospitalo-
                                                                    universitaire émérite, de professeur émérite et de directeur
          Décrète :                                                       de recherche émérite, à titre honorifique, après avis de la
                                                       commission nationale de l'éméritat en sciences médicales ou
   Article 1er. — Conformément aux dispositions des articles 62,                                                                         la commission nationale de l'éméritat, selon le cas.
56 et 70 des décrets exécutifs, respectivement, n° 08-129,
n° 08-130 et n° 08-131 du 27 Rabie Ethani 1429 correspondant
                                                                   Art. 8. — Sont abrogées, les dispositions du décret
au 3 mai 2008, modifiés et complétés, susvisés, le présent décret
                                                                 exécutif n° 09-259 du 20 Chaâbane 1430 correspondant au
a pour objet de fixer les modalités de nomination au titre de
                                                       11 août 2009 fixant les modalités de nomination au titre de professeur hospitalo-universitaire émérite, de professeur émérite
                                                              professeur hospitalo-universitaire émérite, de professeur et de directeur de recherche émérite.
                                                             émérite et de directeur de recherche émérite.
   Art. 2. — Le professeur hospitalo-universitaire émérite est
nommé  par  arrêté  conjoint  du  ministre  chargé  de        Art. 9. — Le présent décret sera publié au Journal officiel
l'enseignement supérieur et du ministre chargé de la santé,     de la République algérienne démocratique et populaire.
après avis de la commission nationale de l'éméritat en
sciences  médicales,  parmi  les  professeurs  hospitalo-        Fait à Alger, le 11 Chaâbane 1446 correspondant au
 universitaires justifiant des conditions fixées par l'article 61     10 février 2025.
du décret exécutif n° 08-129 du 27 Rabie Ethani 1429
correspondant au 3 mai 2008, modifié et complété, susvisé.                    Mohamed Ennadir LARBAOUI.
==================== PAGE 11 ====================
12 Chaâbane 1446
                    JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 09             11
11 février 2025


 Décret exécutif n° 25-73 du 11 Chaâbane 1446 correspondant     Vu le decrét exécutif n° 96-459 du 7 Chaâbane 1417
     au 10 février 2025 portant prolongation du délai     correspondant au 18 décembre 1996, modifié et complété,
     de  conformité  avec  les  règles  applicables  aux      fixant les règles applicables aux coopératives agricoles ;
      coopératives agricoles.
          ————                                   Décrète :

  Le Premier ministre,                                             Article 1er. — Le délai imparti aux coopératives agricoles
                                                                        et leurs unions agréées, à l’effet de se conformer aux
   Sur le rapport du ministre de l’agriculture, du développement                                                                 dispositions du décret exécutif n° 96-459 du 7 Chaâbane
 rural et de la pêche,                                                    1417 correspondant au 18 décembre 1996, modifié  et
                                                            complété, fixant les règles applicables aux coopératives  Vu la Constitution, notamment ses articles 112-5° et 141
                                                                     agricoles, est prorogé jusqu'au 31 décembre 2025. (alinéa 2) ;

  Vu le decrét présidentiel n° 23-404 du 27 Rabie Ethani        Art. 2. — Le présent décret sera publié au Journal officiel
 1445 correspondant au 11 novemvre 2023 portant nomination     de la République algérienne démocratique et populaire.
 du Premier ministre ;
                                                                     Fait à Alger, le 11 Chaâbane 1446 correspondant au
  Vu le décret présidentiel n° 24-374 du 16 Joumada El Oula     10 février 2025.
 1446 correspondant au 18 novembre 2024, modifié, portant
 nomination des membres du Gouvernement ;                             Mohamed Ennadir LARBAOUI.


           ARRETES, DECISIONS ET AVIS



                                                                        Art. 2. — Le compte général de l’Etat est un document qui
         MINISTERE DES FINANCES                   présente des informations sur toutes les opérations budgétaires,
                                                                 patrimoniales et de trésorerie, établi annuellement par la
                                                                      direction générale chargée de la comptabilité publique.
 Arrêté du 9 Rajab 1446 correspondant au 9 janvier 2025
      fixant la forme et le contenu du compte général de        Art. 3. — Le compte général de l’Etat comprend la balance
       l’Etat.                                                  générale des comptes et les états financiers.
          ————
                                                    La forme et le contenu de la balance générale des comptes
  Le ministre des finances,                                                                sont fixés par les dispositions de l’arrêté fixant la forme et
  Vu la loi n° 23-07 du 3 Dhou El Hidja 1444 correspondant      le contenu des documents de la comptabilité générale.
 au 21 juin 2023 relative aux règles de comptabilité publique
 et de gestion financière ;                                          Art. 4. — Les états financiers retracent les opérations
                                                                   enregistrées dans la comptabilité générale et ils sont produits
  Vu le décret présidentiel n° 24-374 du 16 Joumada                                                            à partir des soldes des comptes figurant dans la balance
 El Oula 1446 correspondant au 18 novembre 2024 portant
                                                                  générale.
 nomination des membres du Gouvernement ;

  Vu le décret exécutif n° 95-54 du 15 Ramadhan 1415        Art. 5. — Les états financiers comprennent :
 correspondant au 15 février 1995 fixant les attributions du
                           — le bilan ou la situation financière ; ministre des finances ;
                           — l’état de la performance financière ou le compte de  Vu le décret exécutif n° 21-252 du 25 Chaoual 1442
                                                                        résultat ; correspondant au 6 juin 2021, modifié et complété, portant
 organisation de l’administration centrale du ministère des   — le tableau des flux de trésorerie ;
 finances ;
                           — le tableau de variation de la situation nette financière ;
  Vu le décret exécutif n° 24-90 du 12 Chaâbane 1445
 correspondant au 22 février 2024 fixant le contenu et les   — l’annexe.
 modalités de mise en œuvre de la comptabilité publique,
 notamment son article 47 ;                                         Art. 6. — Le bilan ou la situation financière, établi à la
                                                                   clôture de l’exercice, décrit, séparément, les éléments d’actif
          Arrête :                                                  et les éléments du passif enregistrés dans les comptes de
                                                                        l’Etat de la classe 1, intitulée comptes de situation nette, et
   Article 1er. — En application des dispositions de l’article     de  passifs  financiers à  la  classe  5,  intitulée comptes
 47 du décret exécutif n° 24-90 du 12 Chaâbane 1445      financiers et assimilés. La situation financière comprend,
 correspondant au 22 février 2024 fixant le contenu et les     également l'état de la situation nette.
 modalités de mise en œuvre de la comptabilité publique, le
 présent arrêté a pour objet de fixer la forme et le contenu du      Le bilan ou la situation financière doit être conforme au
 compte général de l’Etat.                                 modèle joint en annexe n° Ⅰ du présent arrêté.
==================== PAGE 12 ====================
                                                                                     12 Chaâbane 1446
12          JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 09
                                                                                              11 février 2025


   Art. 7. — L’actif regroupe les éléments de patrimoine         Art. 13. — Le tableau de flux de trésorerie présente, pour
ayant une valeur économique positive pour l’Etat. Ces     une période donnée, les flux d’entrées et de sorties de
éléments sont présentés par ordre décroissant de liquidité.        trésorerie, classés selon leur origine en trois (3) catégories :

   L’actif se compose de l’actif courant destiné à être utilisé       Flux de trésorerie liés à l’activité opérationnelle :
au cours de l’exercice et de l’actif non courant destiné à être                                                Ce sont les encaissements et décaissements liés aux
détenu pour une durée supérieure à douze (12) mois.            opérations de fonctionnement et d’intervention qui ne sont
                                                           pas des activités d’investissement et de financement.
   Art. 8. — Le passif est constitué des obligations de l’Etat
à l’égard des tiers à la date de clôture de l’exercice et se       Flux de trésorerie liés aux activités d’investissements :
décompose en passif courant qui devrait être réglé au cours      qui correspondent, notamment aux décaissements sur
de l’exercice et en passif non courant représentant un      acquisitions d’immobilisations et aux encaissements sur
engagement qui n’est pas réglé dans l’échéance de douze      cessions d’immobilisations.
(12) mois.
                                                         Flux de trésorerie liés aux opérations de financement :
  Les passifs sont présentés dans l’ordre décroissant des      qui correspondent, notamment aux encaissements et aux
 délais de leurs exigibilités, en distinguant le passif courant      décaissements liés aux emprunts et à leurs remboursements.
 et le passif non courant.
                                                   Le tableau de flux de trésorerie permet d’apporter aux
                                                                        utilisateurs des états financiers une base d’évaluation de la   Art. 9. — La situation nette correspond, pour un exercice
                                                               capacité de  l’entité à générer de  la trésorerie  et desdonné, à la différence entre le total des actifs et le total des
                                                              équivalents de trésorerie, ainsi que des informations sur passifs. Elle comprend les comptes d’intégration des actifs et
                                                                          l’utilisation de flux de trésorerie.
 passifs, les écarts d’évaluation, de réévaluation, d’équivalence,
 les réserves, les reports à nouveau ainsi que le solde des
                                                   Le tableau de flux de trésorerie doit être conforme au
 opérations de l’exercice.                                                      modèle joint en annexe n° Ⅲ du présent arrêté.

   Art. 10. — L’état de la performance financière ou compte                                                                    Art. 14. — Le tableau de variation de la situation nette
de résultat regroupe les comptes de la classe 6 intitulée                                                                   financière, fait ressortir l'évolution ou les variations des
charges et la classe 7 intitulée produits.                                                      comptes composant la situation nette sur trois exercices
                                                                    successifs, N, N-1 et N-2.
  La différence entre les charges et les produits permet
 d’établir le solde des opérations de l’exercice.                Le tableau de variation de la situation nette financière,
                                                                  doit être conforme au modèle joint en annexe n° Ⅳ du
   L’état de la performance financière ou compte de résultat      présent arrêté.
 doit être conforme au modèle joint en annexe n° Ⅱ du
 présent arrêté.                                                       Art. 15. — L’annexe est un document qui apporte les
                                                                     précisions nécessaires permettant une meilleure compréhension
   Art. 11. — Les charges représentent des diminutions des     du contenu des états financiers.
avantages économiques ou de potentiel de service, au cours
de l’exercice, sous forme de sorties ou de consommation        L’annexe comporte, notamment les informations suivantes :
 d’actifs ou de survenance imprévue du passif. Les charges   — un  descriptif des principaux  faits de  l’exercice
ont pour effet de diminuer la situation nette.                    considéré et de l’exercice écoulé ayant eu un impact direct
                                                     ou indirect sur les chiffres figurant sur les états financiers ;
  Les catégories de charges par nature, sont :
                           — les principes, règles et méthodes comptables appliqués ;
 — les charges de fonctionnement ;
                           — les notes relatives aux informations concernant les
 — les charges d’intervention ;                            comptes de bilan et de résultats ;

 — les charges financières.                — l’état des engagements hors bilan  ;

                           — l’état des créances ;
   Art. 12. — Les produits représentent des augmentations
des avantages économiques ou de potentiel de service, au cours   — la situation des dettes, à moyen et à long termes, qui
de l’exercice, sous forme d’entrées ou d’accroissements     comprend la dette interne et la dette externe ;
 d’actifs ou de diminutions du passif. Les produits ont pour effet                           — les informations à caractère général.
d’augmenter la situation nette.
                                                                      Art. 16. — Le présent arrêté sera publié au Journal officiel
  Les catégories de produits par nature, sont :                 de la République algérienne démocratique et populaire.

 —  les  produits de fonctionnement décomposés en
                                                                      Fait à Alger, le 9 Rajab 1446 correspondant au 9 janvierproduits sans contrepartie directe  et en produits avec
                                                          2025.
 contrepartie ;

 — autres produits.                                                                              Laziz FAID.
==================== PAGE 13 ====================
12 Chaâbane 1446
                    JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 09            13
11 février 2025


                                              Annexe I

                              ﺍﻟﺸﻌﺒﻴﺔ ﺍﻟﺪﻳﻤﻘﺮﺍﻃﻴﺔ ﺍﳉﺰﺍﺋﺮﻳﺔ ﺍﳉﻤﻬﻮﺭﻳﺔ

                                            ﺍﳌﺎﻟﻴﺔ ﻭﺯﺍﺭﺓ


 Dénomination et identification de l'entité :





                  BILAN OU SITUATION FINANCIERE AU ....................................



                                                                                                 Unité : ............. DA.



                                       ACTIF

                                                                        Exercice N
                                                                                                     Exercice
                       Postes                     Notes                                                 Montant    Amort /Pertes    Montant      N-1
                                                         brut          valeurs           net

           ACTIFS COURANTS

  Trésorerie

  Fonds bancaires et fonds de caisse

  Equivalents de trésorerie

                          S/T trésorerie …. (a)

  Autres actifs courants (hors trésorerie)

  Stocks et encours

  Créances :

                 - Redevables

                 - Autres créances

  Comptes de régularisation - actif

  S/T autres actifs courants (hors trésorerie) ... (b)

 TOTAL ACTIFS COURANTS ... (a) + (b) = (I)

         ACTIFS NON COURANTS

  Immobilisations incorporelles

  Immobilisations corporelles

  Immobilisations en cours

  Immobilisations financières

 TOTAL ACTIFS NON COURANTS .............. (II)

     TOTAL GENERAL ACTIF (I) + (II)
==================== PAGE 14 ====================
                                                                                     12 Chaâbane 1446
14          JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 09
                                                                                              11 février 2025


Dénomination et identification de l'entité :





                  BILAN OU SITUATION FINANCIERE AU ..................................


                                                                                                Unité : ............. DA.

                                          PASSIF

                                   Postes                                  Notes    Exercice N   Exercice N-1

                     PASSIFS COURANTS

 Dette de trésorerie

 Correspondants du Trésor

 Autres composantes de la dette de trésorerie

                     S/T dette de trésorerie …. (a)

 Dettes non financières (hors dettes de trésorerie)

 Dettes de fonctionnement

 Dettes d’intervention

 Comptes de régularisation - passif

 Autres dettes non financières

   S/T dettes non financières actifs courants (hors dette trésorerie) ... (b)

 TOTAL PASSIFS COURANTS ... (a) + (b) = (I)

                   PASSIFS NON COURANTS

 Emprunts et dettes à long terme

 Dettes extérieures

 Dettes internes - titres négociables

 Autres emprunts et dettes à long terme

                S/T emprunts et dettes à long terme ... (a)

 Produits différés

 Provisions pour risques et charges et garanties d’emprunts extérieurs

      S/T produits différés et provisions pour risques et charges ... (b)

 TOTAL PASSIFS NON COURANTS ... (a) + (b) = (II)

                    SITUATION NETTE

 Comptes d’intégration des actifs et passifs

 Ecarts d’évaluation, de réévaluation et d’équivalence

 Réserves

 Report à nouveau

 Solde des opérations de l'exercice

 TOTAL - SITUATION NETTE  .............. (III)

           TOTAL GENERAL PASSIF (I) + (II) + (III)
==================== PAGE 15 ====================
12 Chaâbane 1446
                    JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 09            15
11 février 2025


                                              Annexe II

                              ﺍﻟﺸﻌﺒﻴﺔ ﺍﻟﺪﻳﻤﻘﺮﺍﻃﻴﺔ ﺍﳉﺰﺍﺋﺮﻳﺔ ﺍﳉﻤﻬﻮﺭﻳﺔ

                                            ﺍﳌﺎﻟﻴﺔ ﻭﺯﺍﺭﺓ

 Dénomination et identification de l'entité :

      ETAT DE LA PERFORMANCE FINANCIERE OU COMPTE DE RESULTATS AU ...............................

                                                                                                 Unité : ............. DA.

                                   Postes                                  Notes    Exercice N   Exercice N-1

 PRODUITS

  Produits des opérations sans contrepartie directe

  Produits des impôts et taxes

  Produits des amendes et condamnations pécuniaires

  Autres produits sans contrepartie directe (dons et legs, etc.)

  Total produits des opérations sans contrepartie directe .............................. (a)

  Produits des opérations avec contrepartie directe

  Ventes de biens, travaux, études et prestations de services

  Autres produits d'opérations avec contrepartie directe

  Total produits des opérations avec contrepartie directe ............................. (b)

  Autres produits

  Production immobilisée

  Production stockée ou déstockée

  Reprises d’exploitation des provisions pour pertes de valeur

  Total autres produits ....................................................................................... (c)

 TOTAL DES PRODUITS .................................................... (a) + (b) + (c) = (I)

 CHARGES

  Charges de fonctionnement

  Achats consommés et variations de stocks

  Services extérieurs consommés

  Charges de personnel

  Autres charges de gestion courante

  Dotations aux amortissements, aux provisions et aux pertes de valeur

  Total des charges de fonctionnement ........................................................... (d)

  Charges d’intervention

  Total des charges d’intervention .................................................................... (e)

 TOTAL DES CHARGES DE FONCTIONNEMENT ET CHARGES

 D'INTERVENTION .................................................................... (d) + (e) = (II)

 PRODUITS NETS OU CHARGES NETTES DE FONCTIONNEMENT ET

 CHARGES D'INTERVENTION ............................................. (I) - (II) = (III)

  Produits financiers ......................................................................................... (f)

  Charges financières ......................................................................................... (g)

 PRODUITS FINANCIERS NETS OU CHARGES FINANCIERES

 NETTES ...................................................................................... (f) - (g) = (IV)

 TOTAL DES PRODUITS DE L'EXERCICE ............................ (I)+(f) = (V)

 TOTAL DES CHARGES DE L'EXERCICE ........................ (II) + (g) = (VI)

 SOLDE DES OPERATIONS DE L'EXERCICE ..... VII=( III + IV)= (V-VI)
==================== PAGE 16 ====================
                                                                                     12 Chaâbane 1446
16          JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 09
                                                                                              11 février 2025


                                             Annexe III

                             ﺍﻟﺸﻌﺒﻴﺔ ﺍﻟﺪﻳﻤﻘﺮﺍﻃﻴﺔ ﺍﳉﺰﺍﺋﺮﻳﺔ ﺍﳉﻤﻬﻮﺭﻳﺔ

                                            ﺍﳌﺎﻟﻴﺔ ﻭﺯﺍﺭﺓ

Dénomination et identification de l'entité :

                TABLEAU DES FLUX DE TRESORERIE AU ..................................

                                                                                                Unité : ............. DA.

                                   Postes                                  Notes    Exercice N   Exercice N-1

 FLUX DE TRESORERIE LIES A L’ACTIVITE OPERATIONNELLE

 Encaissements ....... (A)

 Ventes de produits et prestations de service encaissées

 Autres recettes de fonctionnement

 Impôts et taxes encaissés

 Autres recettes régaliennes

 Recettes d’intervention

 Intérêts et dividendes reçus

 Autres encaissements

 Décaissements….. (B)

 Dépenses de personnel

 Achats et prestations externes payés

 Remboursements et restitutions sur impôts et taxes

 Autres dépenses de fonctionnement

 Subventions pour charges de service public versées

 Dépenses d’intervention

 Versements résultant de la mise en jeu de la garantie de l’Etat

 Intérêts payés

 Autres décaissements

 Flux de trésorerie liés à l’activité opérationnelle ....... I = (A -B)

 FLUX DE TRESORERIE LIES A L’ACTIVITE D’INVESTISSEMENTS

 Acquisitions d’immobilisations ........ (C)

                      Immobilisations corporelles et incorporelles

                      Immobilisations financières

 Cessions d’immobilisations .............. (D)

                      Immobilisations corporelles et incorporelles

                      Immobilisations financières

 Flux de trésorerie liés aux opérations d’investissements ............... II = (C-D)

 FLUX DE TRESORERIE LIES AUX OPERATIONS DE FINANCEMENT

 Emissions d’emprunts (E)

 Remboursements d’emprunts (F)

 Flux de trésorerie liés aux opérations de financement ................. III = (E-F)

 VARIATION DE TRESORERIE ................................................. IV = I+II+III

 TRESORERIE EN DEBUT DE PERIODE ................................................. V

 TRESORERIE EN FIN DE PERIODE ....................................... VI = IV + V
==================== PAGE 17 ====================
12 Chaâbane 1446
                    JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 09            17
11 février 2025


                                             Annexe IV

                              ﺍﻟﺸﻌﺒﻴﺔ ﺍﻟﺪﻳﻤﻘﺮﺍﻃﻴﺔ ﺍﳉﺰﺍﺋﺮﻳﺔ ﺍﳉﻤﻬﻮﺭﻳﺔ

                                            ﺍﳌﺎﻟﻴﺔ ﻭﺯﺍﺭﺓ


 Dénomination et identification de l'entité :

       TABLEAU DES VARIATIONS DE LA SITUATION NETTE FINANCIERE AU ............................



                                                                                              Unité : ............. DA.



                                                   Ecarts
                                                    d’évaluation,           Solde des  Produits
                                                           Report
                                                de                opérations     et
              Désignation              Notes                   à                        Autres    Totaux
                                                    réévaluation,             de     charges
                                                        nouveau
                                                  d’équivalence,             l'exercice  différés
                                                     réserves



  Solde d'ouverture au 01-01-N-2 (I)



  Augmentations de l'exercice N-2


  Diminutions de l'exercice N-2


  Total variations de l'exercice N-2 (II)


  Solde au 31-12-N-2 III=I+II



  Augmentations de l'exercice N-1


  Diminutions de l'exercice N-1


  Total variations de l'exercice N-1 (IV)


  Solde au 31-12-N-1 V=IV+III



  Augmentations de l'exercice N


  Diminutions de l'exercice N


  Total variations de l'exercice N (VI)


  Solde au 31-12-N
==================== PAGE 18 ====================
                                                                                     12 Chaâbane 1446
18          JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 09
                                                                                              11 février 2025


Arrêté du 9 Rajab 1446 correspondant au 9 janvier 2025        Art. 4. — Le livre auxiliaire est un registre qui détaille les
      fixant la forme et le contenu des documents de la     opérations enregistrées par compte et opération de façon
      comptabilité générale.                                chronologique et régulière.
          ————
                                                         Les comptables publics ouvrent autant de livres auxiliaires
  Le ministre des finances,                                      nécessaires, compte tenu de l’importance des opérations à
                                                                       enregistrer.  Vu la loi n° 23-07 du 3 Dhou El Hidja 1444 correspondant
au 21 juin 2023 relative aux règles de comptabilité publique
 et de gestion financière ;                                Le livre auxiliaire doit être conforme au modèle joint en
                                                        annexe n° Ⅱ du présent arrêté.
  Vu le décret présidentiel n° 24-374 du 16 Joumada El Oula
1446 correspondant au 18 novembre 2024 portant nomination
                                                                     Art. 5. — Le grand livre est un document qui présente lesdes membres du Gouvernement ;
                                                                enregistrements par compte comptable, de la classe 1 intitulée
  Vu le décret exécutif n° 95-54 du 15 Ramadhan 1415
                                                       comptes de situation nette et de passifs financiers à la classe
correspondant au 15 février 1995 fixant les attributions du
                                                     7 intitulée produits, en respectant l’ordre préconisé par le
 ministre des finances ;
                                                             plan comptable de l’Etat.
  Vu le décret exécutif n° 21-252 du 25 Chaoual 1442
correspondant au 6 juin 2021, modifié et complété, portant                                                   Le grand livre est alimenté par les écritures comptables
organisation de l’administration centrale du ministère des
                                                                      saisies au quotidien dans le livre journal.
 finances ;

  Vu le décret exécutif n° 24-90 du 12 Chaâbane 1445      Le grand livre fait ressortir journellement les masses
correspondant au 22 février 2024 fixant le contenu et les      débitrices et créditrices ainsi que le solde de chaque compte
modalités de mise en œuvre de la comptabilité publique,                                                            comptable.
notamment son article 48 ;

                                                   Le grand livre doit être conforme au modèle joint en
         Arrête :
                                                        annexe n° Ⅲ du présent arrêté.

   Article 1er. — En application des dispositions de l’article
                                                                        Art. 6. — La balance générale des comptes est un document48 du décret exécutif n° 24-90 du 12 Chaâbane 1445
correspondant au 22 février 2024 fixant le contenu et les     comptable qui regroupe tous les comptes classés dans l’ordre du
modalités de mise en œuvre de la comptabilité publique, le     plan comptable de l’Etat, de la classe 1 intitulée comptes de
 présent arrêté fixe la forme et le contenu des documents de      situation nette et de passifs financiers à la classe 7 intitulée
 la comptabilité générale.                                           produits, en  faisant  apparaître uniquement  les comptes
                                                       mouvementés et/ou dégageant un solde au cours d’une période
   Art. 2. — La comptabilité générale comprend les documents     donnée.
comptables suivants :

 — le livre journal ;                                   La balance générale des comptes doit être conforme au
                                                      modèle joint en annexe n° Ⅳ du présent arrêté.
 — les livres auxiliaires ;

 — le grand livre ;                                                                   Art. 7. — Les documents et registres comptables sont
 — la balance générale des comptes.                             identifiés, numérotés et datés, et doivent comprendre une
                                                                unité de mesure. Ces registres sont tenus par des moyens
   Art. 3. — Le livre journal est un registre qui retrace,     devant   satisfaire   les   exigences  de   conservation,
 journellement et de manière chronologique, toutes les opérations      d’identification, de sécurité, de fiabilité et de restitution des
comptables.                                                            données.

  Le livre journal précise l’origine de toute opération et les
                                                                     Art. 8. — Le présent arrêté sera publié au Journal officiel
 références des pièces justificatives correspondantes.
                                                        de la République algérienne démocratique et populaire.

  Les opérations de même nature ayant la même imputation
                                                                      Fait à Alger, le 9 Rajab 1446 correspondant au 9 janviercomptable, sont enregistrées en une seule écriture comptable.
                                                          2025.

  Le livre journal doit être conforme au modèle joint en
annexe n° Ⅰ du présent arrêté.                                                                       Laziz FAID.
==================== PAGE 19 ====================
12 Chaâbane 1446
                    JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 09            19
11 février 2025


                                            Annexe n° Ⅰ

                              ﺍﻟﺸﻌﺒﻴﺔ ﺍﻟﺪﻳﻤﻘﺮﺍﻃﻴﺔ ﺍﳉﺰﺍﺋﺮﻳﺔ ﺍﳉﻤﻬﻮﺭﻳﺔ

                                            ﺍﳌﺎﻟﻴﺔ ﻭﺯﺍﺭﺓ


   Direction générale du trésor et de la comptabilité

  Code et intitulé du poste comptable : ......................                                                Exercice : .............



                     LIVRE JOURNAL

                                              Journée du : ………….


                                                                                      Unité de mesure : …..… DA


                                                                      Montant   Montant
  N° opération Référence de la pièce  Code*  N° du Compte**  Intitulé du compte                         Observation***
                                                                                  Débits      Crédits





                                        Total





 Date et heure d’édition                                                               Page n° ..................





 *   numéro donné aux fournisseurs et aux clients.
 **  numéro du compte en débit sera aligné à gauche et en crédit à droite.
 ***  fait ressortir toutes les informations jugées utiles par le comptable public.
==================== PAGE 20 ====================
                                                                                     12 Chaâbane 1446
20          JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 09
                                                                                              11 février 2025


                                           Annexe n° ⅠI

                             ﺍﻟﺸﻌﺒﻴﺔ ﺍﻟﺪﻳﻤﻘﺮﺍﻃﻴﺔ ﺍﳉﺰﺍﺋﺮﻳﺔ ﺍﳉﻤﻬﻮﺭﻳﺔ

                                            ﺍﳌﺎﻟﻴﺔ ﻭﺯﺍﺭﺓ


Direction générale du trésor et de la comptabilité

Code et intitulé du poste comptable : ......................                                                 Exercice : .............



                   LIVRE AUXILIAIRE

                    N° du compte .......................... et intitulé du compte ..........................
                                Code : .....................................................
                               Du ..../ ..../ ....   au ..../ ..../ ....


Balance d’entrée : .....................................
Débits de l’exercice : ................................
Crédits de l’exercice : ...............................
Solde de l’exercice au ..../ ..../ ..................


                                                                                     Unité de mesure : …..… DA


                                                                                  Montant
   Date de l’écriture
                      N° opération*      Référence de la pièce justificative
      comptable
                                                                                     Débit               Crédit





                      Total mouvement sans balance d’entrée


                            Total avec balance d’entrée


                    Solde de l’exercice avec balance d’entrée



Date et heure d’édition                                                                Page n° : .........





* Numéro chronologique pour chaque écriture comptable.
==================== PAGE 21 ====================
12 Chaâbane 1446
                    JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 09            21
11 février 2025


                                           Annexe n° ⅠII

                              ﺍﻟﺸﻌﺒﻴﺔ ﺍﻟﺪﻳﻤﻘﺮﺍﻃﻴﺔ ﺍﳉﺰﺍﺋﺮﻳﺔ ﺍﳉﻤﻬﻮﺭﻳﺔ

                                            ﺍﳌﺎﻟﻴﺔ ﻭﺯﺍﺭﺓ



 Direction générale du trésor et de la comptabilité

 Code et intitulé du poste comptable : ......................                                                 Exercice : .............




                  GRAND LIVRE

                                              Date du ..../ ..../ ....




                                                                                      Unité de mesure : …..… DA


                                                              Masses                           Soldes
  N° du compte / sous-
                               Intitulé du compte / sous-compte
        compte
                                                             Débits          Crédits           Débits          Crédits





     Total compte





     Total général





 Date et heure d’édition                                                                Page n° : .........
==================== PAGE 22 ====================
                                                                                     12 Chaâbane 1446
22          JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 09
                                                                                              11 février 2025


                                           Annexe n° ⅠV

                             ﺍﻟﺸﻌﺒﻴﺔ ﺍﻟﺪﻳﻤﻘﺮﺍﻃﻴﺔ ﺍﳉﺰﺍﺋﺮﻳﺔ ﺍﳉﻤﻬﻮﺭﻳﺔ

                                            ﺍﳌﺎﻟﻴﺔ ﻭﺯﺍﺭﺓ



Direction générale du trésor et de la comptabilité

Code et intitulé du poste comptable : ......................                                                 Exercice : .............




           BALANCE GENERALE DES COMPTES

                               Du ..../ ..../ ....   au ..../ ..../ ....



                                                                                     Unité de mesure : …..… DA

                                      Balance d’entrée   Opérations de l’exercice     Total général
                                                                                                            Soldes N° du compte /  Intitulé du compte /             (1)                       (2)                   (1) + (2)
  sous-compte      sous-compte
                                       Débits    Crédits    Débits    Crédits    Débits    Crédits    Débits    Crédits





                S/Total





               Total *





            Total classe **





            Total général



Date et heure d’édition                                                                Page n° : .........





*   Total du compte comptable à deux ou à trois chiffres.
** Total de la classe du compte comptable.
==================== PAGE 23 ====================
12 Chaâbane 1446
                    JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 09            23
11 février 2025


 Arrêté du 30 Rajab 1446 correspondant au 30 janvier      Vu le décret présidentiel n° 24-374 du 16 Joumada El Oula
     2025 portant délégation de signature au sous-     1446 correspondant au 18 novembre 2024 portant nomination
      directeur du budget  et de  la  comptabilité à                                                            des membres du Gouvernement  ;
      l’inspection générale des finances au ministère des
      finances.                                    Vu le décret exécutif n° 95-54 du 15 Ramadhan 1415
          ————                                                             correspondant au 15 février 1995 fixant les attributions du
  Le ministre des finances,                                      ministre des finances ;

  Vu le décret présidentiel n° 24-374 du 16 Joumada     El      Vu le décret exécutif n° 12-05 du 10 Safar 1433 correspondant
 Oula 1446 correspondant au 18 novembre 2024 portant                                                        au 4 janvier 2012, modifié et complété, portant statut-type
 nomination des membres du Gouvernement ;
                                                            des établissements d'éducation et d’enseignement spécialisés
  Vu le décret exécutif n° 95-54 du 15 Ramadhan 1415     pour enfants handicapés, notamment son article 4 ;
 correspondant au 15 février 1995 fixant les attributions du
 ministre des finances ;                               Vu le décret exécutif n° 13-134 du 29 Joumada El Oula
                                                     1434 correspondant au 10 avril 2013 fixant les attributions  Vu le décret exécutif n° 08-273 du 6 Ramadhan 1429
 correspondant au 6 septembre 2008 portant organisation des     du ministre de la solidarité nationale, de la famille et de la
 structures centrales de l'inspection générale des finances ;        condition de la femme ;
  Vu le décret exécutif n° 23-405 du 29 Rabie Ethani 1445      Vu le décret exécutif n° 14-193 du 5 Ramadhan 1435
 correspondant au 13 novembre 2023 autorisant les membres                                                            correspondant au 3 juillet 2014 fixant les attributions du
 du Gouvernement à déléguer leur signature ;
                                                                  directeur général de la fonction publique et de la réforme
  Vu  le décret présidentiel du 21 Rabie Ethani 1446                                                                 administrative ;
 correspondant au 24 octobre 2024 portant nomination de
M. Saïd Touakni,  sous-directeur du budget  et de  la
 comptabilité  à  l’inspection  générale  des  finances au              Arrêtent :
 ministère des finances ;
                                                                       Article 1er. — En application des dispositions de l’article 4
          Arrête :                                                      du décret exécutif n° 12-05 du 10 Safar 1433 correspondant
                                                         au 4 janvier 2012 susvisé, le présent arrêté a pour objet de créer
   Article  1er. — Dans  la  limite des ses  attributions,
 délégation est donnée à M. Saïd Touakni, sous-directeur du     deux annexes du centre psycho-pédagogique pour enfants
 budget et de la comptabilité à l’inspection générale des     handicapés mentaux de Djelfa, conformément au tableau
 finances, à l’effet de signer au nom du ministre des finances,      ci-après :
 toutes pièces de dépenses y compris les ordonnances de
 paiement relatives à l'exécution du budget de l’inspection
 générale des finances.                                             Dénomination de l’annexe         Siège de l’annexe

   Art. 2. — Le présent arrêté sera publié au Journal officiel de      Annexe du centre psycho-pédagogique Commune de Hassi
 la République algérienne démocratique et populaire.                pour  enfants handicapés mentaux  Bahbah, wilaya de
                                                          de Djelfa.                                 Djelfa
   Fait à Alger, le 30 Rajab 1446 correspondant au 30 janvier
                                                          Annexe du centre psycho-pédagogique    Commune 2025.
                                                           pour  enfants handicapés mentaux     de Messaâd,
                                       Laziz FAID.           de Djelfa.                              wilaya de Djelfa


                                                                      Art. 2. — Le présent arrêté sera publié au Journal officiel  MINISTERE DE LA SOLIDARITE NATIONALE,
    DE LA FAMILLE ET DE LA CONDITION           de la République algérienne démocratique et populaire.
            DE LA FEMME
                                                                       Fait à Alger, le 30 Rajab 1446 correspondant au 30 janvier
 Arrêté interministériel du 30 Rajab 1446 correspondant     2025.
     au 30 janvier 2025 portant création de deux annexes
     du  centre  psycho-pédagogique  pour  enfants
                                                    La ministre de la solidarité          Le ministre     handicapés mentaux de Djelfa.
                                                                     nationale, de la famille et de           des finances
          ————
                                                                             la condition de la femme
  Le Premier ministre,
                                                             Soraya MOULOUDJI              Laziz FAID
  Le ministre des finances, et

                                                                Pour le Premier ministre et par délégation,  La ministre de la solidarité nationale, de la famille et de la
 condition de la femme,                                                      le chargé de la gestion de la direction générale
  Vu le décret présidentiel n° 23-404 du 27 Rabie Ethani 1445       de la fonction publique et de la réforme administrative
 correspondant au 11 novembre 2023 portant nomination du
 Premier ministre ;                                                       Abdelouahab LAOUICI
==================== PAGE 24 ====================
                                                                                     12 Chaâbane 1446
24          JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 09
                                                                                              11 février 2025


Arrêté du 30 Joumada El Oula 1446 correspondant au   — Aziza Ouziane, représentante du ministère chargé du
     2 décembre 2024 portant désignation des membres      tourisme et de l'artisanat ;
    du conseil national de la famille et de la femme.
                           — Nouha Makhaldi, représentante du Haut Conseil Islamique ;
          ————
                           — Dalila Allague, représentante du Conseil National des
  Par arrêté du 30 Joumada El Oula 1446 correspondant au      Droits de l'Homme ;
2 décembre 2024, les membres dont les noms suivent, sont
                           — Nadia Djouabri, représentante du Conseil nationaldésignés, en application des dispositions de l'article 7 du
                                                         économique, social et environnemental ; décret exécutif n° 06-421 du Aouel Dhou El Kaâda 1427
correspondant au 22 novembre 2006, modifié et complété,                           — Nachida Milat, représentante de l’office national des
 portant création du conseil national de la famille et de la                                                                       statistiques ;
femme, au conseil national de la famille et de la femme, pour
une durée de trois (3) ans, renouvelable une seule fois,     — Zahia Habchi, représentante de l'office national de lutte
                                                               contre la drogue et la toxicomanie ;
  Mmes. et MM. :
                           — Fella Hadj Brahim, représentante de l'agence nationale — Fatima Zohra Delladj Sebaa, présidente ;
                                                                d'appui et de développement de l'entrepreneuriat ;
 — Nassiba Meziane, représentante du ministère chargé de
                           —  Salima  Boutouis,  représentante  de  l'agence  de l'intérieur et des collectivités locales ;
                                                        développement social ;
 — Habiba Derradji, représentante du ministère chargé des
 affaires étrangères ;                   — Yasmine Melouani, représentante de l'agence nationale
                                                        de gestion du micro-crédit ;
 — Nour El Houda Harzallah, représentante du ministère
de la justice ;                      — Hadia Yahiaoui, professeure universitaire chercheure ;

 — Safia Mameche, représentante du ministère chargé des   — Hadjer Houas, professeure universitaire chercheure ;
 finances ;
                           — Nouara El Aachi, professeure universitaire chercheure ;
 — Samira Mekhaldi, représentante du ministère chargé des
 affaires religieuses et des wakfs ;              — Habib Safi, professeur universitaire chercheur ;
 — Assia Laouar, représentante du ministère chargé de   — Abdelhalim Berretima, chercheur, représentant du
 l'éducation nationale ;                                            laboratoire « société, santé, urbanité » ;

 — Amel Adouani, représentante du ministère chargé de   — Sif El Islam Chouia, chercheur, représentant du conseil
 l'agriculture et du développement rural ;                          scientifique de l'agence thématique de recherche en sciences
                                                                   sociales et humaines ; — Nadia Djeraoune, représentante du ministère chargé de
 la santé ;                        — Fatima Zohra Boulefdaoui, chercheure, représentante
 — Hassiba Kaci, représentante du ministère chargé de la     du centre de recherche en anthropologie sociale et culturelle ;
 culture ;                           — Abdelhalim Bouchekioua, chercheur, représentant du
 — Slimane Gada, représentant du ministère chargé de la      laboratoire de la protection et de la promotion de la famille
communication ;                                                      et des droits de la femme et de l'enfant ;

 — Meriem Kharchi, représentante du ministère chargé de   — Sihem Cherif, chercheure, représentante du laboratoire
l'enseignement supérieur et de la recherche scientifique ;        de la religion et la société ;
 — Kamel Eddine Guenouni, représentant du ministère   — Djamel Ayachi, chercheur, représentant du laboratoire
chargé de la formation et de l’enseignement professionnels ;      code de la famille ;
 — Habiba Mokadem, représentante du ministère chargé                           — Fatiha Khelfi, représentante de l'association nationale
du travail, de l'emploi et de la sécurité sociale ;                                                             des affaires de la femme divorcée, de la veuve et de l'enfance ;
 — Leila Elfiad et Aicha Alane, représentantes du ministère
                           — Latifa Khelifi, représentante de l'association « ALAA
chargé de la solidarité nationale, de la famille et de la
                                                     du développement familial » ;condition de la femme ;
                           — Atika Herichane, représentante de l'association Houria — Ourida Ait Amir, représentant du ministère chargé du
                                                        de la femme algérienne ; sport ;
 — Mourad Maameri, représentant du ministère chargé de   — Nassima El Mechta, représentante de l'académie nationale
 la jeunesse ;                                             de la femme algérienne ;

 — Leila Semrani, représentante du ministère chargé de   — El Bayda Messaye,  représentante de  l'union du
 l'industrie ;                                              développement et de l'organisation de la famille algérienne.




                           Imprimerie Officielle - Les Vergers, Bir-Mourad Raïs, BP 376 - ALGER-GARE