==== PAGE 1 ====
DE LA REPUBLIQUE ALGERIENNE DEMOCRATIQUE ET POPULAIRE  

N° 05 
64 ème  ANNEE  
  
  
ABONNEMENT  
ANNUEL  
  
  
  
  
  
Edition originale ...................................   
  
  
Edition originale et sa traduction ..... 
Algérie  
Tunisie  
Maroc  
Libye  
Mauritanie  
  
1 An  
  
  
1090,00 D.A  
  
  
2180,00 D.A 
Dimanche 26 Rajab 1446 
Correspondant au 26 janvier 2025  
JOURNAL OFFICIEL  
CONVENTIONS ET ACCORDS INTERNATIONAUX - LOIS ET DECRETS  
ARRETES, DECISIONS, AVIS, COMMUNICATIONS ET ANNONCES  
(TRADUCTION FRANÇAISE) 
ETRANGER  
  
(Pays autres  
que le Maghreb)  
  
  
1 An  
  
  
2675,00 D.A  
  
  
5350,00 D.A  
DIRECTION  ET  REDACTION  
SECRETARIAT GENERAL  
DU GOUVERNEMENT  
WWW.JORADP.DZ  
Abonnement et publicité:  
IMPRIMERIE OFFICIELLE  
Les Vergers, Bir-Mourad Raïs, BP 376  
 ALGER-GARE  
Tél : 023.41.18.89 à 92  
Fax : 023.41.18.76  
C.C.P. 3200-50 Clé 68 ALGER  
BADR : Rib 00 300 060000201930048  
(Frais d'expédition en sus)  
ETRANGER : (Compte devises)  
BADR : 003 00 060000014720242  
Edition originale, le numéro : 14,00 dinars. Edition originale et sa traduction, le numéro : 28,00 dinars.  
Numéros  des  années antérieures : suivant  barème. Les tables sont fournies gratuitement aux abonnés.  
Prière  de  joindre  la  dernière  bande  pour  renouvellement,  réclamation,  et  changement  d'adresse.  
Tarif des insertions : 60,00 dinars la ligne  



==== PAGE 2 ====
2
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 05
26 Rajab 1446 
26 janvier 2025
SOMMAIRE
 
 
 
 
 
 
 
 
 
3 
 
 
6 
 
 
 
 
 
 
7 
 
 
 
 
 
 
 
 
 
 
 
7 
 
 
 
 
 
 
 
8 
 
 
10 
 
 
 
 
 
 
18 
 
 
 
 
 
DECISIONS ET AVIS 
 
 
COUR CONSTITUTIONNELLE 
 
 
Décision n° 01/D.C.C/EI/25 du 7 Rajab 1446 correspondant au 7 janvier 2025 relative à l’exception d’inconstitutionnalité des articles 
10, 558, 559 et 567 de la loi n° 08-09 du 18 Safar 1429 correspondant au 25 février 2008, modifiée et complétée, portant code 
de procédure civile et administrative............................................................................................................................................. 
 
Avis n° 03/A.C.C/I.C/24 du 22 Joumada El Oula 1446 correspondant au 24 novembre 2024 relatif à l’interprétation de la disposition 
contenue dans l’article 122 (alinéa in fine) de la Constitution. (Rectificatif).................................................................................. 
 
 
DECRETS 
 
 
Décret présidentiel n° 24-439 du 29 Joumada Ethania 1446 correspondant au 31 décembre 2024 portant transfert de crédits, au titre 
du budget de l'Etat, mis à la disposition du ministre des transports.................................................................................................. 
 
 
 
ARRETES, DECISIONS ET AVIS 
 
 
MINISTERE DES FINANCES 
 
 
Arrêté interministériel du 15 Rajab 1446 correspondant au 15 janvier 2025 modifiant l’arrêté interministériel du 13 Ramadhan 1430 
correspondant au 3 septembre 2009 fixant les effectifs par emploi, leur classification et la durée du contrat des agents exerçant 
des activités d’entretien, de maintenance ou de service au titre de l’administration centrale de la direction générale du budget..... 
 
 
MINISTERE DU TRAVAIL, DE L’EMPLOI ET DE LA SECURITE SOCIALE 
 
 
Arrêté interministériel du 7 Joumada Ethania 1446 correspondant au 9 décembre 2024 portant création, composition, organisation et 
fonctionnement de la commission sectorielle pour l'exercice de la tutelle pédagogique sur l'école supérieure de la sécurité 
sociale relevant du ministère du travail, de l'emploi et de la sécurité sociale....................................................................................... 
 
Arrêté interministériel du 21 Joumada Ethania 1446 correspondant au 23 décembre 2024 fixant la classification de l'école supérieure 
de la sécurité sociale et les conditions d'accès aux postes supérieurs en relevant................................................................................. 
 
 
CONSEIL NATIONAL ECONOMIQUE, SOCIAL ET ENVIRONNEMENTAL 
 
 
Décision du 14 Rajab 1446 correspondant au 14 janvier 2025 fixant la liste des membres du Conseil national économique, social et 
environnemental.................................................................................................................................................................................................... 
 
 
 



==== PAGE 3 ====
3 
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 05 
26 Rajab 1446  
26 janvier 2025 

DECISIONS ET AVIS 
  
COUR CONSTITUTIONNELLE  
  
  
Décision n° 01/D.C.C/EI/25 du 7 Rajab 1446 correspondant  
au 7 janvier 2025 relative à l’exception  
d’inconstitutionnalité des articles 10, 558, 559 et 567  
de la loi n° 08-09 du 18 Safar 1429 correspondant  
au 25 février 2008, modifiée et complétée, portant  
code de procédure civile et administrative.  
————   
  
La Cour constitutionnelle,  
  
Vu la Constitution, notamment ses articles 34, 35, 37, 42,  
165, 177, 195, 197 et 198 ;  
  
Vu la loi organique n° 11-12 du 24 Chaâbane 1432  
correspondant au 26 juillet 2011 fixant l'organisation, le  
fonctionnement et les compétences de la Cour suprême ;  
  
Vu la loi organique n° 22-10 du 9 Dhou El Kaâda 1443  
correspondant au 9 juin 2022 relative à l’organisation  
judiciaire ;  
  
Vu la loi organique n° 22-19 du 26 Dhou El Hidja 1443  
correspondant au 25 juillet 2022 fixant les procédures et  
modalités de saisine et de renvoi devant la Cour  
constitutionnelle ;  
  
Vu l’ordonnance n° 71-57 du 5 août 1971, modifiée et  
complétée, relative à l’assistance judiciaire ;  
  
Vu la loi n° 08-09 du 18 Safar 1429 correspondant au   
25 février 2008, modifiée et complétée, portant code de  
procédure civile et administrative ;  
  
Vu la loi n° 13-07 du 24 Dhou El Hidja 1434 correspondant   
au 29 octobre 2013 portant organisation de la profession  
d’avocat ;  
  
Vu le règlement fixant les règles de fonctionnement de la  
Cour constitutionnelle du 9 Safar 1444 correspondant au   
5 septembre 2022 ;  
  
Vu le règlement intérieur de la Cour constitutionnelle du  
10 Safar 1444 correspondant au 6 septembre 2022 ;  
Vu la décision n° 30/D.C.C/E.I/22 du Aouel Rabie Ethani  
1444 correspondant au 26 octobre 2022 relative à l’exception  
d’inconstitutionnalité des articles 815, 826, 904, 905 et 906  
de la loi n° 08-09 du 18 Safar 1429 correspondant au   
25 février 2008 portant code de procédure civile et  
administrative ;  
  
Vu la décision de renvoi rendue par la Cour suprême,  
sous le numéro de répertoire 24/00010 en date du   
4 novembre 2024, enregistrée au greffe de la Cour  
constitutionnelle en date du 13 novembre 2024, sous le  
numéro 01/E.I/2024 relative à l’exception d’inconstitutionnalité  
des articles 10, 558, 559 et 567 du code de procédure civile  
et administrative, modifié et complété, au motif qu’ils sont  
en violation avec les droits et libertés garantis par la  
Constitution et les Conventions et les Chartes internationales  
pertinentes ratifiées par l’Algérie, et ce, à l’occasion du  
pourvoi en cassation formé devant la Cour constitutionnelle  
contre une décision rendue par la chambre foncière de la  
Cour de Djelfa ;  
  
Vu les notifications transmises au Président de la  
République, au Président du Conseil de la Nation, au  
Président de l’Assemblée Populaire Nationale, au Premier  
ministre et aux parties, en date du 13 novembre 2024 ;  
  
Après avoir pris connaissance des observations  écrites  
présentées dans les délais légaux par les autorités et  
l’intervenant dans l’exception relatives à l’exception  
d’inconstitutionnalité des articles 10, 558, 559 et 567 du code  
de procédure civile et administrative ;  
  
Après avoir pris connaissance des observations écrites  
présentées par le demandeur dans l’exception (M.B) en  
réponse aux observations écrites des autorités et de  
l’intervenant dans l’exception ;  
  
Après avoir entendu les deux membres rapporteurs dans  
la lecture de leur rapport écrit en audience publique, tenue le  
7 janvier 2025 ;  
  
Après avoir entendu les observations orales du demandeur  
dans l’exception, de la partie intervenante dans l’exception  
et du représentant du Gouvernement lors de la même  
audience ;  



==== PAGE 4 ====
4
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 05
26 Rajab 1446 
26 janvier 2025
Après en avoir délibéré ; 
 
Des procédures : 
 
Attendu que le demandeur à l’exception (M.B) a introduit 
une affaire devant le tribunal de Birine à l’encontre de (B.K), 
par laquelle il a sollicité la protection du bien litigieux qu’il 
possède, et qui s’est soldée par un jugement portant rejet de 
l’action pour infondée, confirmé par l’arrêt rendu par la Cour 
de Djelfa en date du 11 mai 2023, objet du pourvoi en 
cassation devant la Cour suprême ;    
 
Attendu que le demandeur à l’exception a enregistré, à 
l’occasion du recours en cassation, une exception 
d’inconstitutionnalité des articles 10, 558, 559 et 567 du code 
de procédure civile et administrative et ce, en vertu d’un 
mémoire écrit, motivé et distinct en prétendant qu’ils portent 
atteinte à ses droits et libertés garantis par la Constitution et 
consolidés par les Conventions et les Chartes internationales 
pertinentes qui ont été ratifiées par l’Algérie ; 
 
Attendu que la Cour suprême a décidé en date du 4 novembre 
2024 de renvoyer l’exception d’inconstitutionnalité devant la 
Cour constitutionnelle, une fois que le parquet général a présenté 
ses observations écrites et orales ; 
 
Attendu que l’union nationale des ordres des avocats a 
déposé, par le biais de son président, un mémoire en 
intervention en date du 1er décembre 2024, celui-ci a été 
accepté pour avoir été remis dans les délais prévus par la loi 
d’autant plus que l’union a prouvé son intérêt dans 
l’intervention ; 
 
Attendu que le Président de la Cour constitutionnelle a 
avisé les autorités concernées et les parties conformément à 
la loi, afin de présenter leurs observations écrites dans les 
délais légaux ; 
 
Attendu que la Cour constitutionnelle a été destinataire des 
observations écrites du Président du Conseil de la Nation, du 
Président de l’Assemblée Populaire Nationale et du Premier 
ministre dans les délais légaux ; 
 
Attendu que la Cour constitutionnelle a reçu les 
observations écrites formulées par le demandeur à 
l’exception dans les délais légaux, ainsi que sa réponse quant 
aux observations écrites du Président du Conseil de la 
Nation, du Président de l’Assemblée Populaire Nationale, du 
Premier ministre et de la partie intervenante ; 
Attendu que le demandeur à l’exception a formulé une 
demande de récusation des membres de la Cour 
constitutionnelle en date du 11 décembre 2024, fondée sur 
l’article 25 du règlement fixant les règles de fonctionnement 
de la Cour constitutionnelle, alors qu’il aurait dû s’appuyer 
sur l’article 26 du dit règlement ; 
 
Attendu que la demande de récusation ne fait référence à 
aucun nom du membre de la Cour constitutionnelle objet de 
la demande de récusation, ce qui est contraire aux 
dispositions de l’article 26 du règlement fixant les règles de 
fonctionnement de la Cour constitutionnelle et par conséquent, 
il convient de la rejeter. 
 
 Au fond : 
 
Attendu que le demandeur prétend, à travers sa requête, 
l’inconstitutionnalité des articles 10, 558, 559 et 567  
du code de procédure civile et administrative, modifié et 
complété, qui prévoient, dans leur ensemble, l’obligation du 
ministère d’avocat devant les juridictions d’appel et de 
cassation,  alléguant qu’ils portent atteinte à ses droits à 
l’accès et à l’égalité devant la justice, à un procès équitable, 
à la protection contre l’arbitraire, la violence psychique, 
morale et physique, et aux institutions qui garantissent les 
libertés fondamentales, la justice, la défense et  l’expression, 
d’autant plus qu’ils sont garantis par la Constitution en vertu 
de ses articles 9, 37, 39 (alinéa 2), 165 (alinéas 1er et 2), 171, 
177 et 179 (alinéa 1er), ainsi que les Conventions et les 
Chartes internationales y afférentes, ratifiées par l’Algérie, 
notamment, la Déclaration universelle des droits de 
l’Homme, le Pacte international relatif aux droits civils et 
politiques, la Charte africaine des droits de l’Homme et des 
peuples et la Charte arabe des droits de l’Homme ; 
 
Attendu que le demandeur à l’exception a fondé son exception 
sur l’inconstitutionnalité des articles cités ci-dessus, pour avoir 
prévu l’obligation de représenter le justiciable, par un avocat 
devant les juridictions d’appel et de cassation, sauf si la loi en  
dispose autrement, ce qui est en contradiction avec l’article 177 
de la Constitution qui prévoit la possibilité de se faire assister 
par un avocat, ce qui implique la possibilité de s’en passer  
dans le cas où il serait capable de se défendre. Il ajoute que 
l’article 360 du code de procédure civile et administrative 
permet à la Cour suprême de relever d’office un ou plusieurs 
moyens de cassation en sa qualité de juridiction du droit, 
conformément à l’article 179 de la Constitution, de ce fait, 
l’avocat n’est pas indispensable étant donné que les juges de 
pourvoi en cassation peuvent relever tant les moyens de 
cassation prévus à l’article 500 du code de procédure pénale que 
les moyens énoncés par l’article 358 du code de procédure civile 
et administrative et demander tout document qu’ils estiment 
nécessaire, conformément à l’article 570 (alinéa 2) ; 



==== PAGE 5 ====
5 
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 05 
26 Rajab 1446  
26 janvier 2025 

Attendu que la Cour suprême a renvoyé le dossier de  
l’exception d’inconstitutionnalité des dispositions législatives,  
objet de l’exception d’inconstitutionnalité susmentionnées,  
après avoir constaté le sérieux de l’exception et souligné que  
les dispositions législatives, objet de l’exception sont contraires  
aux dispositions des articles 165 (alinéa 2) et 177 de la  
Constitution ;  
  
Attendu qu’il est indiqué dans l’avis du parquet général  
près la Cour suprême que les dispositions législatives, objet  
de l’exception d’inconstitutionnalité susmentionnées, qui  
prévoient l’obligation du ministère d’avocat ne sont pas  
contraires aux dispositions de la Constitution, considérant la  
spécificité de la Cour suprême étant une juridiction de droit,  
et du fait que le pourvoi en cassation impose à la défense de  
soulever des aspects juridiques liés à l’objet du litige, en sus  
de la particularité de l’exactitude des procédures et  
techniques du pourvoi en cassation qui nécessitent de la  
précision et du rôle des moyens évoqués par la défense  
permettant aux magistrats de la Cour suprême d’exercer leur  
contrôle sur la bonne application de la loi ;  
  
Attendu qu’en réponse au dossier de l’exception  
d’inconstitutionnalité, le Président du Conseil de la Nation, le  
Président de l’Assemblée Populaire Nationale et le Premier  
ministre ont tous affirmé, dans leurs observations écrites, la  
constitutionnalité des dispositions législatives, objet de  
l’exception soulevée, du fait que l’obligation du ministère  
d’avocat devant la Cour suprême ne porte aucune atteinte au  
principe constitutionnel prévu par l’article 165 (alinéa 2) de la  
Constitution qui prévoit que la justice est accessible à tous,  
d’autant plus qu’en vertu de son article 42, elle garantit aux  
personnes démunies le droit de se faire assister et représenter  
par un avocat dans le cadre de l’assistance judiciaire ;  
  
Attendu que la partie intervenante dans l’exception,  
l’union nationale des ordres des avocats, a souligné, dans son  
mémoire, que l’obligation de représenter les parties par un  
avocat devant la Cour suprême est une contrainte  
organisationnelle visant à renforcer la justice et à garantir la  
procédure judiciaire dès lors que la Cour suprême est une  
juridiction de droit et non de faits, ce qui exige un large  
éventail de compétences spécialisées dans l’analyse des  
dispositions de la loi, la présentation de plaidoiries, la  
formation de recours, l’évocation des moyens, ce qui n’est  
pas possible pour un citoyen quel que soit son niveau  
d’instruction. Par conséquent, l’obligation du ministère  
d’avocat devant la Cour suprême prévue par le code de  
procédure civile et administrative est une réglementation qui  
ne porte pas atteinte à l’essence du droit d’ester en justice et  
pourrait même renforcer l’efficacité de l’action judiciaire,  et  
il appartient au législateur de mettre des contraintes  
réglementaires dans l’intérêt public ;  
Attendu que le demandeur à l’exception prétend, dans ses  
observations écrites, en réponse aux autorités concernées et  
à la partie intervenante dans l’exception, que leurs réponses  
sont dénuées de sérieux requis dans le traitement du fond de  
manière exhaustive et objective, du fait que l’affaire est  
examinée uniquement du point de vue d’intérêts et de  
compétences sans pour autant aborder tous les articles, objet  
de l’exception d’inconstitutionnalité, que le Gouvernement,   
a abordé, selon lui, le sujet d’un point de vue exécutif étant  
donné que l’initiative des lois lui appartient, et que les deux  
chambres du Parlement ont, quant à elles, traité la question  
d’un point de vue du pouvoir législatif, alors que l’union  
nationale des ordres des avocats a mis l’accent sur la défense  
des intérêts de la profession d’avocat plutôt que de se  
concentrer sur la protection des droits constitutionnels des  
individus. En outre, ils n’ont pas examiné tous les articles,  
objet d’inconstitutionnalité, et par conséquent leurs  
observations sont, selon lui, incomplètes ;  
  
Attendu que la Cour constitutionnelle en vertu de sa  
décision n° 30/D.C.C/E.I/22 du Aouel Rabie Ethani 1444  
correspondant au 26 octobre 2022 relative à l’exception  
d’inconstitutionnalité des articles 815, 826, 904, 905 et 906   
de la loi n° 08-09 du 18 Safar 1429 correspondant au   
25 février 2008 portant code de procédure civile et administrative,  
modifiée et complétée, a déclaré la constitutionnalité de  
l’obligation de ministère d’avocat devant le Conseil d’Etat eu  
égard à la particularité du contentieux administratif et au rôle  
exceptionnel qu’il attribue à la défense pour soulever des aspects  
juridiques se rapportant au fond du litige, ainsi qu’au rôle  
fondateur et créateur du juge administratif, en étant parfois le  
fondateur de la règle régissant le litige ;  
  
Attendu qu’en vertu de sa décision susmentionnée, la Cour  
constitutionnelle a affirmé que l’obligation du ministère  
d’avocat prévue par le législateur dans la phase d’appel et de  
cassation n’exclut pas la possibilité d’ester en justice, au cas  
où la situation financière et sociale des justiciables ne leur  
permet pas, du fait que la Constitution leur  a accordé le droit  
à l’assistance judiciaire, en vertu de son article 42, garantissant  
ainsi le principe énoncé à l’article 165 (alinéa 2) de la  
Constitution qui dispose que « la justice est accessible   
à tous » ;  
  
Attendu que dans sa décision citée ci-dessus, la Cour  
constitutionnelle a jugé que l’obligation du ministère d’avocat  
ne porte aucunement atteinte aux droits fondamentaux et aux  
libertés publiques des citoyens tout en leur garantissant en  
particulier l’égalité dans les droits et libertés devant la loi et la  
justice, la protection sur pied d’égalité, la non discrimination  
entre eux et en rendant la justice accessible à tous ;  



==== PAGE 6 ====
6
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 05
26 Rajab 1446 
26 janvier 2025
Attendu que le droit d’ester en justice est garanti au 
justiciable par le constituant, et que celui-ci a confié au 
législateur la mission d’en définir les procédures y afférentes 
devant les juridictions dont celle relative à l’obligation du 
ministère d’avocat dans certaines phases de la procédure, 
notamment au niveau des juridictions d’appel et de cassation 
considérant que le Parlement est seul compétent pour exercer 
le pouvoir législatif, élaborer et voter la loi souverainement, 
conformément à l’article 114 de la Constitution, et que les 
règles générales de procédure pénale et de procédure civile 
et administrative figurent parmi les domaines dans lesquels 
légifère le Parlement, conformément à l’article 139 (tirets 7 
et 8) de la Constitution ; 
 
Attendu que le rôle de l’avocat consiste en la communication 
des demandes du justiciable par voie légale devant les 
juridictions statuant sur les litiges pendants devant elles et en 
particulier devant la Cour suprême en tant que juridiction de 
droit et, même lorsque le justiciable se trouve dans l’incapacité 
d’engager un avocat, la Constitution lui garantit le droit à 
l’assistance judiciaire, en vertu de l’article 42 de la Constitution 
susmentionné ; 
 
Attendu que le législateur a, en vertu des articles 10 et 11 
de la loi portant organisation de la profession d’avocat, 
imposé à l’avocat d’apporter son concours au justiciable 
bénéficiant de l’assistance judiciaire et d’assurer la défense 
des intérêts de tout justiciable devant toute juridiction dès 
lors qu’il a été désigné d’office soit gratuitement ou à titre 
onéreux ; 
 
Attendu que le législateur n’a pas institué le principe de 
l’obligation du ministère d’avocat de façon absolue, et ne l’a 
imposé que devant certaines juridictions et au niveau de 
certaines phases de procédure tels que l’appel et la cassation 
tout en dispensant les affaires relatives à la famille et aux 
travailleurs ainsi que les personnes morales tels que l’Etat, 
la wilaya, la commune et les établissements publics à 
caractère administratif de cette obligation, conformément 
aux articles 10, 558, 559 et 567 du code de procédure civile 
et administrative, suscité ; 
 
Attendu que l’article 177 de la Constitution qui accorde au 
justiciable le droit d’ester en justice et lui garantit la possibilité 
de se faire assister par un avocat durant toute la procédure 
judiciaire, contient une règle générale qui concrétise le droit 
d’ester en justice et consacre la possibilité de se faire représenter 
par un avocat, tandis que les articles, objet de l’exception 
d’inconstitutionnalité cités ci-dessus, sont des règles 
particulières qui s’appliquent à des phases définies de la 
procédure qui sont l’appel et la cassation du fait de leur 
spécificité qui requièrent l’obligation du ministère d’avocat ; 
 
Attendu que l’imposition par le législateur de l’obligation 
du ministère d’avocat dans l’ordre judiciaire ordinaire durant 
les phases d’appel et de cassation, qui exigent une 
expérience, la maîtrise des procédures et des différentes 
techniques et connaissances juridiques, ne porte nullement 
atteinte au principe d’égalité des justiciables, bien au 
contraire, elle le consacre étant donné que l’égalité des 
justiciables devant la justice nécessite de trouver l’équilibre 
et l’égalité de chances entre eux, et ce, en leur permettant de 
bénéficier des moyens de défense équilibrés et, notamment, 
la représentation par un avocat. 
Par ces motifs : 
 
La Cour constitutionnelle décide de ce qui suit : 
 
Premièrement : déclare la constitutionnalité des articles 10, 
558, 559 et 567 de la loi n° 08-09 du 18 Safar 1429 
correspondant au 25 février 2008, modifiée et complétée, 
portant code de procédure civile et administrative. 
 
Deuxièmement : le Président de la République, le Président 
du Conseil de la Nation, le Président de l’Assemblée Populaire 
Nationale et le Premier ministre sont informés de la présente 
décision. 
 
Troisièmement : la présente décision est notifiée au 
Premier Président de la Cour suprême. 
 
Quatrièmement : la présente décision sera publiée au 
Journal officiel de la République algérienne démocratique et 
populaire. 
 
Ainsi en a-t-il été délibéré par la Cour constitutionnelle en 
sa séance du 7 Rajab 1446 correspondant au 7 janvier 2025. 
 
Le Président de la Cour constitutionnelle 
 
Omar BELHADJ 
— Leïla Aslaoui, membre ;  
— Bahri Saadallah, membre ;  
— Mosbah Menas, membre ;  
— Naceurdine Saber, membre ; 
— Ameldine Boulanouar, membre ;  
— Fatiha Benabbou, membre ;  
— Abdelouaheb Kherief, membre ;  
— Abbas Ammar, membre ;  
— Abdelhafid Ossoukine, membre ;  
— Ammar Boudiaf, membre ; 
— Mohamed Bouterfas, membre.  
————H———— 
 
Avis n° 03/A.C.C/I.C/24 du 22 Joumada El Oula 1446 
correspondant au 24 novembre 2024 relatif à 
l’interprétation de la disposition contenue dans 
l’article 122 (alinéa in fine) de la Constitution. 
(Rectificatif). 
———— 
 
JO n° 82 du 16 Joumada Ethania 1446 
 correspondant au 18 décembre 2024 
 
Page 7 - 2ème colonne - Deuxièmement : Au fond : ligne 4 : 
 
Au lieu de : « ... que nul ne peut se porter candidat à l'une 
des deux chambres du Parlement ... ». 
 
Lire : « ... que nul ne peut se porter candidat ou être 
désigné à l'une des deux chambres du Parlement ... ». 
 
................. (le reste sans changement) ................. 



==== PAGE 7 ====
7 
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 05 
26 Rajab 1446  
26 janvier 2025 

DECRETS 
Décret présidentiel n° 24-439 du 29 Joumada Ethania  
1446 correspondant au 31 décembre 2024 portant  
transfert de crédits, au titre du budget de l'Etat, mis  
à la disposition du ministre des transports.   
————  
Le Président de la République,  
Sur le rapport conjoint du ministre des finances et du  
ministre des transports,   
Vu la Constitution, notamment ses articles 91-7° et 141  
(alinéa 1er) ;  
Vu la loi organique n° 18-15 du 22 Dhou El Hidja 1439   
correspondant  au  2  septembre  2018, modifiée et complétée,  
relative aux lois de finances ;  
Vu la loi n° 23-22 du 11 Joumada Ethania 1445 correspondant  
au 24 décembre 2023 portant loi de finances pour 2024 ;  
Vu le décret exécutif n° 24-10 du 24 Joumada Ethania 1445  
correspondant au 6 janvier 2024 portant répartition des  
autorisations  d'engagement et  des crédits  de  paiement   
ouverts, au titre  du  budget  de l'Etat, par la loi de finances  
pour 2024, mis à la disposition du ministre des finances ;  
Vu le décret exécutif n° 24-29 du 24 Joumada Ethania 1445  
correspondant au 6 janvier 2024 portant répartition des  
autorisations d'engagement et des crédits de paiement  
ouverts,  au  titre  du  budget  de l’Etat, par la loi de finances  
pour 2024, mis à la disposition du ministre des transports ;  
ARRETES, DECISIONS ET AVIS 
  
MINISTERE DES FINANCES  
  
Arrêté interministériel du 15 Rajab 1446 correspondant  
au 15 janvier 2025 modifiant l’arrêté interministériel  
du 13 Ramadhan 1430 correspondant au 3 septembre  
2009 fixant les effectifs par emploi, leur classification  
et la durée du contrat des agents exerçant des  
activités d’entretien, de maintenance ou de service  
au titre de l’administration centrale de la direction  
générale du budget.  
————  
Le Premier ministre, et  
Le ministre des finances,  
Vu le décret présidentiel n° 07-308 du 17 Ramadhan 1428  
correspondant au 29 septembre 2007, modifié et complété, fixant  
les modalités de recrutement des agents contractuels, leurs droits  
et obligations, les éléments constitutifs de leur rémunération, les  
règles relatives à leur gestion ainsi que le régime disciplinaire   
qui  leur  est  applicable, notamment son  article 8 ;  
Décrète :   
  
Article 1er. — Il est annulé, sur les crédits ouverts, au titre  
du budget de l'Etat, par la loi de finances pour 2024, un  
montant de trente-neuf millions de dinars (39.000.000 DA)   
en autorisations d'engagement et en crédits de paiement,   
applicable à la dotation « Montant non assigné », imputables  
au titre 7 « Dépenses imprévues », gérée par le ministre des  
finances.  
  
Art. 2. — Il est ouvert, sur 2024, un montant de trente-neuf  
millions de dinars (39.000.000 DA) en autorisations  
d'engagement et en crédits de paiement, applicable au  
portefeuille de programmes du ministère des transports,   
au programme « Administration générale », au sous- 
programme « Soutien administratif » et au titre 2 « Dépenses  
de fonctionnement des services ».  
  
Art. 3. — Le ministre des finances et le ministre des  
transports sont chargés, chacun en ce qui le concerne, de  
l'exécution du présent décret qui sera publié au  Journal   
officiel  de la République algérienne démocratique et populaire.  
  
 Fait à Alger, le 29 Joumada Ethania 1446 correspondant  
au 31 décembre 2024.  
  
Abdelmadjid TEBBOUNE.  
Vu le décret présidentiel n° 23-404 du 27 Rabie Ethani  
1445 correspondant au  11 novembre 2023 portant  nomination   
du Premier ministre ;  
Vu le décret présidentiel n° 24-374 du 16 Joumada   
El Oula 1446 correspondant au 18 novembre 2024 portant   
nomination des membres du Gouvernement ;  
Vu   le  décret   exécutif n° 95-54 du 15 Ramadhan 1415  
correspondant au 15 février 1995 fixant les attributions du   
ministre des finances ;  
Vu le décret exécutif n° 14-193 du 5 Ramadhan 1435  
correspondant au 3 juillet 2014 fixant les attributions du  
directeur général de la fonction publique et de la réforme  
administrative ;  
Vu l’arrêté interministériel du 13 Ramadhan 1430  
correspondant au 3 septembre 2009, modifié, fixant les  
effectifs par emploi, leur classification et la durée du contrat  
des agents exerçant des activités d’entretien, de maintenance  
ou de service au titre de l’administration centrale de la  
direction générale du budget ;  



==== PAGE 8 ====
8
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 05
26 Rajab 1446 
26 janvier 2025
 
MINISTERE DU TRAVAIL, DE L'EMPLOI 
ET DE LA SECURITE SOCIALE 
 
 
Arrêté interministériel du 7 Joumada Ethania 1446 
correspondant au 9 décembre 2024 portant création, 
composition, organisation et fonctionnement de la 
commission sectorielle pour l'exercice de la tutelle 
pédagogique sur l'école supérieure de la sécurité 
sociale relevant du ministère du travail, de l'emploi 
et de la sécurité sociale. 
———— 
 
Le ministre de l'enseignement supérieur et de la recherche 
scientifique, et 
Le ministre du travail, de l'emploi et de la sécurité sociale, 
Vu la loi n° 99-05 du 18 Dhou El Hidja 1419 correspondant 
au 4 avril 1999, modifiée et complétée, portant loi d'orientation 
sur l'enseignement supérieur ; 
Vu le décret présidentiel n° 24-374 du 16 Joumada El Oula 
1446 correspondant au 18 novembre 2024 portant nomination 
des membres du Gouvernement ; 
Vu le décret exécutif n° 08-124  du 9 Rabie Ethani 1429 
correspondant au 15 avril 2008 fixant les attributions du 
ministre du travail, de l'emploi et de la sécurité sociale ; 
Vu le décret exécutif n° 13-77 du 18 Rabie El Aouel 1434 
correspondant au 30 janvier 2013 fixant les attributions du 
ministre de l'enseignement supérieur et de la recherche 
scientifique ; 
Vu le décret exécutif n° 16-176 du 9 Ramadhan 1437 
correspondant au 14 juin 2016 fixant le statut-type de l'école 
supérieure ; 
Vu le décret exécutif n° 18-263 du 8 Safar 1440 
correspondant au 17 octobre 2018 fixant les conditions 
d'octroi de la tutelle  pédagogique  et  les  modalités  de  son 
exercice sur les établissements de formation supérieure 
relevant d'autres départements ministériels ; 
Art 2. — Le présent arrêté sera publié au Journal officiel de la République  algérienne démocratique et populaire. 
Fait à Alger, le 15 Rajab 1446 correspondant au 15 janvier 2025. 
Arrêtent : 
 
Article 1er. — Les dispositions de l’article 1er de l’arrêté interministériel du 13 Ramadhan 1430 correspondant au  
3 septembre 2009, modifié, susvisé, sont modifiées comme suit : 
« Art. 1er. — En application des dispositions de l’article 8 du décret présidentiel n° 07-308 du 17 Ramadhan 1428 
correspondant au 29 septembre 2007, modifié et complété, susvisé, le présent arrêté a pour objet de fixer les effectifs par 
emploi, leur classification et la durée du contrat des agents exerçant des activités d’entretien, de maintenance ou de service 
au titre de l’administration centrale de la direction générale du budget, conformément au tableau ci-après : 
EMPLOIS
Ouvrier professionnel de niveau 1 
 
Agent de service de niveau 1 
 
Gardien 
 
Conducteur d’automobile de niveau 1 
 
Agent de service de niveau 3 
 
Agent de prévention de niveau 1 
 
Ouvrier professionnel de niveau 4 
 
Total général
CLASSIFICATION
EFFECTIFS SELON LA NATURE 
DU CONTRAT DE TRAVAIL
Catégories
Contrat à durée 
indéterminée  
(1)
Contrat à durée 
déterminée  
(2)
à temps 
plein
à temps 
partiel
à temps 
plein
à temps 
partiel
3 
 
14 
 
11 
 
16 
 
7 
 
3 
 
2 
 
56
— 
 
— 
 
— 
 
— 
 
— 
 
— 
 
— 
 
—
— 
 
— 
 
— 
 
— 
 
— 
 
— 
 
— 
 
—
— 
 
— 
 
— 
 
— 
 
— 
 
— 
 
— 
 
—
EFFECTIFS 
(1 + 2)
1 
 
1 
 
1 
 
2 
 
5 
 
5 
 
6 
 
3 
 
14 
 
11 
 
16 
 
7 
 
3 
 
2 
 
56
Le ministre des finances 
 
 
 
Laziz FAID
Pour le Premier ministre et par délégation, 
le chargé de la gestion de la direction générale de la fonction publique  
et de la réforme administrative 
 
Abdelouahab LAOUICI 
Indices 
400 
 
400  
 
400 
 
419 
 
488 
 
488 
 
515 
 
» 



==== PAGE 9 ====
9
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 05
26 Rajab 1446 
26 janvier 2025
Vu le décret  exécutif n° 23-51 du 12 Joumada Ethania 
1444 correspondant au 5 janvier 2023 portant transformation 
de l'école supérieure de la sécurité sociale « école hors 
université » en école supérieure ; 
Vu l'arrêté interministériel du 13 Joumada El Oula 1436  
correspondant au 4 mars 2015 portant création, composition,  
organisation et fonctionnement de la commission sectorielle 
pour l'exercice de la tutelle pédagogique sur l'école 
supérieure de la sécurité sociale relevant du ministère du 
travail, de l'emploi et de la sécurité sociale ; 
 
Arrêtent : 
 
Article 1er. — En application des dispositions des articles 
4, 19 et 20 du décret exécutif n° 18-263 du 8 Safar 1440 
correspondant au 17 octobre  2018  susvisé, le présent arrêté 
a pour objet de créer la commission sectorielle pour l'exercice 
de la tutelle pédagogique sur l'école supérieure de la sécurité 
sociale et de définir sa composition, son organisation et son 
fonctionnement. 
 
Art. 2. — Il est créé auprès du ministère de l'enseignement 
supérieur et de la recherche scientifique une commission 
pour l'exercice de la tutelle pédagogique sur l'école 
supérieure de la sécurité sociale relevant du ministère du 
travail, de l'emploi et de la sécurité sociale, dénommée ci-
après la « commission ». 
 
Art. 3. — La commission se compose des membres 
suivants : 
 
Au titre du ministère de l'enseignement supérieur et de 
la recherche scientifique : 
— le directeur général des enseignements et de la formation 
ou son représentant, président ; 
— le directeur des affaires juridiques ou son représentant ; 
— le directeur des ressources humaines ou son représentant. 
 
Au titre du ministère du travail, de l'emploi et de la 
sécurité sociale : 
— le directeur général de la sécurité sociale ou son 
représentant ; 
— le directeur de la législation et de la réglementation de 
la sécurité sociale et de la mutualité sociale ou son 
représentant ; 
— le directeur de l'école supérieure de la sécurité sociale 
ou son représentant. 
 
La commission peut faire appel à toute personne susceptible 
de l'aider dans ses travaux. 
 
Art. 4. — La commission se réunit en session ordinaire 
deux (2) fois par an durant l'année universitaire pour suivre 
les activités de la formation supérieure, notamment : 
— au début de l'année universitaire pour faire le point sur 
la préparation et l'organisation de la rentrée universitaire ; 
— à la fin de l'année universitaire pour faire une évaluation 
des enseignements et des activités de l'année. 
Elle peut se réunir en sessions extraordinaires, sur 
convocation de son président ou à la demande du directeur 
général de la sécurité sociale du ministère du travail, de 
l’emploi et de la sécurité sociale. 
 
Art. 5. — Le secrétariat de la commission est assuré par la 
direction générale des enseignements et de la formation du 
ministère de l'enseignement supérieur et de la recherche 
scientifique. 
 
Art. 6. — Le  président  de la commission fixe la date, le 
lieu et l'ordre du jour de chaque réunion. Il adresse les 
convocations, accompagnées de l'ordre du jour, aux membres 
de la commission, au moins, quinze (15) jours avant la date 
de chaque réunion. 
 
Ce délai peut être réduit pour les sessions extraordinaires 
sans être inférieur à huit (8) jours. 
 
Art. 7. — La commission ne peut se réunir qu'en présence 
des deux tiers (2/3) de ses membres, au moins.    
 
Dans le cas où le quorum n'est pas atteint, une deuxième 
réunion est tenue durant les huit (8) jours suivants et elle peut 
délibérer valablement quel que soit le nombre des membres 
présents. 
 
Les délibérations de la commission sont prises à la majorité 
des voix des membres présents et en cas de partage égal des 
voix celle du président est prépondérante. 
 
Art. 8. — Les délibérations de la commission sont 
consignées dans des procès -verbaux signés par le président 
et les membres de la commission et elles sont transcrites sur 
un registre spécial, coté et paraphé. 
 
Le procès-verbal est transmis dans les quinze (15) jours 
qui suivent la date de la tenue de la réunion au ministre de 
l'enseignement supérieur et de la recherche scientifique et au 
ministre du travail, de l'emploi et de la sécurité sociale. 
 
Art. 9. — Les dispositions de l'arrêté interministériel du 
13 Joumada El Oula 1436 correspondant au 4 mars 2015  
portant création, composition, organisation et fonctionnement de 
la commission sectorielle pour l’exercice de la tutelle 
pédagogique sur l'école supérieure de  la sécurité sociale relevant 
du ministère du travail, de l'emploi et de la sécurité sociale, sont 
abrogées. 
 
Art. 10. — Le présent arrêté sera publié au Journal officiel 
de la République algérienne démocratique et populaire.  
 
 Fait à Alger, le 7 Joumada Ethania 1446 correspondant au 
9 décembre 2024.
Le ministre de l'enseignement 
supérieur et de la recherche 
scientifique 
 
Kamel BEDDARI
Le ministre du travail, 
de l'emploi et de la 
sécurité sociale 
 
Fayçal BENTALEB



==== PAGE 10 ====
10 
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 05 
26 Rajab 1446  
26 janvier 2025 

Arrêté interministériel du 21 Joumada Ethania 1446  
correspondant au 23 décembre 2024 fixant la  
classification de l'école supérieure de la sécurité  
sociale et les conditions d'accès aux postes supérieurs  
en relevant.   
————  
  
Le Premier ministre,  
Le ministre des finances,    
Le ministre de l'enseignement supérieur et de la recherche  
scientifique, et  
Le ministre du travail, de l'emploi et de la sécurité sociale,  
Vu le décret présidentiel n° 07-307 du 17 Ramadhan 1428  
correspondant au 29 septembre 2007, modifié, fixant les  
modalités d'attribution de la bonification indiciaire aux  
titulaires de postes supérieurs dans les institutions et  
administrations publiques, notamment son article 13 ;  
Vu le décret présidentiel n° 23-404 du 27 Rabie Ethani  
1445 correspondant au 11 novembre 2023 portant nomination  
du Premier ministre ;   
Vu le décret présidentiel n° 24-374 du 16 Joumada El Oula  
1446 correspondant au 18 novembre 2024 portant nomination  
des membres du Gouvernement ;  
Vu le décret exécutif n° 95-54 du 15 Ramadhan 1415  
correspondant au 15 février 1995 fixant les attributions du  
ministre des finances ;  
Vu le décret exécutif n° 08-04 du 11 Moharram 1429  
correspondant au 19 janvier 2008, modifié et complété,   
portant statut particulier des fonctionnaires appartenant aux  
corps communs aux institutions et administrations publiques ;  
Vu le décret exécutif n° 08-124 du 9 Rabie Ethani 1429  
correspondant au 15 avril 2008 fixant les attributions du  
ministre du travail, de l'emploi et de la sécurité sociale ;  
Vu le décret exécutif n° 08-130 du 27 Rabie Ethani 1429  
correspondant au 3 mai 2008, modifié et complété, portant  
statut particulier de l'enseignant chercheur ;   
Vu le décret exécutif n° 10-133 du 20 Joumada El Oula  
1431 correspondant au 5 mai 2010 portant statut particulier   
des fonctionnaires appartenant aux corps spécifiques de  
l'enseignement supérieur ;  
Vu le décret exécutif n° 12-293 du 2 Ramadhan 1433  
correspondant au 21 juillet 2012, complété, fixant les  
missions, l'organisation et le fonctionnement des services  
communs de recherche scientifique et technologique ;  
Vu le décret exécutif n° 13-77 du 18 Rabie El Aouel 1434  
correspondant au 30 janvier 2013 fixant les attributions du  
ministre de l'enseignement supérieur et de la recherche  
scientifique ;  
Vu le décret exécutif n° 14-193 du 5 Ramadhan 1435  
correspondant au 3 juillet 2014 fixant les attributions du  
directeur général de la fonction publique et de la réforme  
administrative ;  
Vu le décret exécutif n° 16-176 du 9 Ramadhan 1437  
correspondant au 14 juin 2016 fixant le statut-type de l'école  
supérieure ;  
Vu le décret exécutif n° 18-263 du 8 Safar 1440 correspondant  
au 17 octobre 2018 fixant les conditions d'octroi de la tutelle  
pédagogique et les modalités de son exercice sur les  
établissements de formation supérieure relevant d'autres  
départements ministériels ;  
Vu le décret exécutif n° 19-231 du 12 Dhou El Hidja 1440  
correspondant au 13 août 2019 fixant les modalités de  
création, d'organisation et de fonctionnement des laboratoires  
de recherche ;  
Vu le décret exécutif n° 23-51 du 12 Joumada Ethania   
1444 correspondant au 5 janvier  2023 portant transformation  
de l'école supérieure de la sécurité sociale « école hors  
université » en école supérieure ;  
Vu l'arrêté interministériel du 16 Chaâbane 1437  
correspondant au 23 mai 2016 fixant  la classification de  
l'école supérieure de la sécurité sociale et les conditions  
d'accès aux postes supérieurs en relevant ;  
Vu l'arrêté interministériel du 27 Safar 1445 correspondant  
au 13 septembre 2023 fixant l'organisation administrative de  
l'école supérieure de la sécurité sociale ainsi que la nature et  
l'organisation de ses services techniques ;  
  
Arrêtent :   
  
Article 1er. — En application des dispositions de l'article  
13 du décret présidentiel n° 07-307 du 17 Ramadhan 1428  
correspondant au 29 septembre 2007, modifié, susvisé, le  
présent arrêté a pour objet de fixer la classification de l'école  
supérieure de la sécurité sociale et les conditions d'accès aux  
postes supérieurs en relevant.  
  
Art. 2. — L'école supérieure de la sécurité sociale est  
classée à la catégorie « A » section « 2 ».  
  
Art. 3. — La bonification indiciaire des postes supérieurs  
relevant de l'école supérieure de la sécurité sociale et les  
conditions d'accès à ces postes, sont fixées conformément au  
tableau suivant : 



==== PAGE 11 ====
11 
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 05 
26 Rajab 1446  
26 janvier 2025 

Classement 
Etablissement  
public 
Postes  
supérieurs 
Catégorie Section 
Niveau  
hiérarchique 
Bonification  
indiciaire 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
Ecole  
supérieure  
de la sécurité  
sociale 
Directeur  
  
  
Directeur  
adjoint  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
Chef de   
département  
  
Secrétaire  
général  
  
  
  
  
  
  
  
  
  
  
Directeur de  
bibliothèque  
  
  
  
  
  
  
  
  
  
  
  
Sous- 
directeur  
des   
personnels,  
de la  
formation et  
des activités  
culturelles et  
sportives 
A  
  
  
A  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
A  
  
  
A  
  
  
  
  
  
  
  
  
  
  
  
A  
  
  
  
  
  
  
  
  
  
  
  
  
A 
2  
  
  
2  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
2  
  
  
2  
  
  
  
  
  
  
  
  
  
  
  
2  
  
  
  
  
  
  
  
  
  
  
  
  
2 
N  
  
  
N’  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
N’  
  
  
N’  
  
  
  
  
  
  
  
  
  
  
  
N-1  
  
  
  
  
  
  
  
  
  
  
  
  
N-1 
Conditions d’accès aux postes 
Mode  
 de  
nomination 
Décret  
  
  
Arrêté  
conjoint  
entre le  
ministre   
chargé de  
la sécurité  
sociale et le  
ministre  
chargé   
de l'ensei-  
gnement  
supérieur  
ou arrêté du  
ministre  
  
  
  
Arrêté du  
ministre  
  
Arrêté du  
ministre  
  
  
  
  
  
  
  
  
  
  
Arrêté du  
ministre  
  
  
  
  
  
  
  
  
  
  
   
Décision  
du  
directeur  
de l'école  
1098  
  
  
695  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
695  
  
  
695  
  
  
  
  
  
  
  
  
  
  
  
453  
  
  
  
  
  
  
  
  
  
  
  
  
453 
Professeur d’enseignement supérieur ou à défaut  
maître de conférences classe A.  
  
Enseignant-chercheur titulaire ayant le grade le  
plus élevé.  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
Enseignant-chercheur titulaire ayant le grade le  
plus élevé.  
  
Administrateur principal, au moins, ou grade  
équivalent justifiant de trois (3) années de  
service effectif en cette qualité.  
Intendant universitaire principal justifiant de  
trois (3) années de service effectif en cette  
qualité.  
Administrateur analyste ou administrateur ou  
grade équivalent justifiant de huit (8) années  
de service effectif en cette qualité.  
Intendant universitaire justifiant de huit (8)  
années de service effectif en cette qualité.  
  
Conservateur des bibliothèques universitaires,  
au moins justifiant de cinq (5) années  
d'ancienneté en qualité de fonctionnaire.  
Documentaliste-archiviste principal, au moins,  
justifiant de cinq (5) années d'ancienneté en  
qualité de fonctionnaire.  
Attaché des bibliothèques universitaires de  
niveau 2 ou de niveau 1 justifiant de cinq (5)  
années de service effectif en cette qualité.  
Documentaliste-archiviste  
analyste  
ou  
documentaliste-archiviste justifiant de cinq (5)  
années de service effectif en cette qualité.  
  
Administrateur principal, au moins, ou grade  
équivalent justifiant de cinq (5) années  
d'ancienneté en qualité de fonctionnaire.  
Animateur universitaire principal, au moins,  
justifiant de cinq (5) années d'ancienneté en  
qualité de fonctionnaire.  
Administrateur analyste ou administrateur ou  
grade équivalent justifiant de cinq (5) années  
de service effectif en cette qualité.  
Animateur universitaire de niveau 2 ou de  
niveau 1 justifiant de cinq (5) années de service  
effectif en cette qualité.  



==== PAGE 12 ====
12 
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 05 
26 Rajab 1446  
26 janvier 2025 

Classement 
Etablissement  
public 
Postes  
supérieurs 
Catégorie Section 
Niveau  
hiérarchique 
Bonification  
indiciaire 
N-1  
  
  
  
  
  
  
  
  
  
  
  
N-1  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
N-1 
2  
  
  
  
  
  
  
  
  
  
  
  
2  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
2  
A  
  
  
  
  
  
  
  
  
  
  
  
A  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
A  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
Ecole  
supérieure  
de la sécurité  
sociale 
Sous-directeur  
des  finances  
et des moyens  
  
  
  
  
  
  
  
  
  
Responsable du  
centre  
d'impression  
et   
d’audiovisuel  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
Responsable   
du centre   
des systèmes   
et réseaux  
d’information,  
de   
communication  
et  
d’enseignement  
à distance 
Conditions d’accès aux postes 
Mode  
 de  
nomination 
Décision  
du  
directeur  
de l'école  
  
  
  
  
  
  
  
  
Décision  
du  
directeur  
de l'école  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
Décision  
du  
directeur  
de l'école  
  
  
Administrateur principal, au moins, ou grade  
équivalent justifiant de cinq (5) années  
d'ancienneté en qualité de fonctionnaire.  
Intendant universitaire principal justifiant de   
cinq (5) années d'ancienneté en qualité de  
fonctionnaire.  
Administrateur analyste ou administrateur ou  
grade équivalent justifiant de cinq (5) années de  
service effectif en cette qualité.  
Intendant universitaire justifiant de cinq (5) années  
de service effectif en cette qualité.  
  
Ingénieur principal de laboratoire et maintenance,  
au moins, justifiant de cinq (5) années  
d'ancienneté en qualité de fonctionnaire.  
Ingénieur principal de laboratoires universitaires,  
au moins justifiant de cinq (5) années  
d'ancienneté en qualité de fonctionnaire.  
Administrateur principal, au moins, ou grade  
équivalent justifiant de cinq (5) années  
d'ancienneté en qualité de fonctionnaire et ayant  
obtenu une licence ou un master en sciences de  
l'information et de la communication (option  
audiovisuel).  
Ingénieur d'Etat de laboratoire et maintenance,  
justifiant de cinq (5) années de service effectif  
en cette qualité.  
Ingénieur d'Etat des laboratoires universitaires ou  
attaché des laboratoires universitaires, justifiant  
de cinq (5) années de service effectif en cette  
qualité.  
Administrateur analyste ou administrateur ou  
grade équivalent justifiant de cinq (5) années de  
service effectif en cette qualité et ayant obtenu  
une licence ou un master en sciences de  
l'information et de la communication (option  
audiovisuel).  
  
Ingénieur principal en informatique, au moins,  
justifiant de cinq (5) années d'ancienneté en  
qualité de fonctionnaire.  
Ingénieur principal de laboratoire et maintenance,  
au moins, justifiant de cinq (5) années  
d’ancienneté en qualité de fonctionnaire .  
Ingénieur principal des laboratoires universitaires  
(option électronique ou informatique), au moins,  
justifiant de cinq (5) années d’ancienneté en  
qualité de fonctionnaire.  
Ingénieur d’Etat en informatique justifiant de   
(5) années de service effectif en cette qualité.  
Ingénieur d’Etat de laboratoire et maintenance,  
justifiant de cinq (5) années de service effectif  
en cette qualité.  
Ingénieur d’Etat des laboratoires universitaires ou  
attaché des laboratoires universitaires (option  
électronique ou informatique) justifiant de   
cinq (5) années de service effectif en cette  
qualité.  
453  
  
  
  
  
  
  
  
  
  
  
  
453  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
453 



==== PAGE 13 ====
13 
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 05 
26 Rajab 1446  
26 janvier 2025 

Classement 
Etablissement  
public 
Postes  
supérieurs 
Catégorie Section 
Niveau  
hiérarchique 
Bonification  
indiciaire 
N-1  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
N-1  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
N-2 
2  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
2  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
2  
A  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
A  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
A  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
Ecole  
supérieure  
de la sécurité  
sociale 
Responsable  
du hall de  
technologie  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
Chef de  
service  
commun de  
recherche  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
Chef de  
service  
auprès du  
sous-  
directeur des  
personnels,  
de la  
formation et  
des activités  
culturelles et  
sportives 
Conditions d’accès aux postes 
Mode  
 de  
nomination 
Décision  
du  
directeur  
de l'école  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
Arrêté du  
ministre  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
Décision  
du  
directeur  
de l'école  
Ingénieur  
principal  
de  
laboratoire  
et  
maintenance, au moins, justifiant de cinq (5)  
années d'ancienneté en qualité de fonctionnaire.  
Ingénieur principal des laboratoires universitaires,  
au moins, justifiant de cinq (5) années d'ancienneté  
en qualité de fonctionnaire.  
Ingénieur principal en informatique, au moins,  
justifiant de cinq (5) années d'ancienneté en  
qualité de fonctionnaire.  
Ingénieur d’Etat de laboratoire et maintenance   
justifiant de cinq (5) années de service effectif  
en cette qualité.  
Ingénieur d’Etat des laboratoires universitaires  
ou attaché des laboratoires universitaires  
justifiant de cinq (5) années de service effectif  
en cette qualité.  
Ingénieur d’Etat en informatique, justifiant de  
cinq (5) années de service effectif en cette  
qualité.  
  
Maître de conférences classe « B », au moins,  
justifiant de deux (2) années d'ancienneté en  
qualité de fonctionnaire.  
Enseignant chercheur classe « B », au moins,  
justifiant de deux (2) années d'ancienneté en  
qualité de fonctionnaire.  
Ingénieur  
principal  
de  
laboratoire  
et  
maintenance, au moins, justifiant de cinq (5)  
années d'ancienneté en qualité de fonctionnaire.  
Ingénieur principal des laboratoires universitaires,  
au moins, justifiant de cinq (5) années d'ancienneté  
en qualité de fonctionnaire.  
Ingénieur principal en informatique, au moins,  
justifiant de cinq (5) années d'ancienneté en  
qualité de fonctionnaire.  
Ingénieur d'Etat de laboratoire et maintenance  
justifiant de cinq (5) années de service effectif  
en cette qualité.  
Ingénieur d’Etat des laboratoires universitaires  
ou attaché des laboratoires universitaires  
justifiant de cinq (5) années de service effectif  
en cette qualité.  
Ingénieur d’Etat en informatique justifiant de  
cinq (5) années de service effectif en cette  
qualité.   
  
Administrateur principal, au moins, ou grade  
équivalent justifiant de trois (3) années  
d'ancienneté en qualité de fonctionnaire.  
Animateur universitaire principal, au moins,  
justifiant de trois (3) années d'ancienneté en  
qualité de fonctionnaire.  
Administrateur analyste ou administrateur ou  
grade équivalent justifiant de quatre (4) années  
de service effectif en cette qualité.  
Animateur universitaire de niveau 2 ou de  
niveau 1 justifiant de quatre (4) années de  
service effectif en cette qualité.   
453  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
453  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
308 



==== PAGE 14 ====
14 
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 05 
26 Rajab 1446  
26 janvier 2025 

Classement 
Etablissement  
public 
Postes  
supérieurs 
Catégorie Section 
Niveau  
hiérarchique 
Bonification  
indiciaire 
N-2  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
N-2  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
2  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
2  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
A  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
A  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
Ecole  
supérieure  
de la sécurité  
sociale 
Chef de  
service  
auprès du  
sous- 
directeur   
des finances  
et des  
moyens  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
Chef de  
service  
auprès du  
directeur  
adjoint 
Conditions d’accès aux postes 
Mode  
 de  
nomination 
Décision  
du  
directeur  
de l'école  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
Décision  
du  
directeur  
de l'école  
Administrateur principal, au moins, ou grade  
équivalent justifiant de trois (3) années  
d'ancienneté en qualité de fonctionnaire.     
Ingénieur principal des laboratoires universitaires,  
au moins, justifiant de trois (3) années  
d'ancienneté en qualité de fonctionnaire.                         
Ingénieur  
principal  
de  
laboratoire  
et  
maintenance, au moins, justifiant de trois (3)  
années  
d'ancienneté  
en  
qualité  
de  
fonctionnaire.  
Intendant universitaire principal justifiant de  
trois (3) années d'ancienneté en qualité de  
fonctionnaire.  
Administrateur analyste ou administrateur ou  
grade équivalent justifiant de quatre (4)  
années de service effectif en cette qualité.  
Ingénieur d'Etat des laboratoires universitaires  
ou attaché des laboratoires universitaires,  
justifiant de quatre (4) années de service  
effectif en cette qualité.   
Ingénieur d'Etat de laboratoire et maintenance,  
justifiant de quatre (4) années de service  
effectif en cette qualité.  
Intendant universitaire justifiant de quatre (4)  
années de service effectif en cette qualité.  
  
Administrateur principal, au moins, ou grade  
équivalent justifiant de trois (3) années  
d'ancienneté en qualité de fonctionnaire.                             
Ingénieur principal des laboratoires universitaires,  
au moins, (option statistique ou informatique)  
justifiant de trois (3) années d'ancienneté en  
qualité de fonctionnaire.                         
Ingénieur principal en informatique, au moins,  
justifiant de trois (3) années d'ancienneté en  
qualité de fonctionnaire.  
Ingénieur principal en statistiques, au moins,  
justifiant de trois (3) années d'ancienneté en  
qualité de fonctionnaire.  
Traducteur interprète principal, au moins,  
justifiant de trois (3) années d'ancienneté en  
qualité de fonctionnaire.  
Administrateur analyste ou administrateur ou  
grade équivalent, justifiant de quatre (4)  
années de service effectif en cette qualité.  
Ingénieur d'Etat des laboratoires universitaires  
ou attaché des laboratoires universitaires (option  
statistique ou informatique) justifiant de quatre  
(4) années de service effectif en cette qualité.  
Ingénieur d'Etat en informatique, justifiant de  
quatre (4) années de service effectif en cette  
qualité.  
Ingénieur d'Etat en statistiques justifiant de  
quatre (4) années de service effectif en cette  
qualité.                                  
Traducteur-interprète spécialisé ou traducteur  
interprète justifiant de quatre (4) années de  
service effectif en cette qualité.  
308  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
308 



==== PAGE 15 ====
15 
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 05 
26 Rajab 1446  
26 janvier 2025 

Classement 
Etablissement  
public 
Postes  
supérieurs 
Catégorie Section 
Niveau  
hiérarchique 
Bonification  
indiciaire 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
Ecole  
supérieure  
de la sécurité  
sociale 
Chef de  
service  
au niveau  
de la  
bibliothèque  
  
  
  
  
  
  
  
  
  
  
Chef de  
service  
auprès du  
chef de  
département  
  
  
Responsable  
du bureau  
de sûreté  
interne   
  
  
  
  
  
  
  
  
Chef de  
section des  
services  
techniques  
  
  
  
  
  
A  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
A  
  
  
  
  
  
  
A  
  
  
  
  
  
  
  
  
  
  
  
A  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
2  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
2  
  
  
  
  
  
  
2  
  
  
  
  
  
  
  
  
  
  
  
2  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
N-2  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
N-2  
  
  
  
  
  
  
N-2  
  
  
  
  
  
  
  
  
  
  
  
N-2  
  
  
  
  
  
  
  
  
  
  
  
  
  
Conditions d’accès aux postes 
Mode  
 de  
nomination 
308  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
308  
  
  
  
  
  
  
308  
  
  
  
  
  
  
  
  
  
  
  
308 
Conservateur des bibliothèques universitaires,  
au moins, justifiant de trois (3) années  
d'ancienneté en qualité de fonctionnaire.  
Documentaliste – archiviste principal, au  
moins, justifiant de trois (3) années  
d'ancienneté en qualité de fonctionnaire.  
Attaché des bibliothèques universitaires de  
niveau 2 ou de niveau 1 justifiant de quatre (4)  
années de service effectif en cette qualité.  
Documentaliste – archiviste analyste ou  
documentaliste – archiviste, justifiant de  
quatre (4) années de service effectif en cette  
qualité.  
  
Administrateur principal, au moins, ou grade  
équivalent justifiant de trois (3) années  
d'ancienneté en qualité de fonctionnaire.  
Administrateur analyste ou administrateur ou  
grade équivalent justifiant de quatre (4)  
années de service effectif en cette qualité.  
  
Administrateur principal, au moins,  ou grade  
équivalent justifiant de trois (3) années  
d'ancienneté en qualité de fonctionnaire.  
Intendant universitaire principal justifiant de  
trois (3) années d'ancienneté en qualité de  
fonctionnaire.  
Administrateur analyste ou administrateur ou  
grade équivalent justifiant de quatre (4)  
années de service effectif en cette qualité.  
Intendant universitaire justifiant de quatre (4)  
années de service effectif en cette qualité.  
  
Administrateur principal, au moins, ou grade  
équivalent justifiant de trois (3) années  
d’ancienneté en qualité de fonctionnaire,  
ayant obtenu une licence ou un master en  
sciences de l'information et de la communication  
(option audiovisuel).  
Ingénieur principal en informatique, au moins,  
justifiant de trois (3) années d'ancienneté en  
qualité de fonctionnaire.  
Ingénieur principal des laboratoires  universitaires,  
au moins, justifiant de trois (3) années  
d'ancienneté en qualité de fonctionnaire.  
Ingénieur principal de laboratoire et maintenance,  
au moins, justifiant de trois (3) années d'ancienneté  
en qualité de fonctionnaire.  
Administrateur analyste ou administrateur ou  
grade équivalent justifiant de quatre (4)  
années de service effectif en cette qualité,  
ayant obtenu une licence ou un master en  
sciences de l'information et de la communication  
(option audiovisuel).  
Ingénieur d’Etat en informatique justifiant de   
quatre (4) années de service effectif en cette  
qualité. 
Décision  
du  
directeur  
de l'école  
  
  
  
  
  
  
  
  
  
  
  
Décision  
du  
directeur  
de l'école  
  
  
  
Décision  
du  
directeur  
de l'école  
  
  
  
  
  
  
  
  
Décision  
du  
directeur  
de l'école  
  



==== PAGE 16 ====
16 
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 05 
26 Rajab 1446  
26 janvier 2025 

Classement 
Etablissement  
public 
Postes  
supérieurs 
Catégorie Section 
Niveau  
hiérarchique 
Bonification  
indiciaire 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
Ecole  
supérieure  
de la sécurité  
sociale 
Chef de  
section des  
services  
techniques  
(suite)  
  
  
  
Chef de  
service  
des œuvres  
universitaires  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
Chef de  
section de  
service  
commun de  
recherche  
A  
  
  
  
  
  
  
  
A  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
A  
  
  
  
  
  
  
  
  
  
  
  
2  
  
  
  
  
  
  
  
2  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
2  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
N-2  
  
  
  
  
  
  
  
N-2  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
N-2  
  
  
  
  
  
  
  
  
  
  
  
  
Conditions d’accès aux postes 
Mode  
 de  
nomination 
308  
  
  
  
  
  
  
  
308  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
308 
Ingénieur d’Etat des laboratoires universitaires  
ou attaché des laboratoires universitaires  
justifiant de quatre (4) années de service  
effectif en cette qualité.  
Ingénieur d’Etat de laboratoire et maintenance   
justifiant de quatre (4) années de service  
effectif en cette qualité.  
  
Administrateur principal, au moins, ou grade  
équivalent justifiant de trois (3) années  
d’ancienneté en qualité de fonctionnaire.  
Ingénieur principal des laboratoires universitaires,  
au moins justifiant de trois (3) années  
d'ancienneté en qualité de fonctionnaire.  
Intendant universitaire principal, justifiant de  
trois (3) années d'ancienneté en qualité de  
fonctionnaire.  
Animateur universitaire principal, au moins,  
justifiant de trois (3) années d'ancienneté en  
qualité de fonctionnaire.  
Administrateur analyste ou administrateur ou  
grade équivalent, justifiant de quatre (4)  
années de service effectif en cette qualité.  
Ingénieur d’Etat des laboratoires universitaires  
ou attaché des laboratoires universitaires   
justifiant de quatre (4) années de service  
effectif en cette qualité.  
Intendant universitaire justifiant de quatre (4)  
années de service effectif en cette qualité.  
Animateur universitaire de niveau 2 ou de  
niveau 1 justifiant de quatre (4) années de  
service effectif en cette qualité.  
  
Ingénieur principal de laboratoire et maintenance,  
au moins, justifiant de trois (3) années  
d'ancienneté en qualité de fonctionnaire.   
Ingénieur principal des laboratoires universitaires,  
au moins, justifiant de trois (3) années  
d'ancienneté en qualité de fonctionnaire.  
Ingénieur principal en informatique, au moins,  
justifiant de trois (3) années d'ancienneté en  
qualité de fonctionnaire.    
Ingénieur d'Etat de laboratoire et maintenance  
justifiant de quatre (4) années de service  
effectif en cette qualité.  
Ingénieur d’Etat des laboratoires universitaires  
ou attaché des laboratoires universitaires  
justifiant de quatre (4) années de service  
effectif en cette qualité.  
Ingénieur d’Etat en informatique, justifiant de  
quatre (4) années de service effectif en cette  
qualité. 
Décision  
du  
directeur  
de l'école  
(suite)  
  
  
  
Décision  
du  
directeur  
de l'école  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
Décision  
du  
directeur  
de l'école  
  
  
  
  
  
  



==== PAGE 17 ====
17 
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 05 
26 Rajab 1446  
26 janvier 2025 

Art. 4. — En application des dispositions des articles 3 et 10 du décret présidentiel n° 07-307 du 17 Ramadhan 1428  
correspondant au 29 septembre 2007 susvisé, la bonification indiciaire des postes supérieurs de « directeur d'unité de recherche,  
directeur de laboratoire de recherche, directeur de division de recherche, chef ou responsable d'équipe de recherche » et les  
conditions d'accès à ces postes, sont fixées conformément au tableau suivant : 

Art. 5. — Les fonctionnaires ayant vocation à occuper les postes supérieurs, doivent appartenir à des grades dont les missions  
sont en rapport avec les attributions des structures concernées.  
  
Art 6. — Les dispositions de l’arrêté interministériel du 16 Chaâbane 1437 correspondant au 23 mai 2016 fixant la  
classification de l’école supérieure de la sécurité sociale et les conditions d’accès aux postes supérieurs en relevant, sont  
abrogées.  
  
Art. 7. — Le présent arrêté sera publié au  Journal officiel  de la République algérienne démocratique et populaire.   
  
 Fait à Alger, le 21 Joumada Ethania 1446 correspondant au 23 décembre 2024. 

Classification 
Etablissement  
public 
Postes  
supérieurs 
Niveau  
hiérarchique 
Bonification  
indiciaire 
Directeur  
d'unité de  
recherche  
  
  
Directeur de  
laboratoire de  
recherche  
  
  
Directeur de  
division de  
recherche  
  
  
Chef ou  
Responsable  
d’équipe de  
recherche  
685  
  
  
  
  
495  
  
  
  
  
495  
  
  
  
  
345  
  
  
  
Ecole  
supérieure  
de la sécurité  
sociale 
13  
  
  
  
  
11  
  
  
  
  
11  
  
  
  
  
9  
  
Le ministre des finances  
  
  
Laziz FAID 
Le ministre du travail, de l’emploi et de  
la sécurité sociale  
  
  
Fayçal BENTALEB 
Conditions d’accès 
Mode  
 de  
nomination 
Arrêté du  
ministre  
  
  
  
Arrêté du  
ministre  
  
  
  
Arrêté du  
ministre  
  
  
  
Décision du  
directeur de  
l'école 
Maître de conférences classe « B », au moins, justifiant  
de deux (2) années d'ancienneté en qualité de  
fonctionnaire.  
  
  
Maître de conférences classe « B », au moins.   
  
  
  
  
Maître de conférences classe « B », au moins.   
  
  
  
  
Maître assistant classe « B », au moins, titulaire,  
justifiant de trois (3) années d'ancienneté en qualité de   
fonctionnaire.  
Le ministre de l’enseignement supérieur  
et de la recherche scientifique  
  
Kamel BADDARI 
Pour le Premier ministre et par délégation,  
le chargé de la gestion de la direction générale de la  
fonction publique et de la réforme administrative   
  
Abdelouahab LAOUICI 



==== PAGE 18 ====
18 
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 05 
26 Rajab 1446  
26 janvier 2025 

  
CONSEIL NATIONAL ECONOMIQUE, SOCIAL ET ENVIRONNEMENTAL   
  
  
Décision du 14 Rajab 1446 correspondant au 14 janvier 2025 fixant la liste des membres du Conseil national  
économique, social et environnemental.   
————  

Vu le décret présidentiel n° 21-37 du 22 Joumada El Oula 1442 correspondant au 6 janvier 2021, modifié et complété, portant  
composition et fonctionnement du Conseil national économique, social et environnemental ;  

Vu le décret présidentiel du 7 Joumada Ethania 1445 correspondant au 20 décembre 2023 portant nomination de la présidente  
du Conseil national économique, social et environnemental ;  
  
Décide :   
  
Article 1er. — La présente décision a pour objet de fixer la liste des membres du Conseil national économique, social et  
environnemental pour un mandat de quatre (4) ans.  
  
Art. 2. — Le Conseil national économique, social et environnemental, est composé de Mmes. et MM. dont les noms suivent :  

La présidente du Conseil national économique, social et environnemental,  
Ahmine Chafir   
Tidjani Sadok  
Laib Reda  
Laib Azziouz  
Al-Fayad Leila  
Ouchait Ghania   
Ouchabane Lynda  
Aougab Hamid   
Ait Saadi Mounir  
Badis Mourad   
Bedrani Slimane  
Bedrici Aissam   
Berredjem Mohamed Fouzi   
Berkache Mohammed   
Betata Wassila   
Bellamine Souad  
Belabas Nassima   
Belalam Ali  
Belaid Abd El-Naceur   
Beldjehem Mourad   
Belmihoub Mohamed Cherif   
Benterki Fatiha  
Bendjedda Amar   
Bendjoudi Dalila   
Bendjilali Imane   
Benhamou Sakina  
Benkherouf Nouara   
Bendiba Meriem  
Benramoul Souad Farida   
Benchoubane Nassim  
Benabdallah Youcef  
Ben Arbia Sid Ahmed   
Benalla Karim  
Benghenima Mohamed Said   
Benkreira Hizia   
Benmicia Youcef  
Boudjabi Amel Ferial  
Boudjema Lynda Sarah   
Boukhabla Ryad   
Boudadi Ismail   
Bouras Zahra   
Bourzam Abdelmalek   
Boureghda Ouahida  
Bouzenada Youcef   
Bouchareb Nouar  
Boussoufa Amar   



==== PAGE 19 ====
19
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 05
26 Rajab 1446 
26 janvier 2025
Bouati Jalal 
Bouaziz Samir  
Boughadou Abdelkrim 
Bougoufa Ramdane  
Boukerch Issam 
Boukri Nabila  
Boulasnane Wafa  
Bouneder Houria 
Tebboune Fathalah Ouahbi 
Tebani Messaoud  
Takdjout Amar 
Taguedda Souad 
Telilani Lynda 
Tabti Hamlaoui 
Telidji Mohammed Salim 
Djemel Yasmine 
Hales Djamal 
Harzallah Houssam Eddine 
Haffar Adlane 
Hannachi Mohamed El Hadi 
Hanifi Mourad 
Khaldi Samia 
Khalid Hocine 
Derradji Habiba 
Deramchi Mohamed 
Desdous Hicham 
Doumaz Fawzi 
Dilmi Abdelatif 
Rekkache Omar 
Rahali Houari 
Reghis Noureddine  
Remini Amine 
Zebdi Mustapha 
Zeghoud Brahim  
Zemoura Wahiba 
Zenaidi Wassila  
Zoulikha Samir 
Zidouri Aicha  
Sahli Maya 
Salmi Nadia  
Setrerrahmane Sarra 
Sahnine Belkheir  
Serir Aicha 
Saadoune Zahia 
Saoudia Mohamed  
Saidani Hamid 
Safir Nessrine  
Skander Mohamed Chakib  
Slimani Mohammed 
Semaoune Khalissa 
Si Hadj Mohand Arezki 
Chaou Naima  
Chami Raouf 
Cherbal Abdelkader  
Charit Salah Eddine  
Cherif Salima 
Cherifi Sara  
Chaab Ouahida 
Chitour Chems Eddine 
Sanhadji Kamel  
Taleb Ghalia 
Abderrahim Mustapha  
Abdellatif Naouel 
 Adjal Mourad 
Adli Nesrine  
Araba Abderrahmane 
Achacha Bilal  
Issam Abdesslam  



==== PAGE 20 ====
20
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 05
26 Rajab 1446 
26 janvier 2025
Art. 3. — La liste des membres du Conseil restants sera complétée ultérieurement. 
 
Art. 4. — La présente décision sera publiée au Journal officiel de la République algérienne démocratique et populaire.  
 
 Fait à Alger, le 14 Rajab 1446 correspondant au 14 janvier 2025. 
 
Rabéa KHARFI.
Attar Abdelmadjid  
Afra Hamid  
Akif Noura  
Amar Khoudja Djamila 
Amrani Kamel 
Amour Kahina Hiba  
Issaoui Mohamed 
Ghoulam Allah Azzeddine 
Fetis Kamel 
Foudi Amina 
Kadda Touati Karima 
Kacimi Salim 
Ghachi Abla 
Grar Younes 
Ghribes Habiba  
Ghrimes Samir 
Gouasmia Sihem 
Kouidri Nabila 
Kouidri Chakib Ismail 
Kerami Tahar 
Kentaoui Mohamed 
Kouachi Mourad  
Korid Mustapha 
Ladraa Abderazak  
Larabi Foudil  
Lehtihet Lamia 
Laourari Iméne  
Mahi Habib 
Mazouni Farid 
Mebrak Bachir 
Medjdoub Bouziane  
Mahdjoubi Moussa 
Mohamed Zoubir Nabila 
Mokhtari Ahmed Amine Harzallah 
Meddah Lakhader  
Madani Lakhdar  
Messai Rafik  
Mechmeche Mohamed  
Maouche Naima 
Maichi Rafika 
Mayouf Belgacem 
Mefedjekh Aissa  
Megateli El Mahfoudh 
Mokrani Touhami  
Nait El Hocine Ahmed  
Nasraoui Abdelmalek 
Hadibel Radia  
Houara Mohamed  
Heddir Mouloud 
Ould Hamrane Noureddine 
Ouanis Menouar 
Ouahib Yamina 
Ouahib Imane 
Yaïci Farid 
Yaïci Samir 
Younga Mohamed. 
Imprimerie Officielle - Les Vergers, Bir-Mourad Raïs, BP 376 - ALGER-GARE 


