==== PAGE 1 ====
N° 07
64ème ANNEE
Mercredi 6 Chaâbane 1446
Correspondant au 5 février 2025
 
 
ABONNEMENT 
ANNUEL 
 
 
 
 
 
Edition originale................................... 
 
 
Edition originale et sa traduction....
Edition originale, le numéro : 14,00 dinars. Edition originale et sa traduction, le numéro : 28,00 dinars. 
Numéros  des  années antérieures : suivant  barème. Les tables sont fournies gratuitement aux abonnés. 
Prière  de  joindre  la  dernière  bande  pour  renouvellement,  réclamation,  et  changement  d'adresse. 
Tarif des insertions : 60,00 dinars la ligne 
Algérie 
Tunisie 
Maroc 
Libye 
Mauritanie 
 
1 An 
 
 
1090,00 D.A 
 
 
2180,00 D.A
ETRANGER 
 
(Pays autres 
que le Maghreb) 
 
 
1 An 
 
 
2675,00 D.A 
 
 
5350,00 D.A 
 
(Frais d’expédition en sus) 
DIRECTION ET REDACTION 
SECRETARIAT GENERAL 
DU GOUVERNEMENT 
Abonnement et publicié : 
IMPRIMERIE OFFICIELLE 
Les Vergers, Bir Mourad Raïs, BP 376 
ALGER-GARE 
Tél : 023.41.18.89 à 92 
Fax : 023.41.18.76 
C.C.P. 3200-50 Clé 68 Alger 
BADR : Rib 00 300 060000201930048 
ETRANGER : (Compte devises) 
BADR : 003 00 060000014720242
JOURNAL OFFICIEL 
DE LA REPUBLIQUE ALGERIENNE DEMOCRATIQUE ET POPULAIRE 
CONVENTIONS ET ACCORDS INTERNATIONAUX - LOIS ET DECRETS 
ARRETES, DECISIONS, AVIS, COMMUNICATIONS ET ANNONCES 
(TRADUCTION FRANÇAISE)



==== PAGE 2 ====
2
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 07
 6 Chaâbane 1446 
5 février 2025
SOMMAIRE
 
 
 
 
4 
 
 
 
4 
 
 
 
5 
 
 
7 
 
 
8 
 
 
10 
 
 
 
 
 
 
 
15 
 
 
15 
 
15 
 
 
15 
 
 
15 
 
 
15 
 
15 
 
15 
 
 
15 
 
 
16 
 
 
16 
 
DECRETS 
 
Décret présidentiel n° 24-440 du 29 Joumada Ethania 1446 correspondant au 31 décembre 2024 portant transfert de crédits, au titre 
du budget de l’Etat, mis à la disposition de la Présidence de la République................................................................................ 
 
Décret exécutif n° 25-59 du 28 Rajab 1446 correspondant au 28 janvier 2025 modifiant le décret exécutif n° 23-354 du 25 Rabie  
El Aouel  1445 correspondant au 11 octobre 2023 portant nomination des  membres du conseil d'administration du commissariat 
aux énergies renouvelables et à l'efficacité énergétique................................................................................................................ 
 
Décret exécutif n° 25-60 du 28 Rajab 1446 correspondant au 28 janvier 2025 fixant les modalités d’élaboration et d’exécution des 
plans de confortement priorisés visant à préserver les infrastructures et les bâtiments à valeur stratégique ou patrimoniale 
contre les risques de catastrophes ................................................................................................................................................. 
 
Décret exécutif n° 25-61 du 28 Rajab 1446 correspondant au 28 janvier 2025 fixant les missions, la composition et le fonctionnement 
du comité intersectoriel chargé de l’évaluation des dégâts occasionnés par la catastrophe ......................................................... 
 
Décret exécutif n° 25-62 du 28 Rajab 1446 correspondant au 28 janvier 2025 fixant les modalités d’élaboration du plan spécifique 
de gestion des décombres, résidus et autres déchets engendrés par la catastrophe ...................................................................... 
 
Décret exécutif n° 25-63 du 28 Rajab 1446 correspondant au 28 janvier 2025 fixant les conditions et les modalités d'élaboration, de 
mise en œuvre et de gestion des plans d’intervention en matière de risques de catastrophes ...................................................... 
 
 
 
DECISIONS INDIVIDUELLES  
 
 
Décret présidentiel du 29 Rajab 1446 correspondant au 29 janvier 2025 mettant fin aux fonctions d'un consul de la République 
algérienne démocratique et populaire............................................................................................................................................ 
 
Décret présidentiel du 29 Rajab 1446 correspondant au 29 janvier 2025 mettant fin aux fonctions du secrétaire général de l'ex-ministère 
de l'énergie et des mines................................................................................................................................................................... 
 
Décret présidentiel du 29 Rajab 1446 correspondant au 29 janvier 2025 mettant fin aux fonctions de chefs de sûreté de wilayas.......... 
 
Décret présidentiel du 29 Rajab 1446 correspondant au 29 janvier 2025 mettant fin aux fonctions du directeur des méthodes et 
analyses économiques prospectives à la direction générale de la prospective au ministère des finances..................................... 
 
Décret présidentiel du 29 Rajab 1446 correspondant au 29 janvier 2025 mettant fin aux fonctions du secrétaire général de la Haute 
autorité de transparence, de prévention et de lutte contre la corruption........................................................................................ 
 
Décret présidentiel du 29 Rajab 1446 correspondant au 29 janvier 2025 portant nomination d'un chargé de mission à la Présidence 
de la République................................................................................................................................................................................ 
 
Décret présidentiel du 29 Rajab 1446 correspondant au 29 janvier 2025 portant nomination du délégué national à la sécurité routière..... 
 
Décret présidentiel du 29 Rajab 1446 correspondant au 29 janvier 2025 portant nomination de chefs de sûreté de wilayas................ 
 
Décret présidentiel du 29 Rajab 1446 correspondant au 29 janvier 2025 portant nomination d'un inspecteur à l'inspection des services 
comptables à la direction générale du Trésor et de la comptabilité au ministère des finances....................................................... 
 
Décret présidentiel du 29 Rajab 1446 correspondant au 29 janvier 2025 portant nomination de sous-directeurs à la direction générale 
du domaine national au ministère des finances.............................................................................................................................. 
 
Décret présidentiel du 29 Rajab 1446 correspondant au 29 janvier 2025 portant nomination du directeur général de l'office national 
des statistiques................................................................................................................................................................................ 



==== PAGE 3 ====
3
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 07
6 Chaâbane 1446 
5 février 2025
SOMMAIRE (suite)
Décret présidentiel du 29 Rajab 1446 correspondant au 29 janvier 2025 portant nomination du directeur général de la chambre 
algérienne de commerce et d'industrie............................................................................................................................................. 
 
Décret présidentiel du 29 Rajab 1446 correspondant au 29 janvier 2025 portant nomination du directeur général des infrastructures 
des travaux publics au ministère des travaux publics et des infrastructures de base....................................................................... 
 
Décret exécutif du 30 Rajab 1446 correspondant au 30 janvier 2025 mettant fin aux fonctions du directeur de l’éducation de la wilaya 
de Ghardaïa..................................................................................................................................................................................... 
 
Décret exécutif du 30 Rajab 1446 correspondant au 30 janvier 2025 mettant fin aux fonctions du directeur de l’institut national de 
formation des fonctionnaires du secteur de l’éducation nationale de la wilaya de Mascara.......................................................... 
 
Décret exécutif du 29 Rajab 1446 correspondant au 29 janvier 2025 mettant fin aux fonctions du directeur du développement des 
infrastructures routières au ministère des travaux publics et des infrastructures de base............................................................. 
 
Décret exécutif du 30 Rajab 1446 correspondant au 30 janvier 2025 portant nomination du directeur de l’éducation à la wilaya de 
Ghardaïa........................................................................................................................................................................................... 
 
Décret exécutif du 30 Rajab 1446 correspondant au 30 janvier 2025 portant nomination de directeurs des services agricoles aux 
wilayas.................................................................................................................................................................................................. 
 
 
 
ARRETES, DECISIONS ET AVIS 
 
 
MINISTERE DE LA CULTURE ET DES ARTS 
 
 
Arrêté du 16 Rajab 1446 correspondant au 16 janvier 2025 portant remplacement de deux membres de la commission nationale des 
biens culturels...................................................................................................................................................................................... 
 
Arrêté du 21 Rajab 446 correspondant au 21 janvier 2025 portant institutionnalisation du festival culturel international du théâtre du 
Sahara............................................................................................................................................................................................ 
 
 
MINISTERE DE LA COMMUNICATION 
 
 
Arrêté du 8 Rajab 1446 correspondant au 8 janvier 2025 modifiant l'arrêté du 22 Joumada Ethania 1443 correspondant au 25 janvier 
2022 portant création des commissions administratives paritaires auprès de l'administration centrale du ministère de la 
communication................................................................................................................................................................................. 
 
 
MINISTERE DES TRANSPORTS 
 
 
Arrêté du 6 Joumada Ethania 1446 correspondant au 8 décembre 2024 fixant les modalités et les conditions de validation des acquis de 
l’expérience professionnelle des gens de mer en activité à bord des navires de commerce pour l’obtention des certificats d’aptitude.... 
 
ANNONCES ET COMMUNICATIONS 
 
 
BANQUE  D’ALGERIE 
 
 
Décision n° 25-02 du 16 Rajab 1446 correspondant au 16 janvier 2025 portant agrément d’une succursale de banque........................
 
16 
 
 
16 
 
 
16 
 
 
16 
 
 
16 
 
 
16 
 
 
16 
 
 
 
 
 
 
 
 
 
 
17 
 
 
17 
 
 
 
 
 
 
 
17 
 
 
 
 
 
 
19 
 
 
 
 
 
 
 
 
22



==== PAGE 4 ====
4 
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 07 
 6 Chaâbane 1446  
5 février 2025 

Décret présidentiel n° 24-440 du 29 Joumada Ethania 1446  
correspondant au 31 décembre 2024 portant transfert  
de crédits, au titre du budget de l’Etat, mis à la  
disposition de la Présidence de la République.  
————   
  
Le Président de la République,  
Sur le rapport du ministre des finances,  
Vu la Constitution, notamment ses articles 91-7° et 141  
(alinéa 1er) ;  
Vu la loi organique n° 18-15 du 22 Dhou El Hidja 1439  
correspondant au 2 septembre 2018, modifiée et complétée,  
relative aux lois de finances ;  
Vu la loi n° 23-22 du 11 Joumada Ethania 1445 correspondant  
au 24 décembre 2023 portant loi de finances pour 2024 ;  
Vu le décret présidentiel n° 24-02 du 24 Joumada Ethania  
1445 correspondant au 6 janvier 2024 portant répartition des  
autorisations d'engagement et des crédits de paiement ouverts,  
au titre du budget de l'Etat, par la loi de finances pour 2024,  
mis à la disposition de la Présidence de la République ;  
Vu le décret exécutif n° 24-10 du 24 Joumada Ethania  
1445 correspondant au 6 janvier 2024 portant répartition des  
autorisations d'engagement et des crédits de paiement  
ouverts, au titre du budget de l'Etat, par la loi de finances  
pour 2024, mis à la disposition du ministre des finances ;  
  
Décrète :   
  
Article 1er. — Il est annulé, sur les crédits ouverts, au titre du  
budget de l'Etat, par la loi de finances pour 2024, un montant  
de quarante-huit milliards trois cent millions de dinars  
(48.300.000.000 DA) en autorisations d'engagement et un  
montant de vingt milliards de dinars (20.000.000.000 DA) en  
crédits de paiement, applicables à la dotation « Montant non  
assigné », imputables au titre 7 « Dépenses imprévues », gérée  
par le ministre des finances.  
  
Art. 2. — Il est ouvert, sur 2024, un montant de       
quarante-huit milliards trois cent millions de dinars  
(48.300.000.000 DA) en autorisations d'engagement et un  
montant de vingt milliards de dinars (20.000.000.000 DA)  
en crédits de paiement, applicables au portefeuille de  
programmes de la Présidence de la République, répartis  
conformément à l’état annexé à l'original du présent décret.   
  
Art. 3. — Le présent décret sera publié au  Journal officiel  
de la République algérienne démocratique et populaire.  
  
Fait à Alger, le 29 Joumada Ethania 1446 correspondant  
au 31 décembre 2024.  
  
Abdelmadjid TEBBOUNE.  
DECRETS 
Décret exécutif n° 25-59 du 28 Rajab 1446 correspondant   
au 28 janvier 2025 modifiant le décret exécutif   
n° 23-354 du 25 Rabie El Aouel  1445 correspondant  
au 11 octobre 2023 portant nomination des  membres  
du conseil d'administration du commissariat aux  
énergies renouvelables et à l'efficacité énergétique.   
————  
Le Premier ministre,  
Vu la Constitution, notamment ses articles 112-5° et 141  
(alinéa 2) ;  
Vu le décret présidentiel n° 23-404 du 27 Rabie Ethani 1445  
correspondant au 11 novembre 2023 portant nomination du  
Premier ministre ;  
Vu le décret présidentiel n° 24-374 du 16 Joumada El Oula  
1446 correspondant au 18 novembre 2024 portant nomination  
des membres du Gouvernement ;  
Vu le décret exécutif n° 19-280 du 21 Safar 1441   
correspondant au 20 octobre 2019, modifié et complété, portant  
création, organisation et fonctionnement du commissariat aux  
énergies renouvelables et à l'efficacité énergétique ;  
Vu le décret exécutif n° 23-354 du 25 Rabie El Aouel  
1445 correspondant au 11 octobre 2023 portant nomination  
des membres du conseil d'administration du commissariat  
aux énergies renouvelables et à l'efficacité énergétique ;  
  
Décrète :   
  
Article 1er. — La liste nominative des membres du conseil  
d'administration du commissariat aux énergies renouvelables   
et à l'efficacité énergétique prévue à l'article 1er du décret  
exécutif n° 23-354 du 25 Rabie El Aouel 1445 correspondant  
au 11 octobre 2023 susvisé, est modifiée comme suit :  
« — ....................... (sans changement) .......................... ;  
— .......................... (sans changement) .......................... ;  
— .......................... (sans changement) .......................... ;  
— Mohamed Boukemedja, représentant du ministre  
chargé des finances ;  
— .......................... (sans changement) .......................... ;  
— .......................... (sans changement) .......................... ;  
— .......................... (sans changement) .......................... ;  
— .......................... (sans changement) .......................... ;  
— .......................... (sans changement) .......................... ;  
— .......................... (sans changement) .......................... ;  
— Saïda Malek, représentante du ministre chargé des  
transports ;  
 .................... (le reste sans changement) ..................... ».  
Art. 2. — Le présent décret sera publié au  Journal officiel   
de la République algérienne démocratique et populaire.  
Fait à Alger, le 28 Rajab 1446 correspondant au 28 janvier  
2025.  
  
Mohamed Ennadir LARBAOUI.  



==== PAGE 5 ====
5 
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 07 
6 Chaâbane 1446  
5 février 2025 

Décret exécutif n° 25-60 du 28 Rajab 1446  correspondant  
au 28 janvier 2025 fixant les modalités d’élaboration  
et d’exécution des plans de confortement priorisés  
visant à préserver les infrastructures et les bâtiments  
à valeur stratégique ou patrimoniale contre les  
risques de catastrophes.  
————   
  
Le Premier ministre,  
Sur le rapport conjoint du ministre de l’intérieur, des  
collectivités locales et de l’aménagement du territoire, du  
ministre de la culture et des arts, du ministre de l’habitat, de  
l’urbanisme et de la ville, du ministre des travaux publics et  
des infrastructures de base et du ministre de l’hydraulique,  
Vu la Constitution, notamment ses articles 112-5° et 141  
(alinéa 2) ;  
Vu la loi n° 98-04 du 20 Safar 1419 correspondant au   
15 juin 1998 relative à la protection du patrimoine culturel ;  
Vu la loi n° 11-10 du 20 Rajab 1432 correspondant au   
22 juin 2011, modifiée et complétée, relative à la commune ;   
Vu la loi n° 12-07 du 28 Rabie El Aouel 1433  
correspondant au 21 février 2012 relative à la wilaya ;  
Vu la loi n° 24-04 du 16 Chaâbane 1445 correspondant au  
26 février 2024 portant les règles de prévention,  
d’intervention et de réduction des risques de catastrophes  
dans le cadre du développement durable ;  
Vu le décret n° 83-373 du 28 mai 1983 précisant les  
pouvoirs du wali en matière de sécurité et de maintien de  
l'ordre public ;  
Vu le décret n° 84-385 du 22 décembre 1984 fixant les  
mesures destinées à protéger les installations, ouvrages et  
moyens ;  
Vu le décret n° 84-386 du 22 décembre 1984 portant  
création de la commission nationale de classification des  
points sensibles et fixant ses missions ;  
Vu le décret présidentiel n° 23-404 du 27 Rabie Ethani  
1445 correspondant au 11 novembre 2023 portant  
nomination du Premier ministre ;   
Vu le décret présidentiel n° 24-374 du 16 Joumada El Oula  
1446 correspondant au 18 novembre 2024 portant  
nomination des membres du Gouvernement ;  
Vu le décret exécutif n° 03-323 du 9 Chaâbane 1424  
correspondant au 5 octobre 2003 portant modalités  
d’établissement du plan de protection et de mise en valeur  
des sites archéologiques et de leur zone de protection  
(PPMVSA) ;  
Vu le décret exécutif n° 03-324 du 9 Chaâbane 1424  
correspondant au 5 octobre 2003 portant modalités  
d’établissement du plan permanent de sauvegarde et de mise  
en valeur des secteurs sauvegardés (PPSMVSS) ;  
Vu le décret exécutif n° 05-79 du 17 Moharram 1426  
correspondant au 26 février 2005 fixant les attributions du  
ministre de la culture ;  
Vu le décret exécutif n° 08-189 du 27 Joumada Ethania  
1429 correspondant au 1er juillet 2008, modifié et complété,  
fixant les attributions du ministre de l’habitat, de l’urbanisme  
et de la ville ;  
Vu le décret exécutif n° 16-55 du 22 Rabie Ethani 1437  
correspondant au 1er février 2016, modifié, fixant les  
conditions et modalités d’intervention sur les tissus urbains  
anciens ;  
Vu le décret exécutif n° 18-331 du 14 Rabie Ethani 1440  
correspondant au 22 décembre 2018 fixant les attributions  
du ministre de l'intérieur, des collectivités locales et de  
l’aménagement du territoire ;  
Vu le décret exécutif n° 23-180 du 18 Chaoual 1444  
correspondant au 8 mai 2023 fixant les attributions du  
ministre des travaux publics et des infrastructures de base ;  
Vu le décret exécutif n° 23-208 du 12 Dhou El Kaâda 1444  
correspondant au 1er juin 2023 fixant les attributions du  
ministre de l'hydraulique ;  
  
Décrète :   
  
Article 1er. — En application des dispositions des      
articles 61 et 62 de la loi n° 24-04 du 16 Chaâbane 1445  
correspondant au 26 février 2024 portant les règles de  
prévention, d’intervention et de réduction des risques de  
catastrophes dans le cadre du développement durable, le  
présent décret a pour objet de fixer les modalités  
d’élaboration et d’exécution des plans de confortement  
priorisés visant à préserver les infrastructures et les bâtiments  
à valeur stratégique ou patrimoniale contre les risques de  
catastrophes, désignés ci-après « plans de confortement ».  
  
CHAPITRE 1er  
CONTENU DU PLAN DE CONFORTEMENT  
PRIORISE   
  
Art. 2. — Le plan de confortement priorisé fixe les  
mesures de confortement des infrastructures et des bâtiments  
publics à valeur stratégique ou patrimoniale, telles que  
définies dans la législation et la réglementation en vigueur,  
en recourant à des techniques et technologies adéquates. Il  
permet de garantir la résilience de ces constructions face aux  
risques de catastrophes, notamment les séismes.  



==== PAGE 6 ====
6
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 07
 6 Chaâbane 1446 
5 février 2025
CHAPITRE 3 
APPROBATION DES PLANS DE CONFORTEMENT 
ET SUIVI DE LEUR EXECUTION 
 
Art. 9. — Il est créé auprès du ministre chargé de l’habitat, 
une commission nationale des plans de confortement des 
infrastructures et bâtiments à valeurs stratégique ou 
patrimoniale, désignée ci-après la « commission nationale ». 
Elle est chargée, notamment : 
— d’approuver les projets de plans de confortement cités 
aux articles 4, 5, 6 et 7 ci-dessus ; 
— d’élaborer et d’actualiser la liste des infrastructures et 
bâtiments à conforter par priorité ; 
— d’arrêter un programme priorisé de confortement des 
infrastructures et des bâtiments à valeurs stratégique ou 
patrimoniale ; 
— de donner un avis sur les études de vulnérabilité citées 
à l’article 8 ci-dessus ; 
— d’évaluer l’efficacité des techniques de confortement 
des structures et la stratégie suivie à cette fin ; 
— de suivre l’état d’exécution des plans de confortement ; 
— de proposer toutes mesures permettant l’amélioration 
du dispositif de la préservation des infrastructures et 
bâtiments à valeurs stratégique ou patrimoniale. 
 
Art. 10. — La commission nationale, présidée par le 
ministre chargé de l’habitat ou son représentant, est 
composée des représentants : 
— du ministère de la défense nationale ; 
— du ministre chargé de l’intérieur ; 
— du ministre chargé des finances ; 
— du ministre chargé de l’énergie et des mines ; 
— du ministre chargé de la culture ; 
— du ministre chargé des travaux publics ; 
— du ministre chargé de l’hydraulique. 
 
La commission nationale peut faire appel à toute personne 
susceptible de l’aider dans ses travaux, en raison de ses 
compétences. 
 
Art.  11. — Les membres de la commission nationale sont 
nommés par arrêté du ministre chargé de l’habitat, sur 
proposition des autorités dont ils relèvent, pour une durée de 
trois (3) ans, renouvelable. 
 
Art. 12. — La commission nationale se réunit sur 
convocation de son président et élabore et adopte son 
règlement intérieur à la majorité des voix de ses membres 
présents, lors de sa première réunion. 
Art. 3. — Le plan de confortement des constructions et 
infrastructures de base affectées par un risque de catastrophe, 
ou pouvant être confrontées aux aléas comporte, notamment 
ce qui suit : 
— le recueil d’informations et de données relatives à 
l’infrastructure ou au bâtiment investigué ; 
— l’examen visuel, l’expertise et l’essai qui peuvent être 
conduits in situ ou en laboratoire avec établissement d’un 
constat d’état des structures concernées ; 
— l’analyse et la modélisation ; 
— la budgétisation des opérations de confortement ; 
— le projet d’exécution des techniques de confortement 
des structures et le choix de la stratégie de renforcement ; 
— le suivi de l’intégrité structurelle des ouvrages avant 
et/ou après confortement ; 
— l’évaluation des mesures de confortement ; 
— l’évaluation des risques naturels ou technologiques sur 
les constructions et infrastructures concernées. 
 
CHAPITRE 2 
 SECTEURS CHARGES DE L’ELABORATION  
ET  DE L’EXECUTION DES PLANS 
DE CONFORTEMENT  
 
Art. 4. — Le ministère chargé de l'habitat, en concertation 
avec les secteurs concernés, élabore et exécute les plans de 
confortement sur la base d’études de vulnérabilité des 
bâtiments stratégiques, en tenant compte, le cas échéant, des 
plans d’intervention sur les tissus urbains anciens. 
 
Art. 5. — Le ministère chargé de la culture, en 
concertation avec les secteurs concernés, élabore et exécute 
les plans de confortement sur la base d’études de 
vulnérabilité des ouvrages à valeur patrimoniale, en tenant 
compte, le cas échéant, des plans de protection et de mise en 
valeur des sites archéologiques. 
 
Art. 6. — Le ministère chargé des travaux publics, en 
concertation avec les secteurs concernés, élabore et exécute 
les plans de confortement sur la base d’études de 
vulnérabilité des infrastructures stratégiques de base. 
 
Art. 7. — Le ministère chargé de l’hydraulique, en 
concertation avec les secteurs concernés, élabore et exécute 
les plans de confortement sur la base d’études de 
vulnérabilité des infrastructures hydrauliques stratégiques. 
 
Art. 8. — Chacun des départements ministériels cités aux 
articles 4, 5, 6 et 7 ci-dessus, est chargé de l’élaboration des 
études de vulnérabilité des infrastructures et des bâtiments 
en relevant, en recourant à des bureaux d'études agréés ou à 
des organismes spécialisés de l’Etat. 



==== PAGE 7 ====
7 
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 07 
6 Chaâbane 1446  
5 février 2025 

CHAPITRE 4  
LISTE DES INFRASTRUCTURES ET BATIMENTS  
A VALEUR STRATEGIQUE OU PATRIMONIALE  
A CONFORTER DANS CHAQUE WILAYA   
   
Art. 13. — Il est institué par décision du wali  
territorialement compétent, une commission chargée de  
l’élaboration de la liste des bâtiments et des infrastructures  
à valeur stratégique ou patrimoniale à conforter au niveau de  
la wilaya.   
  
Art. 14. — La commission de wilaya citée à l’article 13          
ci-dessus, présidée par le wali, territorialement compétent,  
ou son représentant, est composée des membres suivants ou  
de leurs représentants :  
— du commandant du secteur militaire de wilaya ;  
— du commandant du groupement territorial de la  
gendarmerie nationale de wilaya ;  
— du chef de sûreté de wilaya ;  
— du directeur de la protection civile de wilaya ;  
— des directeurs de l’exécutif de wilaya.  
  
La commission peut faire appel à toute personne  
susceptible de l’aider dans ses travaux, en raison de ses  
compétences.  
  
Art. 15. — Les attributions et les modalités de fonctionnement  
de la commission de wilaya citée à l’article 13 ci-dessus,   
sont fixés par décision du wali territorialement compétent.  
  
Art. 16. — Le présent décret sera publié au  Journal officiel  
de la République algérienne démocratique et populaire.   
  
Fait à Alger, le 28 Rajab 1446  correspondant au 28 janvier  
2025.   
  
Mohamed Ennadir LARBAOUI.  
———— H ————  
  
Décret exécutif n° 25-61 du 28 Rajab 1446  correspondant  
au 28 janvier 2025 fixant les missions, la composition  
et le fonctionnement du comité intersectoriel chargé de  
l’évaluation des dégâts occasionnés par la catastrophe.  
————   
Le Premier ministre,  
Sur le rapport du ministre de l’intérieur, des collectivités  
locales et de l’aménagement du territoire,   
Vu la Constitution, notamment ses articles 112-5° et 141  
(alinéa 2) ;  
Vu la loi n° 24-04 du 16 Chaâbane 1445 correspondant au  
26 février 2024 portant les règles de prévention,  
d’intervention et de réduction des risques de catastrophes  
dans le cadre du développement durable ;  
Vu le décret présidentiel n° 23-404 du 27 Rabie Ethani  
1445 correspondant au 11 novembre 2023 portant  
nomination du Premier ministre ;   
Vu le décret présidentiel n° 24-374 du 16 Joumada El Oula  
1446 correspondant au 18 novembre 2024 portant  
nomination des membres du Gouvernement ;  
Vu le décret exécutif n° 18-331 du 14 Rabie Ethani 1440  
correspondant au 22 décembre 2018 fixant les attributions  
du ministre de l’intérieur, des collectivités locales et de  
l’aménagement du territoire ;  
  
Décrète :   
  
Article 1er. — En application des dispositions de      
l’article 82 de la loi n° 24-04 du 16 Chaâbane 1445  
correspondant au 26 février 2024 portant les règles   
de prévention, d’intervention et de réduction des risques   
de catastrophes dans le cadre du développement durable,   
le présent décret a pour objet de fixer les missions,   
la composition et le fonctionnement du comité intersectoriel  
chargé de l’évaluation des dégâts occasionnés par   
la catastrophe et d'émettre des recommandations pour   
mieux reconstruire et réhabiliter, désigné ci-après   
le « comité ».  
  
Art. 2. — Le comité mis en place à l’issue de la phase    
post-catastrophe, est chargé, notamment :  
— de collecter les informations techniques sur la  
catastrophe auprès des institutions compétentes, notamment  
celles relatives à la vulnérabilité et aux facteurs aggravants  
afférents au risque de catastrophe survenue, y compris à  
travers les plates-formes numériques ;  
— d’élaborer un état des lieux des pertes et des dégâts  
engendrés par la catastrophe ;  
— d’élaborer un rapport détaillé sur les estimations  
financières des pertes et des dégâts engendrés par la  
catastrophe ;  
— d’examiner les demandes des walis concernant le  
financement des opérations relatives, notamment à la  
réhabilitation des ouvrages et des équipements publics  
permettant la reprise des services publics ;  
— d’émettre des recommandations pour mieux reconstruire  
et réhabiliter après la survenance des catastrophes.  



==== PAGE 8 ====
8
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 07
 6 Chaâbane 1446 
5 février 2025
Art. 6. —  Le comité se réunit sur convocation de son 
président, il élabore et adopte son règlement intérieur à la 
majorité des voix de ses membres lors de sa première réunion.  
 
Art. 7. — Le présent décret sera publié au Journal officiel 
de la République algérienne démocratique et populaire. 
 
Fait à Alger, le 28 Rajab 1446  correspondant au 28 janvier 
2025. 
 
Mohamed Ennadir LARBAOUI. 
————H———— 
 
Décret exécutif n° 25-62 du 28 Rajab 1446  correspondant 
au 28 janvier 2025 fixant les modalités d’élaboration 
du plan spécifique de gestion des décombres, résidus 
et autres déchets engendrés par la catastrophe. 
———— 
 
Le Premier ministre, 
Sur le rapport conjoint du ministre de l’intérieur, des 
collectivités locales et de l’aménagement du territoire et de 
la ministre de l’environnement et de la qualité de la vie, 
Vu la Constitution, notamment ses articles 112-5° et 141 
(alinéa 2) ; 
Vu la loi n° 01-19 du 27 Ramadhan 1422 correspondant 
au 12 décembre 2001 relative à la gestion, au contrôle et à 
l’élimination des déchets ; 
Vu la loi n° 03-10 du 19 Joumada El Oula 1424 
correspondant au 19 juillet 2003, modifiée, relative à la 
protection de l’environnement dans le cadre du 
développement durable ; 
Vu la loi n° 11-10 du 20 Rajab 1432 correspondant au  
22 juin 2011, modifiée et complétée, relative à la commune ;  
Vu la loi n° 12-07 du 28 Rabie El Aouel 1433 
correspondant au 21 février 2012 relative à la wilaya ; 
Vu la loi n° 18-11 du 18 Chaoual 1439 correspondant au  
2 juillet 2018, modifiée et complétée, relative à la santé ; 
Vu la loi n° 24-04 du 16 Chaâbane 1445 correspondant au 
26 février 2024 portant les règles de prévention, 
d’intervention et de réduction des risques de catastrophes 
dans le cadre du développement durable ; 
Vu le décret présidentiel n° 23-404 du 27 Rabie Ethani 
1445 correspondant au 11 novembre 2023 portant nomination 
du Premier ministre ; 
Vu le décret présidentiel n° 24-374 du 16 Joumada El Oula 
1446 correspondant au 18 novembre 2024 portant 
nomination des membres du Gouvernement ;  
Art. 3. — Le comité, présidé par le ministre chargé de 
l’intérieur ou par son représentant, est composé des 
représentants : 
— du ministère de la défense nationale ; 
— du ministre chargé des finances ; 
— du ministre chargé de la recherche scientifique ; 
— du ministre chargé de l’industrie ; 
— du ministre chargé de l’énergie ; 
— du ministre chargé des travaux publics ; 
— du ministre chargé de la culture ; 
— du ministre chargé de la poste et des télécommunications ; 
— du ministre chargé de la communication ; 
— du ministre chargé de l’agriculture ; 
— du ministre chargé de l’habitat ; 
— du ministre chargé de l’hydraulique ; 
— du ministre chargé des transports ; 
— du ministre chargé de la santé ; 
— du ministre chargé de l’environnement ; 
— du ministre chargé de la pêche ; 
— du directeur général de la protection civile ; 
— du délégué national aux risques majeurs. 
 
Le comité comprend, en outre, des représentants 
d’institutions spécialisées : l’agence spatiale algérienne, le 
centre de recherche en astronomie, astrophysique et 
géophysique, l’office national de la météorologie, la 
direction générale des forêts, le centre national de recherche 
appliquée en génie parasismique, l’organisme national de 
contrôle technique de la construction, le centre national 
d'études et de recherches intégrées du bâtiment. 
 
Le comité peut faire appel à toute personne susceptible de 
l’assister dans ses travaux, en raison de ses compétences. 
 
Art. 4. — Les membres du comité sont désignés par arrêté 
du ministre chargé de l’intérieur, sur proposition des autorités 
dont ils relèvent. 
 
Art. 5. — Le comité comprend deux (2) sous-comités 
techniques : 
— le sous-comité technique chargé de l’évaluation des 
dégâts et de l’estimation financière nécessaire pour la phase 
de relèvement ; 
— le sous-comité technique chargé de l’élaboration des 
recommandations pour mieux reconstruire et réhabiliter, sur 
la base d'études effectuées par des organismes compétents. 



==== PAGE 9 ====
9 
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 07 
6 Chaâbane 1446  
5 février 2025 

Vu le décret exécutif n° 04-409 du 2 Dhou El Kaâda 1425  
correspondant au 14 décembre 2004 fixant les modalités de  
transport des déchets spéciaux dangereux ;  
Vu le décret exécutif n° 06-104 du 29 Moharram 1427  
correspondant au 28 février 2006 fixant la nomenclature des  
déchets, y compris les déchets spéciaux dangereux ;  
Vu le décret exécutif n° 06-138 du 16 Rabie El Aouel 1427  
correspondant au 15 avril 2006 réglementant l’émission dans  
l’atmosphère de gaz, fumées, vapeurs, particules liquides ou  
solides, ainsi que les conditions dans lesquelles s'exerce leur  
contrôle ;  
Vu le décret exécutif n° 06-141 du 20 Rabie El Aouel 1427  
correspondant au 19 avril 2006 définissant les valeurs limites  
des rejets d'effluents liquides industriels ;  
Vu le décret exécutif n° 09-19 du 23 Moharram 1430  
correspondant au 20 janvier 2009 portant réglementation de  
l’activité de collecte des déchets spéciaux ;  
Vu le décret exécutif n° 18-331 du 14 Rabie Ethani 1440  
correspondant au 22 décembre 2018 fixant les attributions  
du ministre de l'intérieur, des collectivités locales et de  
l’aménagement du territoire ;  
Vu le décret exécutif n° 23-381 du 13 Rabie Ethani 1445  
correspondant au 28 octobre 2023 fixant les attributions du  
ministre de l’environnement et des énergies renouvelables ;  
  
Décrète :   
  
Article 1er. — En application des dispositions de       
l’article 83 de la loi n° 24-04 du 16 Chaâbane 1445  
correspondant au 26 février 2024 portant les règles de  
prévention, d’intervention et de réduction des risques de  
catastrophes dans le cadre du développement durable, le  
présent décret a pour objet de fixer les modalités  
d’élaboration du plan spécifique de gestion des décombres,  
résidus et autres déchets engendrés par la catastrophe,  
désignés ci-après « déchets de catastrophe ».  
  
Art. 2. — Il est entendu, au sens du présent décret, par les  
déchets de catastrophe, les matériaux, objets, résidus et toute  
autre substance qui sont devenus impropres à la  
consommation, inutilisables en l’état, susceptibles de nuire  
à la santé humaine, à l’environnement et à la salubrité  
publique.  
  
Art. 3. — Sans préjudice des dispositions législatives et  
réglementaires relatives à la gestion des différents types de  
déchets, le plan spécifique de gestion des déchets de  
catastrophe vise, notamment à :  
  
— la mise en place d’un dispositif efficace de gestion des  
déchets de catastrophe ;  
  
— la prévention des risques sanitaires et environnementaux  
qui peuvent être engendrés par les déchets de catastrophe.  
Art. 4. — Le plan de gestion des déchets de catastrophe  
doit contenir, notamment les éléments ci-après :  
  
— la classification des déchets de catastrophe ;  
  
— l’estimation de la quantité de déchets de catastrophe ;  
  
— les procédures de prévention et d’identification des  
services responsables de la gestion de ces déchets et les  
laboratoires d’analyses ;  
  
— les mesures de communication, d’information et de  
sensibilisation ;  
  
— la création, l’organisation et le fonctionnement des  
points de regroupement des déchets de catastrophe ;  
  
— le suivi et le contrôle des opérations de traitement des  
déchets de catastrophe ;  
  
— la remise en l’état des points de regroupement des  
déchets de catastrophe.  
  
Le plan détermine, également, le planning calendaire de  
l’exécution et les intervenants responsables.  
  
Art. 5. — Le plan spécifique de gestion des déchets de  
catastrophe est élaboré, au préalable, selon un canevas fixé  
par arrêté conjoint du ministre chargé de l’intérieur et du  
ministre chargé de l’environnement.  
  
A la survenance d’une catastrophe, le plan de gestion des  
déchets est élaboré en tenant compte de la nature de la  
catastrophe et les données du terrain.  
  
Art. 6. — A l’issue d’une catastrophe, il est institué, au  
niveau de la wilaya concernée, une commission chargée de  
l’élaboration du plan spécifique de gestion des déchets de  
catastrophe, désignée ci-après la « commission ».  
  
Art. 7. — La commission citée à l’article 6 ci-dessus,  
présidée par le wali ou son représentant, est composée des  
membres suivants ou de leurs représentants :  
  
— du commandant du groupement territorial de la  
gendarmerie nationale ;  
  
— du chef de la sûreté de wilaya ;  
  
— du directeur de l’environnement ;  
  
— du directeur de la protection civile ;  
  
— du directeur de l’énergie et des mines ;  
  
— du directeur de l’industrie ;  
  
— du directeur de l’hydraulique ;  
  
— du directeur de l’urbanisme, de l’architecture et de la  
construction ;  



==== PAGE 10 ====
10
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 07
 6 Chaâbane 1446 
5 février 2025
Vu la loi n° 88-07 du 26 janvier 1988, modifiée et 
complétée, relative à l'hygiène, à la sécurité et à la médecine 
du travail ; 
Vu la loi n° 02-01 du 22 Dhou El Kaâda 1422 
correspondant au 5 février 2002, modifiée, relative à 
l'électricité et à la distribution du gaz par canalisations ; 
Vu la loi n° 03-10 du 19 Joumada El Oula 1424 
correspondant au 19 juillet 2003, modifiée, relative à la 
protection de l’environnement dans le cadre du 
développement durable ; 
Vu la loi n° 05-12 du 28 Joumada Ethania 1426 
correspondant au 4 août 2005, modifiée et complétée, 
relative à l'eau ; 
Vu la loi n° 14-05 du 24 Rabie Ethani 1435 correspondant 
au 24 février 2014 portant loi minière ; 
Vu la loi n° 19-02 du 14 Dhou El Kaâda 1440 
correspondant au 17 juillet 2019 relative aux règles générales 
de prévention des risques d’incendie et de panique ; 
Vu la loi n° 19-13 du 14 Rabie Ethani 1441 correspondant au 
11 décembre 2019 régissant les activités d’hydrocarbures ;  
Vu la loi n° 24-04 du 16 Chaâbane 1445 correspondant au 
26 février 2024 portant les règles de prévention, 
d’intervention et de réduction des risques de catastrophes 
dans le cadre du développement durable ; 
Vu le décret n° 83-373 du 28 mai 1983 précisant les 
pouvoirs du wali en matière de sécurité et de maintien de 
l'ordre public ;  
Vu le décret n° 84-55 du 3 mars 1984 relatif à l’administration 
des zones industrielles ; 
Vu le décret n° 84-105 du 12 mai 1984 portant institution 
d’un périmètre de protection des installations et 
infrastructures ; 
Vu le décret présidentiel n° 90-198 du 30 juin 1990, 
modifié et complété, portant réglementation des substances 
explosives ; 
Vu le décret présidentiel n° 23-404 du 27 Rabie Ethani 
1445 correspondant au 11 novembre 2023 portant 
nomination du Premier ministre ;  
Vu le décret présidentiel n° 24-374 du 16 Joumada El Oula 
1446 correspondant au 18 novembre 2024 portant 
nomination des membres du Gouvernement ; 
Vu le décret exécutif n° 91-05 du 19 janvier 1991 relatif 
aux prescriptions générales de protection applicables en 
matière d'hygiène et de sécurité en milieu de travail ; 
— du directeur des services agricoles ; 
 
— du directeur des transports ; 
 
— du directeur de la santé ; 
 
— du directeur du logement ; 
 
— du directeur des équipements publics ; 
 
— du directeur des travaux publics ; 
 
— du directeur de la pêche, le cas échéant ; 
 
— du directeur général de l’agence nationale des déchets. 
 
Le secrétariat de la commission est assuré par la direction 
de l’environnement de wilaya. 
 
La commission peut faire appel à toute personne 
susceptible de l’assister dans ses travaux, en raison de ses 
compétences. 
 
Art. 8. — Les membres de la commission bénéficient 
d’une formation spécialisée en matière de gestion des 
déchets de catastrophes. 
 
Les modalités d’application du présent article sont définies 
par arrêté du ministre chargé de l’intérieur. 
 
Art. 9. — Les attributions et les modalités de 
fonctionnement de la commission de wilaya sont fixées par 
arrêté du wali, territorialement compétent. 
 
Art. 10. — Le présent décret sera publié au Journal officiel 
de la République algérienne démocratique et populaire. 
 
Fait à Alger, le 28 Rajab 1446 correspondant au 28 janvier 
2025. 
 
Mohamed Ennadir LARBAOUI. 
————H———— 
 
Décret exécutif n° 25-63 du 28 Rajab 1446  correspondant 
au 28 janvier 2025 fixant les conditions et les 
modalités d'élaboration, de mise en œuvre et de 
gestion des plans d’intervention en matière de 
risques de catastrophes. 
———— 
Le Premier ministre, 
Sur le rapport conjoint du ministre de l’intérieur, des 
collectivités locales et de l’aménagement du territoire, du 
ministre d’Etat, ministre de l'énergie, des mines et des énergies 
renouvelables, du ministre de l’industrie et de la production 
pharmaceutique et de la ministre de l’environnement et de la 
qualité de la vie,  
Vu la Constitution, notamment ses articles 112-5° et 141 
(alinéa 2) ;  



==== PAGE 11 ====
11 
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 07 
6 Chaâbane 1446  
5 février 2025 

Vu le décret exécutif n° 02-427 du 3 Chaoual 1423  
correspondant au  7 décembre 2002 relatif aux conditions  
d'organisation de l'instruction, de l'information et de la  
formation des travailleurs dans le domaine de la prévention  
des risques professionnels ;  
Vu le décret exécutif n° 05-08 du 27 Dhou El Kaâda 1425  
correspondant au 8 janvier 2005 relatif aux prescriptions  
particulières applicables aux substances, produits ou  
préparations dangereuses en milieu de travail ;  
Vu le décret exécutif n° 06-198 du 4 Joumada El Oula  
1427 correspondant au 31 mai 2006, modifié et complété,  
définissant la réglementation applicable aux établissements  
classés pour la protection de l’environnement ;  
Vu le décret exécutif n° 06-428 du 5 Dhou El Kaâda 1427  
correspondant au 26 novembre 2006, complété, fixant la  
procédure d’octroi des autorisations d’exploiter des  
installations de production d’électricité ;  
Vu le décret exécutif n° 07-144 du 2 Joumada El Oula  
1428 correspondant au 19 mai 2007 fixant la nomenclature  
des  
installations  
classées  
pour  
la  
protection  
de  
l’environnement ;  
Vu le décret exécutif n° 09-335 du Aouel Dhou El Kaâda  
1430 correspondant au 20 octobre 2009 fixant les modalités  
d’élaboration et de mise en œuvre des plans internes  
d’intervention par les exploitants des installations  
industrielles ;  
Vu le décret exécutif n° 10-331 du 23 Moharram 1432  
correspondant au 29 décembre 2010 fixant les limites du  
périmètre de protection autour des installations et infrastructures  
de transport et de distribution d'hydrocarbures, d'électricité   
et de gaz ;  
Vu le décret exécutif n° 15-71 du 21 Rabie Ethani 1436  
correspondant au 11 février 2015 fixant les conditions et  
modalités d’élaboration et d’adoption des plans particuliers  
d’intervention pour les installations ou ouvrages ;  
Vu le décret exécutif n° 18-331 du 14 Rabie Ethani 1440  
correspondant au 22 décembre 2018 fixant les attributions  
du ministre de l'intérieur, des collectivités locales et de  
l’aménagement du territoire ;  
Vu le décret exécutif n° 21-239 du 19 Chaoual 1442  
correspondant au 31 mai 2021, modifié et complété, fixant  
les attributions du ministre de l'énergie et des mines ;  
Vu le décret exécutif n° 23-381 du 13 Rabie Ethani 1445  
correspondant au 28 octobre 2023 fixant les attributions du  
ministre de l’environnement et des énergies renouvelables ;  
Vu le décret exécutif n° 23-411 du 6 Joumada El Oula  
1445 correspondant au 20 novembre 2023 fixant les  
attributions du ministre de l’industrie et de la production  
pharmaceutique ;  
Décrète :   
  
Article 1er. — En application des dispositions des      
articles 73 et 76 de la loi n° 24-04 du 16 Chaâbane 1445  
correspondant au 26 février 2024 portant les règles de  
prévention, d’intervention et de réduction des risques de  
catastrophes dans le cadre du développement durable, le  
présent décret a pour objet de fixer les conditions et les  
modalités d'élaboration, de mise en œuvre et de gestion des  
plans particuliers d’intervention et des plans internes  
d’intervention en matière de risques de catastrophes  
désignés, conjointement, ci-après « plans d’intervention ».  
  
CHAPITRE 1er   
DEFINITION ET CHAMP D’APPLICATION   
  
Section 1  
Du plan particulier d’intervention     
  
Art. 2. — Le plan particulier d’intervention est un  
document qui définit l’ensemble des mesures de prévention,  
d’organisation et de coordination des secours en cas d’un  
risque de catastrophe ayant des effets sur l’installation ou sur  
l’ouvrage industriel, en vue de protéger les personnes, les  
biens et l’environnement.  
  
Art. 3. — Le plan particulier d’intervention vise à faire  
face aux :   
— risques causés par l’installation ou l’ouvrage industriel  
lui-même, dont les effets peuvent engendrer un risque de  
catastrophe ;  
— risques de catastrophes, quelle que soit leur nature, qui  
peuvent affecter les installations ou les ouvrages industriels  
et peuvent impacter la santé des personnes, des biens et de  
l’environnement.  
  
Art. 4. — Font l’objet d’un plan particulier d’intervention,  
les installations et les ouvrages industriels suivants :  
— les établissements classés pour la protection de  
l’environnement dont l’étude de danger conclut que les effets  
des risques peuvent dépasser les limites de l’installation ou  
de l’ouvrage industriel et causer ainsi des dommages aux  
personnes, aux biens ou à l’environnement ;  
— les ouvrages de mobilisation des ressources en eaux  
superficielles dont l’étude de risque conclut que les effets  
des risques peuvent dépasser les limites de l’ouvrage et  
causer ainsi des dommages aux personnes, aux biens et à  
l’environnement ;  
— les installations de transport par canalisations des  
hydrocarbures et du gaz ;  
— les installations et les ouvrages des activités  
d’hydrocarbures.  



==== PAGE 12 ====
12
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 07
 6 Chaâbane 1446 
5 février 2025
Art. 5. — Le plan particulier d’intervention pour les zones 
industrielles, porte sur l’ensemble des installations et 
ouvrages industriels, y compris les installations et les lignes 
de transport par canalisations des hydrocarbures et du gaz et 
les installations et les ouvrages des activités d’hydrocarbures 
situés dans cette zone industrielle. 
 
Art. 6. — Un arrêté du wali, territorialement compétent, 
fixe la liste des installations et des ouvrages industriels 
faisant l’objet d’un plan particulier d’intervention, sur 
proposition de la commission citée à l’article 14 ci-dessous. 
 
Section 2 
Du plan interne d’intervention   
 
Art. 7. — Le plan interne d’intervention est un document qui 
fixe les modalités de planification et de gestion des interventions 
et des secours, lors de la survenance d’un accident, à l’intérieur 
de l’installation ou de l’ouvrage industriel et les moyens 
mobilisés à ce titre, et définit au titre de l’installation ou de 
l’ouvrage industriel concerné, l’ensemble des mesures de 
prévention, notamment les systèmes d’alarme et d’alerte, et les 
études techniques y afférentes. 
 
Art. 8. — Le plan interne d’intervention s’applique aux 
installations industrielles et aux lignes de transport par 
canalisations des hydrocarbures qui, par danger d’incendie, 
d’explosion ou d’émanation de substances toxiques, peuvent 
créer des risques pour les travailleurs, la population et les 
biens ainsi que pour l’environnement. 
 
Section 3 
Des installations et ouvrages industriels soumis 
à des réglementations spécifiques 
 
Art. 9. — Sont exclus du champ d’application du présent 
décret, les installations et les ouvrages industriels soumis à 
des réglementations spécifiques, notamment : 
— les installations, ouvrages industriels et aires de 
stockage relevant du ministère de la défense nationale ; 
— les installations et les ouvrages industriels présentant 
des risques liés aux rayonnements ionisants. 
 
CHAPITRE  2 
 CONDITIONS ET MODALITES D'ELABORATION 
ET D’APPROBATION DES PLANS 
D’INTERVENTION 
 
Section 1 
Des conditions et des modalités d'élaboration 
des plans d’intervention   
 
Art. 10. — Les plans d’intervention sont élaborés à la 
charge de l’exploitant de l’installation ou de l’ouvrage 
industriel sur la base : 
— d’une étude de vulnérabilité de l’installation ou de 
l’ouvrage industriel aux risques de catastrophes pour les 
plans particuliers d’intervention ; 
— d’une étude de danger pour les plans internes 
d’intervention. 
Ces études doivent déterminer, selon le cas, le degré de 
vulnérabilité aux risques ou le degré de dangerosité 
susceptibles d’atteindre les installations ou les ouvrages 
industriels et les mesures à prendre pour garantir leur 
capacité à y faire face. 
 
Art. 11. — L'étude de vulnérabilité et l’étude de danger 
citées à l’article 10 ci-dessus, sont élaborés à la charge de 
l’exploitant de l’installation ou de l’ouvrage industriel, qui 
fait recours aux bureaux d'études agréés par l’Etat, 
conformément à la réglementation en vigueur. 
 
Art. 12. — Les plans d’intervention sont élaborés par des 
institutions habilitées de l’Etat ou par des bureaux d’études 
agréés par l’Etat, selon un canevas fixé par arrêté conjoint 
du ministre chargé de l’intérieur, du ministre chargé de 
l’industrie et du ministre chargé de l’environnement. Ces 
plans doivent se baser sur des études et documents probants 
et scientifiquement prouvés. 
 
Pour les installations et les lignes de transport par canalisations 
des hydrocarbures et du gaz et les installations et les ouvrages 
des activités d’hydrocarbures situés dans une zone industrielle, 
le plan particulier d’intervention de cette zone est élaboré à la 
charge du responsable de l’administration et de la gestion de la 
zone industrielle et des exploitants. 
 
Art. 13. — Les institutions et organismes habilités de l’Etat 
sont tenus de fournir tout document et toutes informations 
nécessaires à l’élaboration des plans d’intervention. 
 
Section 2 
Des conditions et des modalités d'approbation 
des plans d’intervention 
 
Art. 14. — Il est créé par arrêté du wali, au niveau de chaque 
wilaya, une commission chargée de l’approbation des projets des 
plans d’intervention, désignée ci-après la « commission ». 
 
La commission, présidée par le wali, territorialement 
compétent, ou son représentant, est composée des membres 
suivants ou de leurs représentants : 
— le commandant du secteur militaire ; 
— le commandant du groupement territorial de la 
gendarmerie nationale ; 
— le chef du service territorial de la sécurité intérieure ; 



==== PAGE 13 ====
13
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 07
6 Chaâbane 1446 
5 février 2025
Art. 17. — Après leur approbation, une copie des plans 
d’intervention est transmise aux exploitants de l’installation 
ou de l’ouvrage industriel ainsi qu’aux intervenants 
concernés par leur mise en œuvre. 
 
En outre, une copie du plan particulier d’intervention est 
transmise aux communes concernées et aux wilayas 
limitrophes lorsque les effets des risques particuliers 
identifiés peuvent s’étendre aux territoires de ces wilayas. 
 
CHAPITRE 3 
 MODALITES DE MISE EN ŒUVRE, 
D’EVALUATION ET D’ACTUALISATION 
DES PLANS D’INTERVENTION 
 
Section 1 
Des modalités de mise en œuvre et d’évaluation 
des plans d’intervention 
 
Art. 18. — Les travailleurs des installations et des 
ouvrages industriels doivent être : 
— informés, formés et sensibilisés aux risques liés à 
l’exploitation des installations et des ouvrages industriels et 
à l’utilisation des équipements et procédés techniques, de 
leurs conséquences, ainsi qu’à la conduite à tenir en cas 
d’accident ; 
— consultés dans l’élaboration des plans d’intervention 
qui seront mis à leur disposition. 
 
Art. 19. — En cas d’accident industriel, l’exploitant 
déclenche le plan interne d’intervention et prend en charge la 
direction des opérations internes et informe les services de la 
protection civile en leur communiquant, instantanément, toutes 
les informations y afférentes, notamment : 
— les circonstances de l’accident ; 
— les équipements, les matières et/ou les substances 
dangereuses en cause ; 
— les mesures d’urgence prises ; 
— les données disponibles pour évaluer les effets de 
l’accident sur les personnes, les biens et l’environnement. 
 
Art. 20. — Le directeur de la protection civile de wilaya 
informe, immédiatement, le wali de la situation et lui 
communique les données relatives à l’accident afin 
d’engager, le cas échéant, les mesures nécessaires pour la 
prise en charge médicale des victimes, ainsi que la protection 
des personnes, des biens et de l’environnement. 
 
Art. 21. — En cas de d’incapacité des moyens d’intervention 
de l’installation ou de l’ouvrage industriel de faire face à 
l’accident, l’exploitant demande l’intervention des services de 
la protection civile qui assurent aussitôt la direction des 
opérations et informent le wali pour un éventuel déclenchement 
du plan particulier d’intervention. 
— le chef de la sûreté de wilaya ; 
— le directeur de la protection civile ; 
— le directeur de l’énergie et des mines ; 
— le directeur de l’industrie ; 
— le directeur de l’hydraulique ; 
— le directeur de l’environnement ; 
— le directeur de l’urbanisme, de l’architecture et de la 
construction ; 
— le directeur des services agricoles ; 
— le directeur de la santé ; 
— le directeur des travaux publics ; 
— le directeur des transports ; 
— le conservateur des forêts ; 
— l’inspecteur de travail ; 
— le ou les chef (s) de daïra (s) concerné (s) ; 
— le ou les président (s) de l’assemblée (s) populaire (s) 
communal (aux) concerné(s). 
 
La commission peut faire appel à toute personne 
susceptible de l’assister dans ses travaux, en raison de ses 
compétences. 
 
L’exploitant de l’installation ou de l’ouvrage industriel 
concerné est tenu d’assister aux travaux de la commission. Il 
en est de même pour  le gérant de la zone industrielle lorsqu’il 
s’agit du plan particulier d’intervention de ladite zone.  
 
Le secrétariat de la commission est assuré par la direction 
de la protection civile de wilaya. 
 
Art. 15. — La commission doit statuer sur la demande 
d’approbation du projet du plan d’intervention dans un délai 
n’excédant pas trois (3) mois, à compter de la date du dépôt 
de la demande. Dépassé ce délai, le projet du plan 
d’intervention est considéré recevable. 
 
La commission peut demander un aménagement du plan 
ou un complément d’études, dans ce cas le délai prévu dans 
l’alinéa précédent commence à courir à partir de la date du 
dépôt du projet du plan d’intervention modifié.  
 
Art. 16. — Les attributions et les modalités de 
fonctionnement de la commission sont fixées par arrêté du 
wali, territorialement compétent. 



==== PAGE 14 ====
14
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 07
 6 Chaâbane 1446 
5 février 2025
Art. 22. — Le directeur de wilaya de l’industrie ou de 
l’énergie, selon le cas, doit : 
— recueillir, au moyen d’investigations, les informations 
nécessaires pour une analyse globale de l’accident ; 
— établir un rapport sur l’accident et le transmettre au wali 
qui le transmet au ministre chargé de l’industrie ou du 
ministre chargé l’énergie, selon le cas, et au ministre du 
secteur concerné ; 
— formuler des recommandations concernant les futures 
mesures de prévention et d’intervention. 
 
Art. 23. — Le plan particulier d’intervention est déclenché 
par le wali dans les cas suivants : 
— la survenance d’une catastrophe telle que définie par le 
plan particulier d’intervention ; 
— lorsque les moyens du plan interne d’intervention 
s’avèrent insuffisants pour faire face à l’accident. 
 
Art. 24. — Un programme annuel d’exercices de simulation 
des plans particuliers d’intervention, est élaboré et adopté par la 
commission, en concertation avec l’exploitant de l’installation 
ou de l’ouvrage industriel considéré. 
 
Par ailleurs, l’exploitant doit réaliser des exercices de 
simulation du plan interne d’intervention afin de tester sa 
fiabilité. Ces exercices doivent avoir lieu, au moins, deux (2) 
fois par an. 
 
Art. 25. — A chaque déclenchement des plans d’intervention 
et après chaque exercice de simulation, la commission établit 
un rapport d’évaluation de sa mise en œuvre.  
 
Le wali, territorialement compétent, transmet le rapport au 
ministre chargé de l’intérieur, au ministre chargé de 
l’environnement et au ministre concerné par l’installation ou 
l’ouvrage industriel. 
 
Section 2 
Des modalités d’actualisation des plans d’intervention   
Art. 26. — Les plans d’intervention sont réexaminés pour 
une éventuelle actualisation à la demande du directeur de 
l’environnement ou du directeur de l’industrie de wilaya, 
ainsi que dans les cas suivants : 
— à l’initiative de l’exploitant en cas de modification de 
l’installation et de l’ouvrage industriel, de l’aire de stockage, 
de la nature et des quantités de matières et/ou de substances 
dangereuses pouvant avoir des répercussions importantes ; 
— après chaque exercice de simulation ; 
— à la suite de la survenance d’un risque de catastrophe ; 
— en cas de changement de la liste des intervenants et de 
leurs missions ;  
— en cas de changement de la législation ou de la 
réglementation y afférentes. 
 
Art. 27. — Le ministre chargé de l’industrie ou le ministre 
chargé de l’énergie, selon le cas, tient, dans le cadre d’un 
système d’information, un fichier rassemblant les 
renseignements sur les accidents survenus sur le territoire 
national, les causes qui les ont provoqués, les mesures 
adoptées et les expériences acquises, afin de permettre aux 
institutions, organismes et aux opérateurs économiques 
d’utiliser ces informations pour actualiser et améliorer leurs 
pratiques quant à faire face aux risques de catastrophes.  
 
Les modalités d’application du présent article sont définies 
par arrêté conjoint du ministre chargé de l’intérieur, du 
ministre chargé de l’industrie et du ministre chargé de l’énergie. 
 
CHAPITRE 4 
DISPOSITIONS TRANSITOIRES ET FINALES 
 
Art. 28. — Les exploitants des installations et des ouvrages 
industriels en état de fonctionnement à la date de publication 
du présent décret et qui ne disposent pas de plans 
d’intervention, sont tenus de se conformer à ses dispositions 
dans un délai n’excédant pas une (1) année, à compter de la 
date de son entrée en vigueur. 
 
Les exploitants des installations et des ouvrages industriels 
qui ne sont pas en service à la date d’entrée en vigueur du 
présent décret, ne peuvent exercer qu’après l’approbation des 
plans d’intervention de leurs installations ou ouvrage 
industriel par la commission citée à l’article 14 ci-dessus. 
 
Art. 29. — Sont abrogées, toutes les dispositions contraires 
au présent décret, notamment le décret exécutif n° 15-71 du 
21 Rabie Ethani 1436 correspondant au 11 février 2015 
fixant les conditions et modalités d’élaboration et d’adoption 
des plans particuliers d’intervention pour les installations ou 
ouvrages et  le décret exécutif n° 09-335 du Aouel Dhou  
El Kâada 1430 correspondant au 20 octobre 2009 fixant les 
modalités d’élaboration et de mise en œuvre des plans 
internes d’intervention par les exploitants des installations 
industrielles.  
 
Art. 30. — Le présent décret sera publié au Journal officiel 
de la République algérienne démocratique et populaire. 
 
Fait à Alger, le 28 Rajab 1446  correspondant au 28 janvier 
2025. 
 
Mohamed Ennadir LARBAOUI.



==== PAGE 15 ====
15 
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 07 
6 Chaâbane 1446  
5 février 2025 

Décret présidentiel du 29 Rajab 1446 correspondant au  
29 janvier 2025 mettant fin aux fonctions d'un  
consul de la République algérienne démocratique  
et populaire.  
————  
  
Par décret présidentiel du 29 Rajab 1446 correspondant au  
29 janvier 2025, il est mis fin, à compter du 20 décembre  
2024, aux fonctions de consul de la République algérienne  
démocratique et populaire à Gafsa (République tunisienne),  
exercées par M. Mohamed Aissaine.  
———— H ————  
  
Décret présidentiel du 29 Rajab 1446 correspondant au  
29 janvier 2025 mettant fin aux fonctions du  
secrétaire général de l'ex-ministère de l'énergie et  
des mines.  
————  
  
Par décret présidentiel du 29 Rajab 1446 correspondant au  
29 janvier 2025, il est mis fin aux fonctions de secrétaire  
général de l'ex-ministère de l'énergie et des mines, exercées  
par M. Abdelkrim Aouissi.  
———— H ————  
  
Décret présidentiel du 29 Rajab 1446 correspondant au  
29 janvier 2025 mettant fin aux fonctions de chefs  
de sûreté de wilayas.  
————  
  
Par décret présidentiel du 29 Rajab 1446 correspondant au  
29 janvier 2025, il est mis fin aux fonctions de chefs de  
sûreté des wilayas suivantes, exercées par MM. :  
— Mohamed Salah Zeghadnia, à la wilaya de Tizi Ouzou ;  
— Abderrahmane Boucheneb, à la wilaya de Mostaganem ;  
appelés à exercer d'autres fonctions.  
———— H ————  
  
Décret présidentiel du 29 Rajab 1446 correspondant au  
29 janvier 2025 mettant fin aux fonctions du  
directeur des méthodes et analyses économiques  
prospectives à la direction générale de la  
prospective au ministère des finances.  
————  
  
Par décret présidentiel du 29 Rajab 1446 correspondant au  
29 janvier 2025, il est mis fin aux fonctions de directeur des  
méthodes et analyses économiques prospectives à la  
direction générale de la prospective au ministère des  
finances, exercées par M. Taoufik Hadj-Messaoud, appelé à  
exercer une autre fonction.  
DECISIONS INDIVIDUELLES  
Décret présidentiel du 29 Rajab 1446 correspondant au  
29 janvier 2025 mettant fin aux fonctions du  
secrétaire général de la Haute autorité de  
transparence, de prévention et de lutte contre la  
corruption.  
————  
  
Par décret présidentiel du 29 Rajab 1446 correspondant au  
29 janvier 2025, il est mis fin aux fonctions de secrétaire  
général de la Haute autorité de transparence, de prévention  
et de lutte contre la corruption, exercées par M. Maamar  
Benlahcene, appelé à exercer une autre fonction.  
———— H ————  
  
Décret présidentiel du 29 Rajab 1446 correspondant au  
29 janvier 2025 portant nomination d'un chargé de  
mission à la Présidence de la République.  
————  
  
Par décret présidentiel du 29 Rajab 1446 correspondant au  
29 janvier 2025, M. Maamar Benlahcene est nommé chargé  
de mission à la Présidence de la République.  
———— H ————  
  
Décret présidentiel du 29 Rajab 1446 correspondant au  
29 janvier 2025 portant nomination du délégué  
national à la sécurité routière.  
————  
  
Par décret présidentiel du 29 Rajab 1446 correspondant au  
29 janvier 2025, M. Djamal Younsi est nommé délégué  
national à la sécurité routière.  
———— H ————  
  
Décret présidentiel du 29 Rajab 1446 correspondant au  
29 janvier 2025 portant nomination de chefs de  
sûreté aux wilayas.  
————  
  
Par décret présidentiel du 29 Rajab 1446 correspondant au  
29 janvier 2025, sont nommés chefs de sûreté aux wilayas  
suivantes, MM. :  
— Abderrahmane Boucheneb, à la wilaya de Tizi Ouzou ;  
— Mohamed Salah Zeghadnia, à la wilaya de Mostaganem.  
———— H ————  
  
Décret présidentiel du 29 Rajab 1446 correspondant au  
29 janvier 2025 portant nomination d'un inspecteur  
à l'inspection des services comptables à la direction  
générale du Trésor et de la comptabilité au  
ministère des finances.  
————  
  
Par décret présidentiel du 29 Rajab 1446 correspondant au  
29 janvier 2025, M. Youcef Boukriche est nommé inspecteur  
à l'inspection des services comptables à la direction générale  
du Trésor et de la comptabilité au ministère des finances.  



==== PAGE 16 ====
16
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 07
 6 Chaâbane 1446 
5 février 2025
Décret exécutif du 30 Rajab 1446 correspondant au  
30 janvier 2025 mettant fin aux fonctions du 
directeur de l’institut national de formation des 
fonctionnaires du secteur de l’éducation nationale 
de la wilaya de Mascara. 
———— 
 
Par décret exécutif du 30 Rajab 1446 correspondant au  
30 janvier 2025, il est mis fin aux fonctions de directeur de 
l’institut national de formation des fonctionnaires du secteur de 
l’éducation nationale de la wilaya de Mascara, exercées par  
M. Khatir Ghali, appelé à exercer une autre fonction. 
————H———— 
 
Décret exécutif du 29 Rajab 1446 correspondant au  
29 janvier 2025 mettant fin aux fonctions du 
directeur du développement des infrastructures 
routières au ministère des travaux publics et des 
infrastructures de base. 
———— 
 
Par décret exécutif du 29 Rajab 1446 correspondant au  
29 janvier 2025, il est mis fin aux fonctions de directeur du 
développement des infrastructures routières au ministère des 
travaux publics et des infrastructures de base, exercées par 
M. Smaïl Rabehi, appelé à exercer une autre fonction. 
————H———— 
 
Décret exécutif du 30 Rajab 1446 correspondant au  
30 janvier 2025 portant nomination du directeur de 
l’éducation à la wilaya de Ghardaïa. 
———— 
 
Par décret exécutif du 30 Rajab 1446 correspondant au  
30 janvier 2025, M. Khatir Ghali est nommé directeur de 
l’éducation à la wilaya de Ghardaïa. 
————H———— 
 
Décret exécutif du 30 Rajab 1446 correspondant au  
30 janvier 2025 portant nomination de directeurs 
des services agricoles aux wilayas. 
———— 
 
Par décret exécutif du 30 Rajab 1446 correspondant au  
30 janvier 2025, sont nommés directeurs des services agricoles 
aux wilayas suivantes, MM. : 
— Abdelkrim Azoua, à la wilaya de Tindouf ; 
— Lotfi Mohammedi, à la wilaya de Tipaza.  
Décret présidentiel du 29 Rajab 1446 correspondant au 
29 janvier 2025 portant nomination de sous-
directeurs à la direction générale du domaine 
national au ministère des finances. 
———— 
 
Par décret présidentiel du 29 Rajab 1446 correspondant au 
29 janvier 2025, sont nommés sous-directeurs à la direction 
générale du domaine national au ministère des finances, 
Mme. et M. : 
— Zahra Semssoum, sous-directrice du recouvrement ; 
— Adel Khadraoui, sous-directeur des infrastructures et 
du soutien logistique. 
————H———— 
 
Décret présidentiel du 29 Rajab 1446 correspondant au 
29 janvier 2025 portant nomination du directeur 
général de l'office national des statistiques. 
———— 
 
Par décret présidentiel du 29 Rajab 1446 correspondant au 
29 janvier 2025, M. Taoufik Hadj-Messaoud est nommé 
directeur général de l'office national des statistiques. 
————H———— 
 
Décret présidentiel du 29 Rajab 1446 correspondant au 
29 janvier 2025 portant nomination du directeur 
général de la chambre algérienne de commerce et 
d'industrie. 
———— 
 
Par décret présidentiel du 29 Rajab 1446 correspondant au 
29 janvier 2025, M. Chakib Ismail Kouidri est nommé 
directeur général de la chambre algérienne de commerce et 
d'industrie. 
————H———— 
 
Décret présidentiel du 29 Rajab 1446 correspondant au 
29 janvier 2025 portant nomination du directeur 
général des infrastructures des travaux publics au 
ministère des travaux publics et des infrastructures 
de base. 
———— 
 
Par décret présidentiel du 29 Rajab 1446 correspondant au 
29 janvier 2025, M. Smaïl Rabehi est nommé directeur 
général des infrastructures des travaux publics au ministère 
des travaux publics et des infrastructures de base. 
————H———— 
 
Décret exécutif du 30 Rajab 1446 correspondant au  
30 janvier 2025 mettant fin aux fonctions du 
directeur de l’éducation de la wilaya de Ghardaïa. 
———— 
 
Par décret exécutif du 30 Rajab 1446 correspondant au  
30 janvier 2025, il est mis fin aux fonctions de directeur de 
l’éducation de la wilaya de Ghardaïa, exercées par M. 
Ammar Tibani. 



==== PAGE 17 ====
17 
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 07 
6 Chaâbane 1446  
5 février 2025 

ARRETES, DECISIONS ET AVIS 
  
MINISTERE DE LA CULTURE ET DES ARTS  
  
  
Arrêté du 16 Rajab 1446 correspondant au 16 janvier  
2025 portant remplacement de deux membres de la  
commission nationale des biens culturels.  
————  
  
Par arrêté du 16 Rajab 1446 correspondant au 16 janvier  
2025, les membres dont les noms suivent sont remplacés, en  
application des dispositions de l'article 4 du décret exécutif  
n° 01-104 du 29 Moharram 1422 correspondant au 23 avril  
2001, modifié et complété, portant composition, organisation  
et fonctionnement de la commission nationale et de la  
commission de wilaya des biens culturels, pour la période  
restante du mandat :  
  
— Mme. Dounia Bendi, représentante du ministre chargé  
de l’environnement, en remplacement de Mme. Lydia Nait  
Kaci ;  
  
— Mme. Aicha Nadri, représentante du ministre chargé du  
tourisme, en remplacement de Mme. Amel Loubari.  
———— H ————  
  
Arrêté du 21 Rajab 1446 correspondant au 21 janvier  
2025 portant institutionnalisation du festival  
culturel international du théâtre du Sahara.  
————  
  
Le ministre de la culture et des arts,  
Vu le décret présidentiel n° 24-374 du 16 Joumada El Oula  
1446 correspondant au 18 novembre 2024 portant nomination  
des membres du Gouvernement ;   
Vu le décret exécutif n° 03-297 du 13 Rajab 1424  
correspondant au 10 septembre 2003, modifié et complété,  
fixant les conditions et les modalités d'organisation des  
festivals culturels ;   
Vu le décret exécutif n° 05-79 du 17 Moharram 1426  
correspondant au 26 février 2005 fixant les attributions du  
ministre de la culture ;  
  
Arrête :  
  
Article 1er. — En application des dispositions de       
l'article 2 du décret exécutif n° 03-297 du 13 Rajab 1424  
correspondant au 10 septembre 2003, modifié et complété,  
fixant les conditions et les modalités d'organisation des  
festivals culturels, est institutionnalisé à Adrar, le festival  
culturel international annuel du théâtre du Sahara.  
  
Art. 2. — Le présent arrêté sera publié au  Journal officiel   
de la République algérienne démocratique et populaire.   
  
 Fait à Alger, le 21 Rajab 1446 correspondant au 21 janvier  
2025.  
  
Zouhir BALLALOU.  
  
MINISTERE DE LA COMMUNICATION   
  
  
Arrêté du 8 Rajab 1446 correspondant au 8 janvier 2025  
modifiant l'arrêté du 22 Joumada Ethania 1443  
correspondant au 25 janvier 2022 portant création  
des commissions administratives paritaires auprès  
de l'administration centrale du ministère de la  
communication.   
————  
  
Le ministre de la communication,  
Vu l'ordonnance n° 06-03 du 19 Joumada Ethania 1427  
correspondant au 15 juillet 2006, complétée, portant statut  
général de la fonction publique ;  
Vu le décret n° 66-145 du 2 juin 1966, modifié et complété,  
relatif à l'élaboration et à la publication de certains actes à  
caractère réglementaire ou individuel concernant la situation  
des fonctionnaires ;  
Vu le décret présidentiel n° 24-374 du 16 Joumada El Oula  
1446 correspondant au 18 novembre 2024 portant nomination  
des membres du Gouvernement ;  
Vu le décret exécutif n° 90-99 du 27 mars 1990 relatif au  
pouvoir de nomination et de gestion administrative, à l'égard  
des fonctionnaires et agents des administrations centrales,  
des wilayas et des communes ainsi que des établissements  
publics à caractère administratif en relevant ;  
Vu le décret exécutif n° 08-04 du 11 Moharram 1429  
correspondant au 19 janvier 2008, modifié et complété,  
portant statut particulier des fonctionnaires appartenant aux  
corps communs aux institutions et administrations publiques ;  
Vu le décret exécutif n° 08-05 du 11 Moharram 1429  
correspondant au 19 janvier 2008 portant statut particulier  
des ouvriers professionnels, des conducteurs d'automobiles  
et des appariteurs ;  
Vu le décret exécutif n° 11-216 du 10 Rajab 1432 correspondant  
au 12 juin 2011 fixant les attributions du ministre de la  
communication ;  
Vu le décret exécutif n° 11-217 du 10 Rajab 1432  
correspondant au 12 juin 2011 portant organisation de  
l'administration centrale du ministère de la communication ;  
Vu le décret exécutif n° 20-199 du 4 Dhou El Hidja 1441  
correspondant au 25 juillet 2020 relatif aux commissions  
administratives paritaires, commissions de recours et des  
comités techniques dans les institutions et administrations  
publiques ;  
Vu l'arrêté du 22 Joumada Ethania 1443 correspondant au  
25 janvier 2022 portant création des commissions administratives  
paritaires auprès de l'administration centrale du ministère de  
la communication ;  



==== PAGE 18 ====
18
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 07
 6 Chaâbane 1446 
5 février 2025
Corps et grades
Représentants de l’administration Représentants des fonctionnaires
Membres 
titulaires
Membres 
suppléants
Administrateur conseiller 
Administrateur principal 
Administrateur analyste 
Administrateur 
Assistant administrateur 
 
Traducteur - interprète en chef 
Ingénieur en statistiques en chef 
Traducteur - interprète principal 
Ingénieur principal en statistiques 
Ingénieur d'Etat en informatique 
Ingénieur d'Etat en statistiques  
Documentaliste - archiviste analyste 
Traducteur - interprète 
Documentaliste - archiviste 
Assistant ingénieur de niveau 2 en statistiques 
Assistant ingénieur de niveau 2 en informatique 
Assistant ingénieur de niveau 1 en informatique 
 
Attaché principal d'administration 
Comptable administratif principal 
Secrétaire principal de direction 
Technicien supérieur en informatique 
Attaché d'administration 
Agent principal d'administration 
Comptable administratif 
Technicien en informatique 
Secrétaire  de  direction 
Secrétaire 
Ouvrier professionnel hors catégorie 
Ouvrier professionnel 1ère catégorie 
Conducteur d'automobile 2ème catégorie 
Membres 
titulaires
Membres 
suppléants
 
 
3 
 
 
 
 
 
 
 
 
3 
 
 
 
 
 
 
 
 
 
 
 
 
 
3
Commissions
1ère  
commission
 
 
3 
 
 
 
 
 
 
 
 
3 
 
 
 
 
 
 
 
 
 
 
 
 
 
3
2ème 
commission
 
 
3 
 
 
 
 
 
 
 
 
3 
 
 
 
 
 
 
 
 
 
 
 
 
 
3
 
 
3 
 
 
 
 
 
 
 
 
3 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 
 
 
 
3ème 
commission
Art. 3. — Le présent arrêté sera publié au Journal officiel de la République algérienne démocratique et populaire.  
 
 Fait à Alger, le 8 Rajab 1446 correspondant au 8 janvier 2025. 
 
 
Mohamed MEZIANE.
Arrête : 
 
Article 1er. — Les dispositions de l’article 2 de l'arrêté du 22 Joumada Ethania 1443 correspondant au 25 janvier 2022 
portant création des commissions administratives paritaires auprès de l'administration centrale du ministère de la communication, 
sont modifiées et rédigées comme suit : 
 
« Art. 2. — Il est constitué auprès de l'administration centrale du ministère de la communication trois (3) commissions 
administratives paritaires, conformément au tableau ci-après :
»



==== PAGE 19 ====
19
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 07
6 Chaâbane 1446 
5 février 2025
 
MINISTERE DES TRANSPORTS 
 
 
Arrêté du 6 Joumada Ethania 1446 correspondant au  
8 décembre 2024 fixant les modalités et les conditions 
de validation des acquis de l’expérience professionnelle 
des gens de mer en activité à bord des navires de 
commerce pour l’obtention des certificats d’aptitude. 
———— 
 
Le ministre des transports, 
Vu le décret présidentiel n° 24-374 du 16 Joumada El Oula 
1446 correspondant au 18 novembre 2024 portant nomination 
des membres du Gouvernement ; 
Vu le décret exécutif n° 90-166 du 2 juin 1990, modifié et 
complété, portant statut-type des écoles techniques de formation 
et d’instruction maritimes ; 
Vu le décret exécutif n° 16-108 du 12 Joumada Ethania 
1437 correspondant au 21 mars 2016, modifié et complété, 
fixant les conditions de qualifications professionnelles et 
d’obtention des titres maritimes correspondants ; 
Vu le décret exécutif n° 21-366 du 20 Safar 1443 correspondant 
au 27 septembre 2021 fixant les attributions du ministre des 
transports ; 
Vu le décret exécutif n° 21-367 du 20 Safar 1443 correspondant 
au 27 septembre 2021 portant organisation de l’administration 
centrale du ministère des transports ; 
Vu l’arrêté interministériel du 5 Dhou El Hidja 1439 correspondant 
au 16 août 2018 fixant les normes d’aptitude physique des 
gens de mer ; 
 
Arrête : 
 
Article 1er. — En application des dispositions de l’article 
103 bis du décret exécutif  n° 16-108 du 12 Joumada Ethania 
1437 correspondant au 21 mars 2016, modifié et complété, 
susvisé, le présent arrêté a pour objet de fixer les modalités 
et les conditions de validation des acquis de l’expérience  
professionnelle des gens de mer en activité à bord des navires 
de commerce et des navires auxiliaires, désignée ci-après par 
abréviation « VAEP », pour l’obtention des certificats 
d’aptitude cités à l’article 3 ci-dessous. 
 
Art. 2. — Les dispositions du présent arrêté s’appliquent 
pour les gens de mer ayant exercé, à bord des navires de 
commerce et des navires auxiliaires, une activité en relation 
avec le certificat demandé, avant le 14 octobre 2020, date de 
publication du décret exécutif n° 20-299 du 24 Safar 1442 
correspondant au 12 octobre 2020, modifiant et complétant 
le décret exécutif n° 16-108 du 12 Joumada Ethania 1437 
correspondant au 21 mars 2016 susvisé. 
 
Art. 3. — Les certificats d’aptitude concernés par la  
« VAEP », sont les suivants :  
1. certificat d’aptitude de matelot faisant partie d’une 
équipe de quart à la passerelle à bord des navires d’une jauge 
brute égale ou supérieure à cinq cents (500) ; 
2. certificat d’aptitude de matelot faisant partie d’une équipe 
de quart à la machine à bord des navires dont l’appareil de 
propulsion principal a une puissance propulsive égale ou 
supérieure à sept cent cinquante (750) kilowatts ; 
3. certificat d’aptitude de matelot électrotechnicien faisant 
partie d’une équipe de quart à la machine à bord des navires 
dont l’appareil de propulsion principal a une puissance 
propulsive égale ou supérieure à sept cent cinquante (750) 
kilowatts. 
 
Art. 4. — Tout candidat à la « VAEP » doit remplir les 
conditions suivantes : 
— être inscrit maritime ;  
— ayant exercé une navigation effective à bord des navires 
de commerce et/ou des navires auxiliaires.  
 
Art. 5. — Les candidats ayant effectué une période de 
navigation effective de moins de douze (12) mois à bord des 
navires de commerce et/ou des navires auxiliaires, doivent 
suivre une formation de mise à niveau pour une durée de sept 
(7) semaines, sanctionnée par une évaluation écrite, en vue 
de l’obtention de l’une des attestations citées à l’article 14 
ci-dessous,  assurée par les écoles techniques de formation 
et d’instruction maritimes (ETFIM) de Béjaïa et de 
Mostaganem.  
 
Le programme de formation de mise à niveau est joint en 
annexe du présent arrêté. 
 
Art. 6. — Les candidats ayant effectué une période de 
navigation effective de douze (12) mois ou plus à bord des 
navires de commerce et/ou des navires auxiliaires, doivent 
passer une évaluation orale auprès du jury cité à l’article 9 
ci-dessous. 
 
Art. 7. — Tout candidat à la « VAEP » doit déposer un 
dossier de candidature auprès des écoles techniques de 
formation et d’instruction maritimes de Béjaïa ou de 
Mostaganem, accompagné des pièces suivantes : 
— une demande manuscrite ; 
— un relevé de navigation, en relation avec le certificat 
demandé, délivré par l’administration maritime locale ; 
— une copie du fascicule de navigation maritime en cours 
de validité ; 
— un certificat médical d’aptitude physique, délivré par 
le médecin des gens de mer, conformément à la 
réglementation en vigueur ; 
— un extrait d’acte de naissance ou une copie de la carte 
d’identité nationale ; 
— deux (2) photos d’identité récentes. 
 
Art. 8. — Tout candidat retenu pour passer l’évaluation de 
la « VAEP » et n’ayant pas rejoint l’école le jour de 
l’évaluation, doit déposer un nouveau dossier d’inscription. 



==== PAGE 20 ====
20
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 07
 6 Chaâbane 1446 
5 février 2025
Art. 9. — Il est créé auprès de chaque école technique de 
formation et d’instruction maritimes, un jury pour l’évaluation 
des candidats à la « VAEP », présidé par le directeur de l’école 
concernée ou par son représentant, composé :  
— d’un (1) représentant de l’administration maritime locale ; 
— d’un (1) responsable de la pédagogie de l’école ;   
— d’un (1) enseignant pont ; 
— d’un (1) enseignant machine. 
 
La liste des membres du jury est élaborée par le directeur 
de l’école, après accord du ministre chargé de la marine 
marchande et des ports. 
 
 Art. 10. — Le jury cité à l’article 9 ci-dessus, est chargé : 
— d’évaluer les candidats pour la « VAEP » ;  
— d’orienter les candidats vers la spécialité approuvée ;  
— de délibérer sur les résultats des évaluations. 
 
Un procès-verbal de délibération des résultats de chaque 
session est établi par ledit jury. 
 
Art. 11. — Sont déclarés admis tous les candidats ayant 
obtenu une moyenne générale, aux évaluations écrite et 
orale, égale ou supérieure à dix sur vingt (10/20). 
 
Sont admis au rattrapage tous les candidats ayant obtenu 
une moyenne générale inférieure à dix sur vingt (10/20) à 
l’évaluation écrite.  
 
Tous les candidats ayant obtenu une moyenne générale 
inférieure à dix sur vingt (10/20) à l’évaluation orale, sont 
orientés par le jury pour s’inscrire à la session de formation 
de mise à niveau citée à l’article 5 ci-dessus. 
Art. 12 . — Les frais de la formation de mise à niveau et de 
l’évaluation orale, sont fixés par le ministre chargé de la marine 
marchande et des ports, sur proposition du directeur de l’école. 
 
Art. 13. — Tout candidat à la « VAEP » est tenu de se 
conformer au règlement intérieur de l’école. 
 
Art. 14. — Le directeur de l’école technique de formation 
et d’instruction maritimes concernée, délivre aux candidats 
admis l’une des attestations suivantes : 
— attestation de succès à la validation des acquis de 
l’expérience professionnelle « VAEP » de matelot filière  
« pont » ; 
— attestation de succès à la validation des acquis de 
l’expérience professionnelle « VAEP » de matelot filière  
« machine » ; 
— attestation de succès à la validation des acquis de 
l’expérience professionnelle « VAEP »  de matelot filière  
« électrotechnicien ».   
 
Art. 15. — Tout candidat ayant obtenu l’une des attestations 
de succès citées à l’article 14 ci-dessus, réunissant, après 
l’obtention de l’attestation, six (6) mois de navigation 
effective en qualité de matelot, ouvre droit à l’obtention de 
l’un des certificats d’aptitude cités à l’article 3 ci-dessus.     
 
Art. 16. — Le présent arrêté sera publié au Journal officiel 
de la République algérienne démocratique et populaire.  
 
Fait à Alger, le 6 Joumada Ethania 1446 correspondant au 
8 décembre 2024. 
 
Saïd SAYOUD. 
Matière
Volume horaire
Timonerie 
Amarrage et mouillage 
Gréement 
Règles de barre/balisage et signaux 
Moyens de communication 
Activités du quart 
Code IMDG 
Sécurité incendie et abandon 
Sécurité et prévention des accidents 
Anglais maritime 
Réglementation maritime 
Protection de l’environnement 
28 
18 
18 
21 
12 
21 
12 
18 
12 
12 
7 
10 
Durée totale de la formation : sept (7) semaines, à raison de 27 heures par semaine, soit un volume horaire total de : 189 h.
———————— 
ANNEXE 
Programme de formation de mise à niveau 
A- Matelot filière « pont » : 



==== PAGE 21 ====
21
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 07
6 Chaâbane 1446 
5 février 2025
Matière
Volume horaire
Machine (cours théoriques) 
Machine (cours pratiques) 
Technologie 
Electricité 
Conduite et entretien 
Mesures de sécurité liées à l’exploitation de la machine 
Activités de quart 
Procédure en situation d’urgence à la salle des machines 
Description du navire 
Sécurité incendie et abandon 
Réglementation maritime 
Anglais 
Protection de l’environnement (pollution) 
28 
29 
14 
14 
12 
14 
14 
12 
7 
14 
7 
14 
10 
Durée totale de la formation : sept (7) semaines, à raison de 27 heures par semaine, soit un volume horaire total de : 189 h.
B- Matelot filière « machine » :  
Matière
Volume horaire
Electrotechnique (cours théoriques) 
Electrotechnique (cours pratiques) 
Automatique (cours théoriques) 
Automatique (cours pratiques) 
Electronique (cours théoriques) 
Electronique (cours pratiques) 
Sécurité incendie et abandon  
Réglementation maritime/protection de l’environnement  
Anglais maritime   
Physique 
Mathématiques 
Travaux et entretien 
Sécurité du travail 
Informatique (travaux pratiques) 
15 
30 
10 
30 
10 
20 
10 
10 
10 
12 
12 
12 
12 
10
Durée totale de la formation : sept (7) semaines, à raison de 29 heures par semaine, soit un volume horaire total de : 203 h.
C- Matelot filière « électrotechnicien » :  



==== PAGE 22 ====
22 
JOURNAL OFFICIEL DE LA REPUBLIQUE ALGERIENNE N° 07 
 6 Chaâbane 1446  
5 février 2025 

ANNONCES ET COMMUNICATIONS 
  
BANQUE  D’ALGERIE  
  
  
Décision n° 25-02 du 16 Rajab 1446 correspondant au   
16 janvier 2025 portant agrément d’une succursale  
de banque.  
————  
  
Le Gouverneur de la Banque d’Algérie,  
Vu la loi n° 23-09 du 3 Dhou El Hidja 1444 correspondant  
au 21 juin 2023 portant loi monétaire et bancaire, notamment  
ses articles 18, 61, 64, 67 à 75, 79 à 82, 87, 93, 96 à 98, 100  
à 103, 111, 126, 127, 134 et 166 ;  
Vu le décret présidentiel du 22 Chaoual 1443  
correspondant au 23 mai 2022 portant nomination du  
Gouverneur de la Banque d'Algérie ;  
Vu la décision n° 23-02 du 16 novembre 2023 portant  
autorisation d'installation de la succursale de banque « T.C  
Ziraat Bankasi-Algeria » ;  
Vu la demande d'agrément adressée au Gouverneur de la  
Banque d'Algérie en date du 12 novembre 2024 par les  
requérants représentants légaux de la banque « T.C Ziraat  
Bankasi A.S » ;  
  
Décide :  
  
Article 1er. — En application des dispositions des articles  
96 et 100 de la loi n° 23-09 du 3 Dhou El Hidja 1444  
correspondant au 21 juin 2023 portant loi monétaire et  
bancaire, « T.C Ziraat Bankasi-Algeria », est agréée en  
qualité de succursale de banque.  
  
Le siège de la succursale de « T.C Ziraat Bankasi-Algeria »  
est sis au 7 rue Larbi Alik, Hydra-Alger.  
  
Une dotation de vingt milliards de dinars (20.000.000.000 DA),  
libérée en totalité et en numéraire, est affectée à ladite succursale  
de banque.  
Art. 2. — La succursale de banque « T.C Ziraat Bankasi- 
Algeria » est placée sous la responsabilité et la direction de  
MM. :  
  
— Tolga Deniz ILGAR, en qualité de directeur général ;  
  
— Humayun ASIM, en qualité de directeur général  
adjoint.  
  
Art. 3. — En application de l'article 68 de la loi n° 23-09  
du 3 Dhou El Hidja 1444 correspondant au 21 juin 2023  
portant loi monétaire et bancaire, la succursale de banque         
« T.C-Ziraat-Bankasi-Algeria » peut effectuer toutes les  
opérations de banque.   
  
Art. 4. — Le présent agrément de succursale de banque  
peut faire l'objet d'un retrait :   
  
— à la demande de la banque ou d'office, conformément à  
l'article 104 de la loi n° 23-09 du 3 Dhou EI Hidja 1444  
correspondant au 21 juin 2023 susvisée ;  
  
—  pour les motifs énumérés à l'article 126 de la loi         
n° 23-09 du 3 Dhou El Hidja 1444 correspondant au 21 juin  
2023  susvisée.  
  
Art. 5. — Toute modification de l'un des éléments  
constitutifs du dossier portant demande d'agrément, doit être  
portée à la connaissance du Gouverneur de la Banque  
d'Algérie.  
  
Art. 6. — La présente décision sera publiée au  Journal  
officiel  de la République algérienne démocratique et  
populaire.   
Fait à Alger, le 16 Rajab 1446 correspondant au 16 janvier  
2025.  
  
Salah-Eddine TALEB.  
Imprimerie Officielle - Les Vergers, Bir-Mourad Raïs, BP 376 - ALGER-GARE  


